.customer-page {
    .table {
        th,
        td,
        tr {
            border-color: @border-color;
        }
    }

    thead tr {
        background-color: #e6e6e6;
    }

    .table-shipping-addresses {
        background-color: #fff;
    }
}
