.loader-overlay,
.ajax-pending-element::after {
    background-color: @overlay-bg;
}

.loader,
.ajax-pending .loader-wrapper::before,
.ajax-pending-element::before {
    border-color: @loader-color-outer;
    border-right-color: transparent;
    background-color: @loader-color-inner;
    &.accented {
        background-color: @loader-accented-color-outer;
    }
    &.static {
      border-color: @loader-static-color-outer;
      border-right-color: transparent;
      background-color: @loader-static-color-inner;
    }
}

@loader-color-outer-urlencoded: replace(@loader-color-outer, "#","%23");
[data-iframe-src] {
    background: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='40px' height='40px' viewBox='0 0 50 50' style='enable-background:new 0 0 50 50;' xml:space='preserve'><path fill='@{loader-color-outer-urlencoded}' d='M43.935,25.145c0-10.318-8.364-18.683-18.683-18.683c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615c8.072,0,14.615,6.543,14.615,14.615H43.935z'> <animateTransform attributeType='xml' attributeName='transform' type='rotate' from='0 25 25' to='360 25 25' dur='0.6s' repeatCount='indefinite'/></path></svg>") no-repeat center @overlay-bg;
}
