input[type="checkbox"],
input[type="radio"] {
    .radio-wrapper & {
        & + label {
            &::before {
                border-color: darken(@input-border, 10%);
            }
            &::after {
                background-color: darken(@input-border, 10%);
            }
        }
        &:disabled {
            & + label {
                &::before {
                    border-color: @input-border;
                }
            }
        }
        &:checked {
            & + label {
                &::before {
                    border-color: @color-primary;
                }
                &::after {
                    border-color: @content-box-bg;
                    background-color: @color-primary;
                }
            }
        }
    }
}

.radio-wrapper {
    border-color: @radio-wrapper-border;
    background-color: @radio-wrapper-bg;
    input[type="radio"]:checked + label > span b {
        color: @color-primary;
    }
    &.apple-pay {
        display: none;
    }
    &[data-submethod="applepay"] {
        display: none;
    }
}

.for-free {
    color: @color-for-free;
    .radio-wrapper.active & {
        color: @color-primary;
    }
}

.cart-hide-unselected-options .radio-wrapper {
    &.selected-option {
        border-bottom-color: transparent;
    }
}
