.pagination .pagination__list .pagination__link,
a.btn.goToTop__button,
.btn.loadMore__button {
  color: @pagination-link-color;
  background-color: @pagination-link-bg;
  border-color: @pagination-link-border-color;

  &:hover,
  &:focus-visible {
    color: @pagination-link-color-hover;
    background-color: @pagination-link-bg-hover;
    border-color: @pagination-link-border-color-hover;
  }
}
