.product-slider-holder {
    .product-slider-pagination {
        .pagination-button {
            color: transparent;
            background-color: @border-color;

            &.active {
                background-color: @color-primary;
            }

            &:hover {
                background-color: @color-primary-hover;
            }
        }
    }

    .product-slider-navigation {
        color: transparent;
        background-color: transparent;

        &::before {
            color: @border-color;
            background-color: transparent;
        }

        &:hover {
            &::before {
                color: @color-primary;
                background-color: transparent;
            }
        }

        @media (max-width: @navigation-breakpoint-max) { 
            &::before {
                background-color: #fff;
            }
            
            &:hover {
                &::before {
                    background-color: #fff;
                }
            }
        }
    }
}
