.p-thumbnails a img {
    border-color: @border-color;
}
.p-thumbnails .thumbnail-next,
.p-thumbnails .thumbnail-prev {
    color: @text-color;
}

.p-thumbnail,
.show360image {
    &.highlighted,
    &:hover {
        &::before {
            background-color: @thumbnail-highlight-color;
        }
    }
}
