.quantity {
    border-color: @input-border;
    input {
        background: @quantity-input-bg-color;
    }
    .increase,
    .decrease {
        border-color: @input-border;
        background-color: @quantity-arrows-bg-color;
        color: @quantity-arrows-color;
    }
}
