:where(.ums_forms_redesign--off) & {
  // TODO: Remove this file in issue #26651
  .question-tooltip {
    background-color: @question-tooltip-bg;
    border-color: @question-tooltip-border;
    color: @question-tooltip-color;
  }
}
