.rate-bar {
    background-color: @rating-bar-bg;

    .current & {
        background-color: @rating-bar-bg-active;
    }
}
.rate-average {
    color: @rating-active-color;
}
.rate-wrap .rate-list .star {
    color: @rating-list-star-color;
    
    &:hover {
        color: @rating-list-star-color;
    }
}
