.shipping-options-popup {
    .shipping-row {
        display: flex;
        align-items: center;
        padding: 15px 0;
        line-height: 1em;
        border-bottom: 1px solid rgba(0,0,0,0.1);
        .payment-logo {
            width: auto;
            img {
                height: 20px;
            }
        }
    }
    .extra.delivery {
        margin-top: 20px;
    }
}

.shipping-options {
    display: inline-block;
    @media (max-width: unit(@navigation-breakpoint-max, px)) { 
        padding: 5px 0;
    }
    .shipping-options-question {
        display: inline-block;
        vertical-align: baseline;
        width: 18px;
        height: 18px;
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-radius: 50%;
        font-size: 14px;
        line-height: 17px;
        text-align: center;
        margin-left: 5px;
        &::after{
            content: "?";
            display: inline-block;
            text-decoration: none;
        }
    }
}
.delivery-time-label,
.delivery-time {
    display: inline-block;
}