.SizeID-button {
    .sb-button,
    .sb-button span {
        font-family: @templateFont, sans-serif !important;
        color: @link-color !important;
    }
    &:hover {
        .sb-button,
        .sb-button span {
            color: @link-hover-color !important;
        }
    }
}
