.widget-parameter-value {
    a {
        color: @text-color;
        &:hover,
        &:focus {
            color: @text-color;
        }
    }
}

.widget-parameter-more {
    span {
        color: @text-muted-color;
    }
}
