@accent-bg: e("hsl(var(--color-tertiary-h), calc(var(--color-tertiary-s) + 2%), calc(var(--color-tertiary-l) + 8%))");
@accent-bg-hover: e("hsl(var(--color-tertiary-h), calc(var(--color-tertiary-s) + 2%), calc(var(--color-tertiary-l) + 5%))");
@accent-color: #fff;
@accent-heavy-bg: var(--color-tertiary);
@accent-heavy-bg-hover: e("hsl(var(--color-tertiary-h), var(--color-tertiary-s), calc(var(--color-tertiary-l) - 3%))");
@accent-heavy-color: #fff;
@accent-heavy-link-color: @accent-heavy-color;
@accent-link-color: @accent-color;
@banner-color: @text-color;
@body-bg: #fff;
@border-color: @gray-light;
@box-accent-bg: inherit;
@box-bg: inherit;
@box-color: inherit;
@box-dark-bg: inherit;
@box-dark-color: inherit;
@box-price-bg: e("hsl(var(--color-tertiary-h), calc(var(--color-tertiary-s) - 8%), calc(var(--color-tertiary-l) - 25%))");
@box-price-color: #fff;
@box-variant-bg: inherit;
@box-variant-color: inherit;
@breadcrumbs-bg: inherit;
@breadcrumbs-border: @border-color;
@breadcrumbs-color: @text-color;
@breadcrumbs-link-color: @text-color;
@breadcrumbs-link-color-hover: @breadcrumbs-link-color;
@btn-conversion-bg: transparent;
@btn-conversion-bg-hover: @color-secondary;
@btn-conversion-border: @color-secondary;
@btn-conversion-border-hover: @color-secondary;
@btn-conversion-color: @color-secondary;
@btn-conversion-color-hover: @body-bg;
@btn-default-bg: transparent;
@btn-default-bg-hover: @btn-default-color;
@btn-default-border: @gray-dark;
@btn-default-border-hover: @btn-default-border;
@btn-default-color: @gray-dark;
@btn-default-color-hover: #fff;
@btn-disabled-bg: transparent;
@btn-disabled-border: @gray;
@btn-disabled-color: @gray;
@btn-facebook-bg: #4267B2;
@btn-facebook-bg-hover: darken(@btn-facebook-bg, 6%);
@btn-facebook-border: @btn-facebook-bg;
@btn-facebook-color: #fff;
@btn-google-bg: #fff;
@btn-google-bg-hover: darken(@btn-google-bg, 6%);
@btn-google-border: darken(@btn-google-bg, 12%);
@btn-google-color: #4a4a4a;
@btn-plain-color: @btn-default-color;
@btn-plain-color-hover: @color-primary;
@btn-primary-bg: @body-bg;
@btn-primary-bg-hover: @color-primary;
@btn-primary-border: @color-primary;
@btn-primary-border-hover: @color-primary;
@btn-primary-color: @color-primary;
@btn-primary-color-hover: @body-bg;
@btn-secondary-bg: @btn-primary-color;
@btn-secondary-bg-hover: @color-primary-hover;
@btn-secondary-border: @btn-primary-border;
@btn-secondary-border-hover: @color-primary-hover;
@btn-secondary-color: @btn-primary-bg;
@btn-secondary-color-hover: @btn-primary-bg;
@btn-seznam-bg: #cc0000;
@btn-seznam-bg-hover: darken(@btn-seznam-bg, 6%);
@btn-seznam-border: #cc0000;
@btn-seznam-color: #fff;
@btn-special-bg: @color-tertiary-hover;
@btn-special-bg-hover: @color-tertiary-hover-hover;
@btn-special-border: @color-tertiary-hover-hover;
@btn-special-color: #fff;
@btn-special-color-hover: @btn-special-color;
@cart-count-bg: @link-color;
@cart-count-color: #fff;
@cart-table-td-bg-color: @content-box-bg;
@cart-table-td-border-bottom-color: @border-color;
@cart-table-td-border-right-color: @border-color;
@categories-arrow-color: @text-color;
@categories-bg-active: inherit;
@categories-bg-active-hover: @categories-bg-hover;
@categories-bg-child-active: inherit;
@categories-bg-hover: inherit;
@categories-bullet-color: transparent;
@categories-color: @text-color;
@categories-color-active: @color-tertiary;
@categories-color-active-hover: @categories-color-hover;
@categories-color-child-active: @color-primary;
@categories-color-hover: @color-primary;
@categories-default-bg: inherit;
@categories-default-border: @border-color;
@categories-variant-bg: inherit;
@categories-variant-border: @border-color;
@color-available: @green;
@color-for-free: @green;
@color-header-background: var(--color-header-background);
@color-primary: var(--color-primary);
@color-primary-hover: var(--color-primary-hover);
@color-secondary: var(--color-secondary);
@color-secondary-hover: var(--color-secondary-hover);
@color-tertiary: var(--color-tertiary);
@color-tertiary-hover: var(--color-tertiary-hover);
@color-tertiary-hover-hover: e("hsl(var(--color-tertiary-hover-h), var(--color-tertiary-hover-s), calc(var(--color-tertiary-hover-l) - 3%))");
@colorbox-bg: @content-box-bg;
@colorbox-overlay-bg: #000;
@colorbox-title-bg: #fff;
@content-box-bg: #fff;
@filter-bg: @content-box-bg;
@filter-border-bottom: @border-color;
@filter-border-top: @border-color;
@filter-count-bg: @content-box-bg;
@filter-total-count-color: @gray-dark;
@flag-action-bg: #f1008d;
@flag-color: #fff;
@flag-default-bg: @border-color;
@flag-discount-bg: hsla(var(--color-primary-h), var(--color-primary-s), var(--color-primary-l), 0.9);
@flag-doprodej-bg: fade(#b6b1b5,90%);
@flag-freeshipping-bg: fade(#aad400,90%);
@flag-gift-bg: fade(#f11616,90%);
@flag-new-bg: #ffbf23;
@flag-pripravujeme-bg: fade(#cde2d1,90%);
@flag-sleva-bg: fade(#eaba70,90%);
@flag-tip-bg: #14b1ef;
@footer-bg: @gray-lighter;
@footer-color: #fff;
@footer-secondary-color: saturate(lighten(@footer-bg, 20%), 1%);
@gift-name-color: @color-secondary;
@gray: #cfcfcf;
@gray-dark: #666;
@gray-light: #e7e7e7;
@gray-lighter: #f7f7f7;
@green: #7cc000;
@header-bg-color: @content-box-bg;
@header-bg-image: var(--header-background-url);
@header-color: @link-color;
@headings-color: @text-color;
@input-bg: #fff;
@input-bg-disabled: #eee;
@input-border: @border-color;
@input-border-focus: darken(@input-border,5%);
@input-color: @text-color;
@input-color-disabled: #ccc;
@input-color-nonfocused: @gray-dark;
@input-color-placeholder: #ccc;
@link-color: @color-primary;
@link-hover-color: @color-primary-hover;
@loader-accented-color-outer: #ddd;
@loader-color-inner: @color-primary;
@loader-color-outer: @content-box-bg;
@loader-static-color-inner: @content-box-bg;
@loader-static-color-outer: @color-primary;
@menu-helper-item-border-color: @border-color;
@menu-helper-span-bg: @gray-dark;
@menu-helper-span-border-color: @border-color;
@menu-helper-span-color: @navigation-bg;
@menu-helper-submenu-bg: @navigation-bg;
@menu-helper-submenu-border-color: @border-color;
@menu-helper-submenu-color: @text-color;
@menu-helper-submenu-color-hover: @navigation-color-hover;
@navigation-bg: #fff;
@navigation-bg-small: #fff;
@navigation-button-cart-bg: transparent;
@navigation-button-cart-bg-hover: transparent;
@navigation-button-cart-color: @link-color;
@navigation-button-cart-color-hover: @link-color;
@navigation-button-login-bg: @navigation-bg;
@navigation-button-login-bg-hover: @navigation-bg;
@navigation-button-login-color: @navigation-color;
@navigation-button-login-color-hover: @navigation-color;
@navigation-button-navigation-bg: transparent;
@navigation-button-navigation-bg-hover: transparent;
@navigation-button-navigation-color: var(--_color-header-mobile-text);
@navigation-button-navigation-color-hover: @navigation-button-navigation-color;
@navigation-button-search-bg: @navigation-bg;
@navigation-button-search-bg-hover: @navigation-bg;
@navigation-button-search-color: @navigation-color;
@navigation-button-search-color-hover: @navigation-color;
@navigation-color: @text-color;
@navigation-color-hover: @link-color;
@navigation-color-small: #000;
@navigation-color-small-hover: @link-color;
@navigation-item-bg: transparent;
@navigation-item-bg-hover: transparent;
@navigation-item-border-color: @navigation-item-border-color-small;
@navigation-item-border-color-small: @border-color;
@navigation-item-color: @navigation-color;
@navigation-item-color-hover: @navigation-color-hover;
@navigation-menu-level-2-bg: @navigation-bg-small;
@navigation-menu-level-2-border-color: @border-color;
@navigation-menu-level-2-color: @navigation-color-small;
@navigation-menu-level-2-color-hover: @navigation-color-small-hover;
@news-item-time-color: #999;
@news-item-widget-border-color: @border-color;
@overlay-bg: rgba(0,0,0,.65);
@p-code-color: @text-color;
@old-pagination-link-bg: @gray-lighter;
@old-pagination-link-bg-current: transparent;
@old-pagination-link-bg-hover: @link-color;
@old-pagination-link-color: @text-color;
@old-pagination-link-color-current: @text-color;
@old-pagination-link-color-hover: #fff;
@pagination-link-bg: #fff;
@pagination-link-bg-hover: @gray-dark;
@pagination-link-border-color: @gray-dark;
@pagination-link-border-color-hover: @gray-dark;
@pagination-link-color: @gray-dark;
@pagination-link-color-hover: #fff;
@popup-widget-bg: @body-bg;
@popup-widget-border-color: @border-color;
@popup-widget-color: @text-color;
@price-range-bar-bg: @color-secondary;
@price-range-bg: @border-color;
@price-range-border-color: @border-color;
@product-bg: #fff;
@qrcode-border-color: #666;
@quantity-arrows-bg-color: inherit;
@quantity-arrows-color: inherit;
@quantity-discounts-background: none;
@quantity-discounts-headline-color: @text-color;
@quantity-discounts-item-background: #fff;
@quantity-discounts-item-border-color: @border-color;
@quantity-discounts-item-highlighted-background: #fff;
@quantity-discounts-item-highlighted-color: @text-color;
@quantity-discounts-item-hover-background: none;
@quantity-input-bg-color: inherit;
@question-tooltip-bg: @content-box-bg;
@question-tooltip-border: @color-tertiary-hover;
@question-tooltip-color: @color-tertiary-hover;
@radio-wrapper-bg: inherit;
@radio-wrapper-border: @border-color;
@rating-active-color: @color-primary;
@rating-bar-bg: @border-color;
@rating-bar-bg-active: @color-primary;
@rating-default-color: @gray;
@rating-list-star-color: @gray;
@red: #d63500;
@save-price-color: @text-color;
@sidebar-bg: @content-box-bg;
@sidebar-border-bg: darken(@sidebar-bg, 4%);
@social-btn-bg: transparent;
@social-btn-bg-hover: @color-primary;
@social-btn-border: @btn-default-bg;
@social-btn-border-hover: @btn-default-bg-hover;
@social-btn-color: @btn-default-color;
@social-btn-color-hover: #fff;
@socialLoginTextShadow: 0 0 3px rgba(0,0,0,.6);
@state-danger-bg: #d9534f;
@state-danger-border: darken(spin(@state-danger-bg, -10), 5%);
@state-danger-text: #fff;
@state-info-bg: #3276b1;
@state-info-border: darken(spin(@state-info-bg, -10), 7%);
@state-info-text: #fff;
@state-success-bg: #5cb85c;
@state-success-border: darken(spin(@state-success-bg, -10), 5%);
@state-success-text: #fff;
@state-warning-bg: #eea236;
@state-warning-border: darken(spin(@state-warning-bg, -10), 5%);
@state-warning-text: #fff;
@step-active-bg: @body-bg;
@step-active-color: @text-color-lighter;
@step-active-color-hover: @color-primary;
@step-bg: @body-bg;
@step-color: @gray;
@step-completed-color: @step-active-color;
@subcategories-before-bg: @text-color;
@subcategories-divider-bg: @border-color;
@submenu-arrow-color: @color-primary;
@tab-border-color: transparent;
@tab-border-color-active: transparent;
@tab-border-color-hover: transparent;
@tab-link-bg: transparent;
@tab-link-bg-active: transparent;
@tab-link-bg-hover: transparent;
@tab-link-color: @text-muted-color;
@tab-link-color-active: @color-primary;
@tab-link-color-hover: @color-primary;
@tabs-bg: transparent;
@tabs-border-color: transparent;
@template-font: var(--template-font);
@template-headings-font: var(--template-headings-font);
@text-color: #000;
@text-color-lighter: #4d4d4d;
@text-muted-color: #aaa;
@thumbnail-highlight-color: @color-primary;
@top-products-border-color: @sidebar-border-bg;
@top-products-border-color-variant: @sidebar-border-bg;
@top-products-image-bg: @content-box-bg;
@ui-menu-active-bg: lighten(@border-color, 5%);
@ui-menu-bg: @content-box-bg;
@ui-menu-border: @border-color;
@ui-slider-bg: @gray;
@ui-slider-border: inherit;
@ui-slider-handle-bg: @text-color-lighter;
@ui-slider-handle-bg-hover: @color-primary;
@ui-slider-handle-color: @body-bg;
@ui-slider-range-bg: @gray;
@ui-slider-range-border: inherit;
@user-action-window-bg: @accent-heavy-bg;
@user-action-window-color: #fff;
@user-action-window-link-color: @color-primary;
