#header {
    border-color: @border-color;
    color: @header-color;
    background-color: @header-bg-color;
    background-image: @header-bg-image-sm;
    @media (min-width: unit(@navigation-breakpoint, px)) {
        background-image: @header-bg-image;
    }
    .site-name {
        a {
            color: @header-color;
        }
    }
}
