// TODO: Remove this in issue 23351 -- START
:where(body.ums_page_element_headings--on) {
  // TODO: Remove this in issue 23351 -- END
  .pageElement__heading {
    margin-block: round(@line-height-computed / 2);
    padding-bottom: round(@line-height-computed / 2);
    font-size: @font-size-h4;
    font-weight: 600;
    border-bottom: 1px solid @border-color;
  }

  .footer .pageElement__subHeading,
  .sidebar .pageElement__subHeading {
    padding-bottom: 0;
    font-weight: @headings-font-weight;
    border-bottom-width: 0;
  }

  .footer .newsItemWidget__heading,
  .sidebar .newsItemWidget__heading {
    margin-bottom: 0;
    padding-bottom: 0;
    font-weight: @headings-font-weight;
    border-bottom-width: 0;
  }
  // TODO: Remove this in issue 23351 -- START
}
// TODO: Remove this in issue 23351 -- END
