ol.cart-header {
    margin: 0 0 @line-height-computed;
    padding: 0 round(@grid-gutter-width / 4) @line-height-computed;
    font-size: 0;
    li {
        list-style: none;
        margin: 0 0 @line-height-computed;
        font-size: @font-size-base;
        a,
        strong {
            span {
                &::before {
                    counter-increment: steps;
                    content: counter(steps);
                    display: inline-block;
                    .square(36px);
                    margin-right: 1ex;
                    border-style: solid;
                    border-width: 3px;
                    font-size: 24px;
                    line-height: 28px;
                    text-align: center;
                    border-radius: 50%;
                }
            }
        }
        a {
            &:hover {
                text-decoration: none;
            }
        }
        strong {
            font-weight: 400;
        }
        &:last-child {
            margin-bottom: 0;
        }
    }
    @media (min-width: @screen-sm-min) {
        position: relative;
        &::after,
        &::before {
            content: '';
            z-index: @z-base-1;
            position: absolute;
            left: 0;
            bottom: 35px;
            .size(66.666666%, 3px);
            margin-left: 16.666666%;
        }
        &::after {
            z-index: @z-base-1;
        }
        &::before {
            z-index: @z-base-2;
        }
        li {
            position: relative;
            display: inline-block;
            width: 33.333333%;
            margin: 0;
            padding-bottom: 54px;
            text-align: center;
            a,
            strong {
                span {
                    &::before {
                        z-index: @z-base-2;
                        position: absolute;
                        left: 50%;
                        bottom: 0;
                        margin: 0 0 0 -18px;
                    }
                }
            }
        }
        &.step-0 {
            &::before {
                display: none;
            }
        }
        &.step-1 {
            &::before {
                width: 33.333333%;
            }
        }
        &.step-2 {
            &::before {
                width: 66.666666%;
            }
        }
    }
}

.cart-xyDiscount__banner {
    margin-bottom: round(@line-height-computed / 4);
    border-radius: 17px;
}

.free-gifts-wrapper,
.free-product-gifts-wrapper {
    position: relative;
    margin-bottom: round(@line-height-computed * 2);
    padding-right: 120px;
    padding-bottom: round(@line-height-computed / 2);
    border-bottom-style: solid;
    border-bottom-width: 1px;
    form {
        display: table;
        width: 100%;
        h4,
        > ul {
            @media (min-width: @screen-sm-min) {
                display: table-cell;
                width: 50%;
            }
            vertical-align: middle;
        }
        h4 {
            font-weight: 700;
        }
        > ul {
            text-align: left;
        }
    }
}

.free-gifts-wrapper {
    .free-gift-label {
        span {
            display: inline;
        }
    }
}

.free-product-gifts-wrapper {
    margin-top: -(@line-height-computed);
}

.free-gift-trigger + .free-product-gifts-wrapper {
    text-align: right;
    .free-product-gifts {
        @media (min-width: @screen-sm-min) {
            width: 50%;
        }
    }
}

.free-gift {
    position: relative;
    .free-gift-trigger {
        position: absolute;
        right: 10px;
        top: 15%;
    }
}

.extras-wrap {
    margin-top: round(@line-height-computed / 3);
    margin-bottom: round(@grid-gutter-width * 2);
    .advanced-order & {
        margin-bottom: round(@grid-gutter-width / 4);
    }
}

.extra {
    font-size: @font-size-small;
    &.delivery,
    &.discount,
    &.gift {
        margin-bottom: round(@line-height-computed);
        > strong {
            font-size: @font-size-larger;
        }
    }
    &.delivery::before,
    &.discount::before,
    &.gift::before {
        margin-right: 6px;
        vertical-align: top;
        margin-top: 9px;
    }
    &.delivery::before {
        &:extend(.shp-icon);
        content: @icon-van-code;
        font-size: 20px;
    }
    &.discount::before {
        &:extend(.shp-icon);
        content: @icon-tag-code;
        font-size: 18px;
    }
    &.gift::before {
        &:extend(.shp-icon);
        content: @icon-gift-code;
        font-size: 18px;
    }
}

.discount-coupon {
    margin-bottom: round(@line-height-computed * 2);
    h4 {
        font-size: @font-size-larger;
        font-weight: 700;
    }
    form {
        position: relative;
        max-width: 260px;
        button {
            position: absolute;
            right: 3px;
            bottom: 3px;
            .square(32px);
            padding: 0;
            border-radius: 50%;
            &::before {
                position: relative;
                left: 1px;
                top: -1px;
            }
        }
    }
    @media (min-width: @screen-md-min) {
        margin-bottom: 0;
    }
}

.cart-inner {
    h4 {
        font-size: @font-size-h2;
    }
    .box {
        h4 {
            &:first-of-type {
                margin-top: round(@line-height-computed * 2);
            }
        }
    }
    .summary {
        margin-bottom: round(@line-height-computed * 2);
        padding-bottom: round(@line-height-computed * 2);
        border-bottom-style: solid;
        border-bottom-width: 1px;
    }
    @media (min-width: @screen-sm-min) {
        padding: 0;
    }
}

.order-summary,
.cart-content .form-group.consents {
    margin-bottom: round(@line-height-computed * 2);
}

.order-summary {
    h4 {
        margin: 0;
        padding-bottom: @line-height-computed;
        border-bottom-style: solid;
        border-bottom-width: 1px;
    }
    .checkout-box {
        margin-top: @line-height-computed;
        margin-bottom: @line-height-computed;
    }
    @media (min-width: @screen-md-min) {
        .checkout-box {
            margin-top: 0;
        }
    }
}

.order-summary-inner {
    padding: round(@grid-gutter-width / 2);
    border-style: solid;
    border-width: 1px;
    border-radius: @border-radius-base;
}

.order-summary-item,
.recapitulation-single {
    padding: @line-height-computed round(@line-height-computed / 2);
    border-bottom-style: solid;
    border-bottom-width: 1px;
}

.order-summary-item {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    line-height: 1.4;
    > div {
        flex: 1;
        &:not(.price-wrapper) {
            align-self: center;
            &:last-child {
                flex: 0 0 100px;
                text-align: right;
            }
        }
    }
    &.gift-items {
        div:last-child {
            display: none;
        }
    }
    &.total,
    &.summary-thx {
        border-bottom: 0;
        text-align: center;
    }
    &.total {
        font-weight: 700;
    }
    &.summary-thx {
        padding-top: 0;
    }
    &.price {
        margin-bottom: 0;
        padding-bottom: 0;
        border-bottom: 0;
        & + .order-summary-item {
            margin-top: -(round(@line-height-computed / 2));
        }
    }
    &.helper {
        padding: round(@line-height-computed / 2);
    }
}

.gift-items {
    border-bottom-width: 0;
    padding-top: @line-height-computed;
    &+.gift-items {
        padding-top: 0;
        margin-top: -(@line-height-computed);
        strong,
        br {
            display: none;
        }
    }
}

.gift-items + .helper {
    border-top-width: 1px;
    border-top-style: solid;
    padding-top: round(@grid-gutter-width / 2);
}

.free-gift-label {
    flex-grow: 0;
    text-align: left;
}

.order-recapitulation {
    > div {
        padding: round(@line-height-computed / 2);
        > strong {
            display: block;
            > span {
                float: right;
            }
        }
    }
}

.recapitulation-shipping-billing-info--withVat {
    font-size: smaller;
    line-height: 1.7;
    flex-basis: 100%;
    order: 1;
    text-align: right;
    font-weight: 500;
}

.order-summary-heading {
    text-align: center;
    ~ p {
        text-align: center;
    }
}

.recapitulation-table {
    table-layout: fixed;
    margin-left: auto;
    margin-right: auto;
    th {
        padding-right: 1ex;
        text-align: right;
        font-weight: 400;
    }
    + .recapitulation-table {
        margin-top: -@line-height-computed;
    }

    @media (max-width: @screen-sm) {
        display: block;
        padding: 0 20px;

        tbody,
        tr,
        th,
        td {
            width: 100%;
            display: block;
            text-align: center;
        }
        tr {
            padding-bottom: 10px;
        }
        &.table tbody>tr>td,
        &.table tbody>tr>th {
            padding: 0;
        }
    }
}
.recapitulation-wrapper .cart-table {
    padding: 0 20px;
}

// Shared declarations for the next step element behavior
.nextStepCartWithoutSidebar();

// START: Template-specific declarations for the next step element
// TODO: remove this after the template width setting will be allowed in https://gitlab.shoptet.cz/applications/templates/-/merge_requests/408/diffs
.next-step {
    @media (min-width: @screen-lg-min) {
        .id--16 &,
        .id--17 & {
            .nextStepColumn();
        }
    }
}
// END: Template-specific declarations for the next step element
