@font-face {
    font-family: 'shoptet';
    font-style: normal;
    font-weight: normal;
    src:  url('@{fontPath}shoptet.woff2') format('woff2'),
          url('@{fontPath}shoptet.woff') format('woff');
}
@import "../../../00/css/modules/components/icons";
