.p-detail {
    h1 {
        margin-top: round(@line-height-computed / 2);
        text-align: center;
    }
    .p-info-wrapper {
        h1 {
            text-align: left;
        }
    }
    .flags {
        z-index: @z-base-3;
        position: absolute;
        top: 10px;
        right: 10px;
    }
    .social-icons.share {
        margin-bottom: @line-height-computed;
        text-align: center;
    }
    .variant-list,
    .surcharge-list {
        margin-bottom: @line-height-computed;
        select {
            max-width: 100%;
        }
    }
    .variant-label {
        display: block;
    }
    .add-to-cart,
    .detail-parameters {
        margin-bottom: @line-height-computed;
    }
    .add-to-cart {
        .btn {
            vertical-align: middle;
        }
    }
    .detail-parameters {
        th,
        td {
            padding-top: .5ex;
            padding-bottom: .5ex;
        }
        th {
            padding-right: .5ex;
            text-align: left;
        }
    }
    .availability-label {
        display: inline-block;
        margin-right: 1ex;
        margin-top: 1ex;
        margin-bottom: 1ex;
        padding: .5ex 1ex;
    }
    .p-final-price-wrapper {
        .price-final {
            vertical-align: middle;
        }
        .price-standard {
            > span {
                padding: 10px 15px;
                margin-left: round(@line-height-computed / 2);
                border-radius: 25px;
            }
        }
        .price-save {
            margin-left: round(@line-height-computed / 2);
        }
        .price-additional {
            display: block;
        }
    }
    @media (max-width: @screen-xs-max) {
        .add-to-cart {
            padding-top: @line-height-computed;
            padding-bottom: @line-height-computed;
            .quantity {
                display: none;
            }
            button {
                display: block;
                width: 100%;
                padding-top: 15px;
                padding-bottom: 15px;
            }
        }
        .p-final-price-wrapper {
            .price-save {
                display: block;
                margin-left: 0;
            }
        }
    }
    @media (min-width: @screen-sm-min) {
        .social-icons.share {
            margin-bottom: 0;
            text-align: left;
        }
        .price {
            text-align: left;

            .p-final-price-wrapper {
                margin-bottom: round(@line-height-computed / 4);
            }
        }
        div.pr-action,
        form.pr-action {
            padding-bottom: round(@line-height-computed * 2);
        }
    }
    @media (min-width: @screen-lg-min) {
        div.pr-action,
        form.pr-action {
            padding-bottom: round(@line-height-computed * 4);
        }
    }
}

.price-table {
    .price {
        margin-bottom: @line-height-computed;
        text-align: center;
        .price-standard,
        .price-final {
            display: block;
        }
    }
    .price-final {
        font-size: 36px;
    }
}

.variant-table {
    .table-row {
        .table-col {
            &.variant-name-wrapper,
            &.standard-price-exists {
                @media (min-width: @screen-md-min) {
                    .one-column-body & {
                        width: 100%;
                    }
                }
            }
        }
    }
}

.p-detail-top {
    text-align: right;
    > span {
        display: inline-block;
    }
    > i {
        font-style: normal;
    }
}

.p-image-wrapper {
    position: relative;
    @media (min-width: @screen-sm-min) {
        float: left;
        width: 50%;
        padding-right: round(@grid-gutter-width / 2);
    }
}

.p-info-wrapper {
    @media (min-width: @screen-sm-min) {
        float: right;
        clear: right;
        width: 50%;
        padding-left: round(@grid-gutter-width / 2);
    }
}

.p-thumbnails-wrapper {
    @media (max-width: @screen-xs-max) {
        padding-left: 0;
        padding-right: 0;
    }
}

.p-details,
.p-detail .tab-content {
    ul {
        margin-left: 0;
        li {
            position: relative;
            list-style: none;
            display: block;
            padding-left: 15px;
            &::before {
                &:extend(.shp-icon);
                content: @icon-chevron-down-code;
                position: absolute;
                left: 0;
                top: 3px;
            }
        }
    }
}

.p-details {
    margin-bottom: @line-height-computed;
}

.table-variants-heading {
    clear: both;
    margin-bottom: @line-height-computed;
}

.shp-tabs-holder {
    margin-bottom: round(@line-height-computed * 1.3);
    ul.shp-tabs {
        margin: 0 auto;
    }
}

.responsive-nav .hidden-links {
    background: #fff;
}

.shp-tab-link {
    margin-top: -1px;
}

.p-final-price-wrapper {
    .price-measure {
        display: block;
    }
}

.availability-amount  {
    white-space: nowrap;
}

#hce-product-cert {
    display: flex;
    max-width: 100%;
}

.p-gifts-wrapper {
    margin: round(@line-height-computed * 1.5 ) 0 round(@line-height-computed);
}
.p-gifts-heading {
    font-size: @font-size-h4;
    margin-bottom: round(@line-height-computed / 4);
}
.p-gift {
    display: flex;
    align-items: center;
    margin-bottom: round(@line-height-computed / 4);
    &:last-child {
        margin-bottom: 0;
    }
}
.p-gift-image {
    width: @img-width-sm;
    flex-shrink: 0;
}
.p-gift-name {
    font-size: @font-size-h4;
    margin-left: round(@grid-gutter-width / 2);
}

.xyDiscount__banner {
    display: flex;
    align-items: center;
    gap: 12px;
    width: fit-content;
    margin: round(@line-height-computed) 0;
    padding: 12px;
    border-width: 1px;
    border-style: solid;
    border-radius: 24px;
}

.xyDiscount__icon {
    align-self: flex-start;
    border-radius: 50%;
    padding: 6px;
    &::before {
        &:extend(.shp-icon);
        font-size: @icon-font-size-base;
        line-height: 1;
    }
}

.xyDiscount__title {
    font-weight: 700;
    font-size: 14px;
}

.xyDiscount__description {
    margin-top: round(@line-height-computed / 4);
    p {
        margin-bottom: round(@line-height-computed / 4);
    }
    > :last-child {
        margin-bottom: round(@line-height-computed / 8);
    }
}

.xyDiscount__conditions {
    margin-top: round(@line-height-computed / 4);
    a {
        text-decoration: underline;
        &:hover {
            text-decoration: none;
        }
    }
}
