@popup_widget_cart-margin: 114;
@popup_widget_cart-offset: 0;
@popup_widget_search-offset: 0;
@popup_widget_login-offset: 0;
@popup_widget_register-offset: 0;

@popup-widget_position: fixed;
@popup-widget_position-small: fixed;
@popup-widget_width: 430;
@popup-widget_max-height: 500;
@popup-widget_margin-left: 56;
@popup-widget_margin-left-lg: 56;
@popup-widget_margin-left-xl: 56;
@popup-widget_padding-top: 18;
@popup-widget_top-xs-max: 55;
@popup-widget_top-sm-max: 55;
@popup-widget_top-md-min: 45;
@popup-widget_top-lg-min: @popup-widget_top-md-min;
@popup-widget_top-xl-min: @popup-widget_top-lg-min;
@popup-widget_border-style: none;
@popup-widget_border-width: 0;
@popup-widget_box-shadow: 0 5px 16px rgba(0,0,0,.16);
@popup-widget-inner_padding: round(@grid-gutter-width / 4);
@popup-widget_cart-overflow-padding: 24px;
@popup-widget_cart-button-padding: round(@popup-widget_cart-overflow-padding / 2) 0 56px;
@popup-widget_cart-product-amount-width: 100px;
@popup-widget_cart-product-unit-display: none;
@popup-widget_cart-product-delete-width: 29px;
@popup-widget_free-shipping-position: 0;

@popup-widget-arrow_z-index: @z-base-minus-1;
@popup-widget-arrow_border-left-style: none;
@popup-widget-arrow_border-top-style: none;
@popup-widget_arrow-size: 16;
@popup-widget_arrow-shadow: 0 0 5px rgba(0,0,0,.16);
@popup-widget_arrow-position-cart: 30;
@popup-widget_arrow-position-cart-scrolled: 85;
@popup-widget_arrow-position-search: 135;
@popup-widget_arrow-position-search-scrolled: 190;
@popup-widget_arrow-position-login: 90;
@popup-widget_arrow-position-login-scrolled: 140;
