@common_page-content-max-width: 800px;
@common_top-products-number-size: 20px;
@common_category-image-width: 130px;

p {
    margin-bottom: @line-height-computed;
}

h4,
.h4 {
    margin-bottom: @line-height-computed;
    .sidebar & {
        font-size: @font-size-base;
        font-weight: 600;
        text-transform: uppercase;
    }
    &.homepage-group-title {
        margin-top: round(@line-height-computed * 3);
        font-size: @font-size-h1;
        text-align: center;
        &:first-of-type {
            @media (max-width: @screen-xs-max) {
                margin-top: @line-height-computed;
            }
        }
    }
}

.chevron-after {
    &::after {
        &:extend(.shp-icon);;
        font-size: @font-size-smaller;
        margin-left: .5ex;
    }
    &.chevron-down-after {
        &::after {
            content: @icon-chevron-down-code;
        }
    }
    &.chevron-up-after {
        &::after {
            content: @icon-chevron-up-code;
        }
    }
    &.chevron-left-after {
        &::after {
            content: @icon-chevron-left-code;
        }
    }
    &.chevron-right-after {
        &::after {
            content: @icon-chevron-right-code;
        }
    }
}

.browse-p {
    position: relative;
}

.content-wrapper-in {
    @media (min-width: @screen-sm-min) {
        .has-carousel & {
            > #content.content.wide {
                padding: 0;
            }
        }
    }
}

.content-inner {
    @media (min-width: @screen-lg-min) {
        max-width: @common_page-content-max-width;
        .ordering-process &,
        .id--8 & {
            max-width: none;
        }
        .id--4 & {
            max-width: 400px;
        }
        .one-column-body & {
            margin: auto;
        }
    }
}

.discussion-form,
.discussion,
.rate-wrapper,
.votes-wrap,
.add-comment,
.welcome div,
.welcome h1 {
    max-width: @common_page-content-max-width;
    margin-left: auto;
    margin-right: auto;
}

.rate-average-wrap {
    .add-comment {
        margin-left: 0;
    }
}

.ui-slider-horizontal {
    .ui-slider-handle {
        &::after {
            content: '';
            position: absolute;
            left: round(@slider-handle-size / 4);
            top: round(@slider-handle-size / 4);
            .circle((@slider-handle-size / 2), 50%);
            background: #fff;
        }
    }
}

.popup-widget {
    @media (max-width: @screen-xs-max) {
        &.cart-widget {
            top: unit(@popup-widget_top-xs-max, px);
        }
        &.search-widget {
            top: unit(@popup-widget_top-xs-max, px);
        }
        &.login-widget {
            top: unit(@popup-widget_top-xs-max, px);
        }
    }
}

.cart-widget-button {
    .btn {
        display: block;
        width: 100%;
        padding-top: round(@grid-gutter-width / 2);
        padding-bottom: round(@grid-gutter-width / 2);
        text-align: center;
        &::after {
            &:extend(.shp-icon);
            content: @icon-chevron-right-code;
            margin-left: round(@grid-gutter-width / 2);
            margin-top: -2px;
        }
    }
    @media (min-width: @screen-md-min) {
        .btn {
            text-align: right;
        }
    }
}

.cart-widget-product {
    padding-left: round(@grid-gutter-width / 4);
    padding-right: round(@grid-gutter-width / 4);
    @media (min-width: @screen-md-min) {
        .cart-widget-product-delete {
            visibility: hidden;
        }
        &:hover {
            .cart-widget-product-delete {
                visibility: visible;
            }
        }
    }
}

.homepage-box {
    margin-top: round(@grid-gutter-width / 2);
    margin-bottom: round(@grid-gutter-width / 2);
    padding-top: round(@grid-gutter-width / 2);
    padding-bottom: round(@grid-gutter-width / 2);
    border-top-style: solid;
    border-top-width: 1px;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    &.before-carousel {
        margin-top: 0;
    }
    &.welcome-wrapper {
        margin-top: round(@line-height-computed * 2);
        margin-bottom: round(@line-height-computed * 2);
        padding-top: round(@line-height-computed * 2);
        padding-bottom: round(@line-height-computed * 2);
    }
}

.welcome {
    .clearfixMixin();
    h1 {
        margin-top: 0;
    }
}

.footer-banners {
    margin-top: round(@line-height-computed * 2);
}

.banners-row {
    .banner-wrapper {
        margin-top: 10px;
    }
    @media (min-width: @screen-sm-min) {
        .col-sm-8 {
            padding-left: 0;
            padding-right: 0;
        }
        .col-sm-4 {
            padding-right: 0;
        }
        .banner-wrapper {
            margin-top: 0;
            + .banner-wrapper {
                margin-top: round(@grid-gutter-width / 2);
            }
            a {
                max-width: 100%; /* IE11 */
            }
        }
        .narrow & {
            margin-top: round(@grid-gutter-width / 2);
            .col-sm-8 {
                padding-left: round(@grid-gutter-width / 2);
            }
            .banner-wrapper {
                + .banner-wrapper {
                    margin-top: round((@grid-gutter-width / 4) - 1);
                }
            }
        }
        .narrow & .col-sm-4 {
            display: none;
        }
        .narrow & .col-sm-8 {
            width: 100%;
        }
    }
    @media (min-width: @screen-lg-min) {
        .narrow & .col-sm-4 {
            display: block;
        }
        .narrow & .col-sm-8 {
            width: 66.66666667%;
        }
    }
}

.carousel-control {
    &.left,
    &.right {
        opacity: 1;
    }
    &.left {
        &::before {
            left: 20px;
        }
    }
    &.right {
        &::before {
            right: 20px;
        }
    }

    @media (min-width: @screen-sm-min) {
        &.left,
        &.right {
            background: none;
            opacity: 0;
        }
        &::before {
            .transition(all @transition-duration @transition-timing);
        }
        &.left {
            &::before {
                left: -20px;
            }
        }
        &.right {
            &::before {
                right: -20px;
            }
        }
    }
    .carousel:hover & {
        &.left,
        &.right {
            opacity: 1;
        }
        &.left {
            &::before {
                left: 20px;
            }
        }
        &.right {
            &::before {
                right: 20px;
            }
        }
    }
}

.categories {
    margin-left: -(round(@grid-gutter-width / 2));
    margin-right: -(round(@grid-gutter-width / 2));
}

#categories {
    ul {
        .expandable {
            .cat-trigger {
                left: 30px;
            }
        }
        ul {
            .expandable {
                .cat-trigger {
                    left: 35px;
                }
            }
            ul {
                .expandable {
                    .cat-trigger {
                        left: 40px;
                    }
                }
                ul {
                    .expandable {
                        .cat-trigger {
                            left: 45px;
                        }
                    }
                    ul {
                        .expandable {
                            .cat-trigger {
                                left: 50px;
                            }
                        }
                        ul {
                            .expandable {
                                .cat-trigger {
                                    left: 55px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.contact-box {
    .cart-inner & {
        @media (min-width: @screen-sm-min) and (max-width: @contact-box-breakpoint) {
            padding: @contact-box-padding;
            &.no-image {
                padding-left: @contact-box-padding-left;
            }
            > img {
                display: block;
            }
        }
    }
}

.price-final,
.price-additional,
.price-measure {
    display: block;
}

.price-measure {
    margin-top: round(@line-height-computed / 2);
}

.price-standard,
.price-save {
    display: inline-block;
}

body.user-action-visible {
    &.search-window-visible {
        overflow: auto;
        position: relative;
    }
}

.form-control,
select {
    .transition(border-color @transition-duration @transition-timing);
}

.validator-msg,
.js-validator-msg {
    margin-bottom: 5px;
    @media (min-width: 480px) {
        margin-left: @form-group-label-width;
        + input,
        + select,
        + .phone-combined-input {
            clear: both;
            margin-left: @form-group-label-width;
            .compact-form & {
                margin-left: 0;
            }

        }
        .input-wrapper & {
            + input,
            + select {
                margin-left: 0;
            }
        }
        .consents & {
            margin-left: 0;
        }
    }
}

ul.manufacturers {
    .list-reset();
    text-transform: uppercase;
    li {
        list-style: none;
    }
    h2 {
        flex: 0 0 round(@grid-gutter-width * 2.5);
        margin: 0;
        padding: round(@grid-gutter-width / 2);
        font-size: @font-size-x-large;
        text-align: center;
        .transition(color @transition-duration @transition-timing);
    }
    ul {
        flex: 1 1 auto;
        li {
            padding: round(@grid-gutter-width / 8) 0;
        }
    }
    > li {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        margin: 0;
        padding: round(@line-height-computed / 2) 0;
        border-bottom-style: solid;
        border-bottom-width: 1px;
        &:last-child {
            border-bottom-style: none;
        }
    }
    @media (min-width: @screen-sm-min) {
        ul {
            display: flex;
            flex-wrap: wrap;
            flex: 1 1 calc(~'100% - '  (@grid-gutter-width * 2.5));
            li {
                flex: 0 0 50%;
            }
        }
    }
    @media (min-width: @screen-md-min) {
        ul {
            li {
                flex-basis: 33.333333%;
            }
        }
    }
    @media (min-width: @screen-lg-min) {
        ul {
            li {
                flex-basis: 25%;
            }
        }
    }
}

#cboxContent {
    border-style: solid;
    border-width: 1px;
}

ol.top-products {
    .list-reset();
    li {
        display: flex;
        align-items: center;
        margin-bottom: round(@line-height-computed / 2);
        a {
            display: block;
            padding-left: round(@grid-gutter-width / 4);
            .top-products-name {
                display: block;
                font-size: @font-size-smaller;
                transition: color @transition-duration @transition-timing;
            }
            &.top-products-image {
                flex: 0 0 50px;
                display: block;
            }
        }
        &::before {
            counter-increment: top;
            content: counter(top);
            flex: 0 0 @common_top-products-number-size;
            display: inline-block;
            .square(@common_top-products-number-size);
            border-radius: 50%;
            font-size: @font-size-small;
            line-height: @common_top-products-number-size;
            text-align: center;
        }
        &:last-child {
            margin-bottom: 0;
        }
    }
}

.latest-contribution-product,
.latest-contribution-description {
    .transition(color @transition-duration @transition-timing);
}

#productVideos {
    @media (max-width: @screen-md-max) {
        iframe {
            height: 480px;
        }
    }
    @media (max-width: @screen-xs) {
        iframe {
            height: 188px;
        }
    }
}

/* IE */
@media (min-width: @screen-sm-min) and (-ms-high-contrast: none) {
    .foo { color: green } /* IE10 */

    *::-ms-backdrop, .foo { color: red } /* IE11 */

    .content-wrapper-in > .content {
        flex: 1 1 auto;
        width: 487px;
    }
}

.btn,
a.btn {
    &.btn-cart,
    &.add-to-cart-button {
        white-space: nowrap;
        padding-left: 10px;
        padding-right: 10px;
        text-transform: none;
        &.btn-lg {
            padding-right: round(@grid-gutter-width / 2);
            padding-left: round(@grid-gutter-width / 2);
        }

        &::before {
            &:extend(.shp-icon);
            content: @icon-chevron-right-code;
            margin-right: 7px;
            margin-top: -3px;
            font-size: 20px;
        }
        .variant-cart & {
            &::before {
                content: @icon-cart-code;
                font-size: 28px;
            }
        }
    }
    &.cart-count {
        &::before {
            &:extend(.shp-icon);
            content: @icon-cart-code;
            font-size: 24px;
        }
    }
    &.btn-cofidis {
        display: inline-flex;
        align-items: center;
        max-width: 160px;
        line-height: 1.2;
        text-align: left;
    }
}

.box.box-sm.box-filters {
    padding: @line-height-computed 0;
}

@navigation_chevronSize: 36px;
@navigation_image-size: 76px;
@navigation_image-max-height: round(@navigation_image-size / 1.4);
@navigation_third-level-item-height: 16px;

#navigation {
    @media (min-width: @navigation-breakpoint) {
        margin-left: -(round(@grid-gutter-width / 2));
        margin-right: -(round(@grid-gutter-width / 2));
    }
}

.has-more-items {
    @media (min-width: @screen-sm-min) {
        position: relative;
        .more-items-trigger {
            position: absolute;
            right: 0;
            bottom: 0;
            .size(round(@navigation_third-level-item-height * 2), @navigation_third-level-item-height);
            font-size: small;
            text-align: center;
            cursor: pointer;
            &::before {
                content: '\2026';
                vertical-align: top;
                line-height: 1;
            }
            &::after {
                content: '';
                position: absolute;
                left: -@navigation_third-level-item-height;
                top: 0;
                .square(@navigation_third-level-item-height);
                #gradient > .horizontal(rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
            }
        }
    }
}
.menu-no-image {
    padding: 0 @navigation-link-padding-horizontal;
}
