@_config_submenu-bullets: 0;
@_config_third-level-menu: 1;
@admin-bar-height: 25;
@advanced-parameter-border-radius: 50%;
@advanced-parameter-margin: 0 12px 12px 0;
@advanced-parameter-size: 40px;
@border-radius-base: 3px;
@btn-border-radius: 0;
@btn-border-style: solid;
@btn-border-width: 1px;
@btn-font-size: @font-size-base;
@btn-font-size-xs: @font-size-small;
@btn-font-weight: 400;
@btn-icon-font-size: 25px;
@btn-line-height: 24px;
@btn-line-height-lg: 36px;
@btn-line-height-sm: 20px;
@btn-line-height-xs: 16px;
@btn-padding-horizontal: 15px;
@btn-padding-sm: 2px 10px;
@btn-padding-vertical: 5px;
@btn-padding-xs: 0 10px;
@btn-secondary-border-style: solid;
@btn-text-transform: uppercase;
@cancel-icon-font-size: 10px;
@cart-count-border-radius: 100%;
@cart-count-font-size: 11px;
@cart-count-padding: 3px;
@cart-count-position-bottom: auto;
@cart-count-position-left: 18px;
@cart-count-position-right: auto;
@cart-count-position-top: 0;
@cart-table-border-bottom-style: none;
@cart-table-border-top-style: none;
@cart-table-breakpoint: @screen-xs-max;
@cart-table-p-image-width: 76px;
@cart-table-p-name-font-size: @font-size-base;
@cart-table-p-name-font-weight: 400;
@cart-table-p-name-text-transform: uppercase;
@cart-table-td-horizontal-padding: 5px;
@cart-table-td-vertical-padding: 3px;
@categories-arrow-bottom-position: auto;
@categories-arrow-code: @icon-plus-code;
@categories-arrow-code-expanded: @icon-minus-code;
@categories-arrow-code-external: @icon-chevron-right-code;
@categories-arrow-font-size: 6px;
@categories-arrow-left-position: 10px;
@categories-arrow-right-position: auto;
@categories-arrow-size: 12px;
@categories-arrow-top-position: 6px;
@categories-arrow-transform-expanded: 0deg;
@categories-arrow-transform-external: 0deg;
@categories-bullet-display: none;
@categories-bullet-margin-right: 0;
@categories-bullet-size: 0;
@categories-font-weight: 400;
@categories-link-border-bottom-style: none;
@categories-link-border-bottom-width: 0;
@categories-link-level-1-padding-left: 50px;
@categories-link-level-2-padding-left: 55px;
@categories-link-level-3-padding-left: 60px;
@categories-link-level-4-padding-left: 65px;
@categories-link-level-5-padding-left: 70px;
@categories-link-level-6-padding-left: 75px;
@categories-link-line-height: 1.2;
@categories-link-padding-bottom: round(@line-height-computed / 4);
@categories-link-padding-right: round(@grid-gutter-width / 4);
@categories-link-padding-top: round(@line-height-computed / 4);
@categories-topic-padding-left: 30px;
@category-perex-text-align: left;
@checkbox-border-width: 1px;
@checkbox-inner-width: 10px;
@checkbox-outer-width: 14px;
@checkbox-padding-ratio: 1.5;
@chevron-font-size: 9px;
@colorbox-arrow-border-style: none;
@colorbox-arrow-border-width: 0;
@comments-spacing: @line-height-computed;
@compact-form-button-border-radius: 0;
@compact-form-button-border-radius-lg: 0;
@compact-form-button-height: @form-control-height;
@compact-form-button-height-lg: @form-control-height-lg;
@compact-form-button-padding: 5px 9px 4px;
@compact-form-button-padding-lg: 10.5px 21px;
@compact-form-input-padding: 70px;
@compact-form-input-padding-lg: 95px;
@contact-box-border-radius: 0;
@contact-box-border-style: none;
@contact-box-border-width: 0;
@contact-box-breakpoint: 9999em;
@contact-box-icon-font-size: 16px;
@contact-box-img-left: round(@grid-gutter-width / 4);
@contact-box-img-top: 0;
@contact-box-li-padding-bottom: 4px;
@contact-box-li-padding-top: 4px;
@contact-box-padding: 0 0 0 96px;
@contact-box-padding-left: 0;
@contact-box-padding-responsive: 0;
@contact-box-span-padding-left: 30px;
@container-desktop: (932px + @grid-gutter-width);
@container-large-desktop: (1138px + @grid-gutter-width);
@container-tablet: (707px + @grid-gutter-width);
@container-xl: (1378px + @grid-gutter-width);
@eet-message-border-top-style: none;
@eet-message-border-top-width: 0;
@eet-message-font-size: @font-size-muted;
@eet-message-margin-bottom: @line-height-computed;
@eet-message-margin-top: 0;
@eet-message-padding-bottom: round(@line-height-computed / 2);
@eet-message-padding-top: round(@line-height-computed / 2);
@eet-message-text-align: left;
@filter-section-border-bottom-style: none;
@filter-section-border-bottom-width: 0;
@filter-section-border-top-style: solid;
@filter-section-border-top-width: 1px;
@flag-border-radius: 0;
@flag-extra-font-size: 12px;
@flag-extra-font-size-smaller: 9px;
@flag-extra-height: 75px;
@flag-extra-height-smaller: 50px;
@flag-extra-icon-font-size: 42px;
@flag-extra-icon-font-size-smaller: 24px;
@flag-extra-width: 75px;
@flag-extra-width-smaller: 50px;
@flag-font-weight: 700;
@flag-max-width: 9em;
@flag-text-transform: none;
@flag-width: auto;
@font-family-sans-serif: sans-serif;
@font-size-base: 14px;
@font-size-h1: 26px;
@font-size-h1-large: 36px;
@font-size-h2: 20px;
@font-size-h2-large: 24px;
@font-size-h3: 18px;
@font-size-h3-large: 20px;
@font-size-h4: 16px;
@font-size-h5: @font-size-base;
@font-size-h6: ceil(@font-size-base * 0.85);
@font-size-larger: 14px;
@font-size-muted: 80%;
@font-size-smaller: 13px;
@font-size-x-large: 30px;
@font-weight-base: 400;
@font-weight-h1: 400;
@form-control-border-style: solid;
@form-control-border-width: 1px;
@form-control-height: 36px;
@form-control-height-lg: 60px;
@form-control-height-sm: 28px;
@form-control-padding: 10px 12px;
@form-control-padding-lg: 15px 12px;
@form-control-padding-sm: 5px 12px;
@form-control-short-width: 120px;
@form-control-width: 100%;
@form-group-label-width: 175px;
@form-group-tooltip-position-left: 26px;
@free-gifts-img-hover-height: 270px;
@grid-gutter-width: 40px;
@header-height-sm: 50px;
@header-height-xs: 50px;
@headings-font-family: inherit;
@headings-font-weight: 400;
@headings-line-height: 1.1;
@headings-text-transform: none;
@icon-font-size-base: 20px;
@icon-font-size-smaller: 16px;
@img-height-sm: 76px;
@img-height-xs: 59px;
@img-height-xxs: 40px;
@img-width-sm: 76px;
@img-width-xs: 59px;
@img-width-xxs: 40px;
@input-border: #ccc;
@input-border-focus: #66afe9;
@input-border-radius: @border-radius-base;
@input-border-radius-large: @border-radius-large;
@input-border-radius-small: @border-radius-small;
@input-color-placeholder: #b6b6b6;
@instagram-widget-icon-font-size: 16px;
@instagram-widget-span-padding-left: 30px;
@line-height-base: 1.384615;
@line-height-larger: @line-height-base;
@line-height-smaller: 1.15;
@link-icon-margin: 0 0 @line-height-computed;
@link-icon-padding: 0 round(@grid-gutter-width / 2);
@link-icons-margin: 0;
@loader-border-width: 3px;
@loader-size: 65px;
@loader-static-border-width: 3px;
@loader-static-size: 24px;
@menu-helper-element-border-style: none;
@menu-helper-element-border-width: 0;
@menu-helper-element-font-size: 32px;
@menu-helper-element-line-height: @menu-helper-element-font-size;
@menu-helper-element-padding-horizontal: 0;
@menu-helper-element-padding-vertical: 0;
@menu-helper-element-position: absolute;
@menu-helper-element-position-right: 0;
@menu-helper-element-position-top: 98px;
@menu-helper-element-text-transform: none;
@menu-helper-icon-border-radius: 0;
@menu-helper-icon-code: @icon-menu-code;
@menu-helper-icon-code-active: @icon-close-code;
@menu-helper-icon-rotate: 0;
@menu-helper-item-border-style: solid;
@menu-helper-item-border-width: 1px;
@menu-helper-item-padding-horizontal: round(@grid-gutter-width / 2);
@menu-helper-item-padding-vertical: @navigation-submenu-link-padding-vertical;
@menu-helper-submenu-border-style: solid;
@menu-helper-submenu-border-width: 1px;
@menu-helper-submenu-item-padding-horizontal: round(@menu-helper-item-padding-horizontal * 2);
@menu-helper-submenu-text-align: left;
@menu-helper-submenu-text-transform: none;
@menu-helper-submenu-width: 280px;
@msg-padding-md: round(@line-height-computed * 2) round(@grid-gutter-width / 2);
@msg-padding-xs: @line-height-computed round(@grid-gutter-width / 4);
@navigation-breakpoint: @screen-sm-min;
@navigation-breakpoint-max: (@navigation-breakpoint - 1);
@navigation-close-visibility: @navigation-breakpoint - 1;
@navigation-element-font-size: 14px;
@navigation-element-font-size-small: 16px;
@navigation-element-font-weight: 400;
@navigation-element-font-weight-small: 700;
@navigation-element-justify-content: flex-start;
@navigation-element-padding-bottom: 0;
@navigation-element-padding-bottom-small: 60px;
@navigation-element-text-transform: none;
@navigation-item-border-top-style-small: solid;
@navigation-item-border-top-width-small: 1px;
@navigation-item-position: static;
@navigation-link-padding-horizontal: @navigation-link-padding-horizontal-small;
@navigation-link-padding-horizontal-small: round(@grid-gutter-width / 2);
@navigation-link-padding-vertical: 9px;
@navigation-link-padding-vertical-small: 1.25rem;
@navigation-menu-level-2-border-style: none;
@navigation-menu-level-2-border-width: 0;
@navigation-menu-level-2-item-border-style: none;
@navigation-menu-level-2-item-border-width: 0;
@navigation-submenu-bullet-border-radius: 100%;
@navigation-submenu-link-padding-horizontal: round(@navigation-link-padding-horizontal-small * 2);
@navigation-submenu-link-padding-vertical: @navigation-link-padding-vertical-small * .75;
@navigation-submenu-margin-left: 0;
@navigation-submenu-position-left: 0;
@navigation-submenu-position-top: 100%;
@navigation-submenu-width: 100%;
@news-item-widget-border-bottom-style: none;
@news-item-widget-border-bottom-width: 0;
@pagination-arrow-font-size: 8px;
@pagination-link-border-radius: 50%;
@pagination-link-size: 36px;
@pagination-text-align: right;
@payment-shipping-case: uppercase;
@price-range-border-style: none;
@price-range-border-width: 0;
@price-range-height: 4px;
@price-range-margin-bottom: round(@line-height-computed / 2);
@price-range-margin-top: 0;
@price-range-max-width: none;
@price-wrapper-price-font-size: @font-size-base;
@price-wrapper-price-label-font-size: @font-size-base;
@price-wrapper-price-primary-font-size: 32px;
@products-list-image-image-size: 220px;
@products-list-image-size: 90px;
@products-list-tools-form-flex-direction: row;
@qrcode-border-style: solid;
@qrcode-border-width: 1px;
@quantity-border-radius: @border-radius-base;
@quantity-border-style: solid;
@quantity-border-width: 1px;
@quantity-decrease-border-style: solid none none solid;
@quantity-decrease-border-width: 1px;
@quantity-decrease-code: @icon-chevron-down-code;
@quantity-decrease-left: auto;
@quantity-decrease-right: 0;
@quantity-decrease-top: @quantity-trigger-height;
@quantity-detail-border-style: solid none solid solid;
@quantity-detail-border-width: 1px;
@quantity-font-size: 13px;
@quantity-font-weight: 300;
@quantity-increase-border-style: none none none solid;
@quantity-increase-border-width: 1px;
@quantity-increase-code: @icon-chevron-up-code;
@quantity-increase-left: auto;
@quantity-increase-right: 0;
@quantity-increase-top: 0;
@quantity-input-height: 46px;
@quantity-input-text-align: right;
@quantity-input-width: 50px;
@quantity-padding-left: 0;
@quantity-padding-right: 30px;
@quantity-trigger-font-size: 10px;
@quantity-trigger-height: round(@quantity-input-height / 2);
@quantity-trigger-width: 20px;
@rating-avatar-size: 60px;
@reca-payment-wrap-text-align: center;
@recapitulation-number-text-align: center;
@related-arrows-top: -210px;
@related-arrows-top-lg: -290px;
@related-icon-font-size: 18px;
@screen-lg-max: (@screen-xl-min - 1);
@screen-xl-min: 1440px;
@search-results-groups-column-count: 3;
@search-results-groups-column-width: 240px;
@select-bg-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAA6CAIAAABNgoyqAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAHNJREFUeNrs2LsNwDAIRVE7CzAp07AlU4QqRZQUeSgfRfeVIPlINqLwzEwzG49nGS8FGBgYGBgYGBgYGBj4t7C7y90WHBFnp1e9ujde9aF9VRXfeGcLqj5cm62pldn5EZDVLswCAQYGBgYGBgYG/ha8CjAAkdEmwUnCSO4AAAAASUVORK5CYII=');
@select-line-height: 22px;
@select-padding: 6px 45px 6px 11px;
@select-width: 217px;
@shp-accordion-link-arrow-font-size: @submenu-arrow-font-size;
@sidebar-larger-width: 295px;
@sidebar-padding-left: 0;
@sidebar-padding-right: 0;
@sidebar-smaller-width: 295px;
@signature-icon-size: 24px;
@sizeid-hover-text-decoration: none;
@sizeid-text-decoration: none;
@slider-border-style: none;
@slider-border-width: 0;
@slider-content-padding: 0 round(@slider-handle-size / 2);
@slider-handle-border-radius: 50%;
@slider-handle-size: 20px;
@slider-header-padding-bottom: round(@line-height-computed / 2);
@slider-height: 6px;
@slider-wrapper-padding: round(@line-height-computed / 2) 0 @line-height-computed;
@social-icon-border-style: none;
@social-icon-font-size: 24px;
@social-icon-font-size-smaller: 20px;
@social-icon-size: 46px;
@social-icons-border-radius: 50%;
@social-icons-border-width: 0;
@social-icons-margin: 0;
@star-font-size: @star-height;
@star-height: 12px;
@star-width: 13px;
@stars-wrapper-category-margin: 0;
@stars-wrapper-detail-margin: 0;
@stars-wrapper-justify: flex-start;
@subcategories-border-radius: 50%;
@subcategories-bullet-size: 6px;
@subcategories-divider-height: 1px;
@subcategories-divider-spacing: round(@grid-gutter-width / 4);
@subcategories-font-weight: 400;
@subcategories-item-margin-bottom: 0;
@subcategories-item-margin-top: 0;
@subcategories-text-transform: none;
@submenu-arrow-font-size: 10px;
@submenu-arrow-font-size-small: 12px;
@tab-border-style: solid none none none;
@tab-border-width: 2px 0 0 0;
@tab-padding: @line-height-computed;
@tab-padding-desktop: @line-height-computed;
@tabs-border-style: none;
@tabs-border-width: 0;
@tabs-breakpoint: @screen-md-min;
@tabs-font-size: 20px;
@tabs-font-size-desktop: 20px;
@tabs-text-align: left;
@tabs-text-transform: none;
@thumbnails-arrow-height: 98px;
@thumbnails-arrow-width: 40px;
@thumbnails-highlight-border-radius: 0;
@thumbnails-highlight-h-property: top;
@thumbnails-highlight-h-value: 1px;
@thumbnails-highlight-horizontal-height: 2px;
@thumbnails-highlight-horizontal-width: 100%;
@thumbnails-highlight-v-property: left;
@thumbnails-highlight-v-value: 1px;
@thumbnails-highlight-vertical-height: 100%;
@thumbnails-highlight-vertical-width: 2px;
@thumbnails-margin-bottom: round(@line-height-computed / 2);
@top-products-padding: round(@line-height-computed / 4) 0;
@transition-duration: .3s;
@transition-timing: ease-out;
@user-actions-overflow: visible;
@variant-table-cart-width: 165px;
@variant-table-image-width: 59px;
@variant-table-name-wrapper-width: 360px;
@variant-table-price-additional-font-size: @font-size-smaller;
@variant-table-price-text-align: right;
@variant-table-variant-name-font-weight: 400;
@z-base: 0;
@z-base-1: @z-base + 1;
@z-base-2: @z-base + 2;
@z-base-3: @z-base + 3;
@z-base-4: @z-base + 4;
@z-base-minus-1: @z-base - 1;
@z-cookies: 100000001;
@z-higher-base: 10;
@z-higher-base-minus-1: @z-higher-base - 1;
@z-mousetrap: 50;
@z-mousetrap-1: @z-mousetrap + 1;
@z-navigation: 1000;
@z-navigation-1: @z-navigation + 1;
@z-navigation-2: @z-navigation + 2;
@z-navigation-3: @z-navigation + 3;
@z-popup: 56;
@z-pupup-minus-1: @z-popup - 1;
@z-super: 10000;
@z-super-higher: 100000;
