.p-image {
    position: relative;
}

.p-detail-inner {
    h1 {
        margin-bottom: round(@line-height-computed / 2);
    }
}
.product-top {
    margin-bottom: round(@line-height-computed * 2);
}
.p-info-wrapper {
    .availability-value,
    .detail-parameters {
        margin-bottom: @line-height-computed;
    }
    .p-final-price-wrapper,
    .add-to-cart {
        margin-bottom: @line-height-computed;
    }
    .add-to-cart {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }
    .price-additional,
    .price-standard,
    .price-save {
        font-size: @font-size-larger;
    }
    .price-standard,
    .price-save {
        line-height: 1;
    }
    .price-standard {
        margin-right: .5ex;
    }
    .price-final {
        font-size: @font-size-x-large;
        line-height: 1;
        .pr-list-unit {
            font-size: @font-size-larger;
        }
    }
    ol,
    ul {
        li {
            padding-bottom: 5px;
        }
    }
}
.p-detail-inner-header {
    h1 {
        display: inline-block;
    }
    .p-code {
        position: static;
        font-size: @font-size-base;
        font-weight: 400;
        display: inline-block;
        vertical-align: baseline;
    }
    .p-code-label,
    .default-variant {
        display: none;
    }
}

.p-image,
.image360 {
    margin-bottom: round(@line-height-computed * 2);
}
.p-detail-info {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: @line-height-computed;
    > div {
        flex: 0 0 auto;
        + div {
            &::before {
                content: '|';
                display: inline-block;
                padding: 0 1ex;
                font-size: @font-size-larger;
            }
        }
    }
    &:has(.flag.hidden:only-child) .stars-wrapper::before {
      display: none;
    }
    .flag {
        margin-bottom: 0;
    }
}

.availability-value {
    margin-bottom: @line-height-computed;
    font-size: 22px;
}

.availability-amount  {
    white-space: nowrap;
}

.shp-tabs-wrapper {
    margin-bottom: round(@line-height-computed * 2);
}

ul.shp-tabs {
    @media (max-width: @screen-xs-max) {
        margin-left: -(round(@grid-gutter-width / 4));
        margin-right: -(round(@grid-gutter-width / 4));
    }
}

.cofidis-wrap {
    display: block;
    margin-bottom: @line-height-computed;
    @media (min-width: @screen-sm-min) {
        float: right;
        margin-bottom: 0;
    }
}

.social-icons {
    text-align: center;
}

.variant-list,
.surcharge-list {
    select {
        width: 220px;
        @media (max-width: @screen-xs){
            width: 200px;
        }
    }
}

.description-inner {
    padding: 0 round(@grid-gutter-width / 2);

    @media (min-width: @screen-md-min) {
        display: flex;
        flex-wrap: wrap;
        gap: 0 @grid-gutter-width + round(@grid-gutter-width / 4);
        align-items: flex-start;
    }

    @media (min-width: @screen-lg-min) {
        flex-wrap: nowrap;
    }
}

.basic-description {
    @media (min-width: @screen-md-min) {
        flex: 1 1 auto;
    }
}

.extended-description {
    @media (min-width: @screen-md-min) {
        flex: 0 0 calc(33.333333% - round(@grid-gutter-width / 4));
    }
}

.detail-parameters {
    th,
    td {
        padding-bottom: 5px;

        &:has(.no-display) {
            padding-bottom: 0;
        }
    }
    th {
        padding-right: round(@grid-gutter-width / 2);
        font-weight: 400;
        text-align: left;
        @media (max-width: @screen-xs) {
            padding-right: round(@grid-gutter-width / 4);
        }
    }
    tr {
        &:last-child {
            th,
            td {
                padding-bottom: 0;
            }
        }
    }
    .tab-content & {
        td {
            font-weight: 700;
        }
    }
}

#hce-product-cert {
    display: flex;
    max-width: 100%;
}

.p-gifts-wrapper {
    margin: round(@line-height-computed * 1.5) 0;
}
.p-gifts-heading {
    font-size: @font-size-h3;
    margin-bottom: round(@line-height-computed / 2);
}
.p-gift {
    display: flex;
    align-items: center;
    margin-bottom: round(@line-height-computed / 4);
    &:last-child {
        margin-bottom: 0;
    }
}
.p-gift-image {
    width: @img-width-sm;
    flex-shrink: 0;
}
.p-gift-name {
    font-size: @font-size-h4;
    margin-left: round(@grid-gutter-width / 2);
}

.xyDiscount__banner {
    display: flex;
    align-items: center;
    gap: 12px;
    width: fit-content;
    margin: round(@line-height-computed * 1.5) 0;
    padding: 12px;
    border-width: 1px;
    border-style: solid;
}

.xyDiscount__icon {
    align-self: flex-start;
    border-radius: 50%;
    padding: 6px;
    &::before {
        &:extend(.shp-icon);
        font-size: @icon-font-size-base;
        line-height: 1;
    }
}

.xyDiscount__title {
    font-weight: 700;
}

.xyDiscount__description {
    margin-top: round(@line-height-computed / 4);
    p {
        margin-bottom: round(@line-height-computed / 4);
    }
    > :last-child {
        margin-bottom: round(@line-height-computed / 8);
    }
}

.xyDiscount__conditions {
    margin-top: round(@line-height-computed / 4);
    a {
        text-decoration: underline;
        &:hover {
            text-decoration: none;
        }
    }
}
