@import "../../../00/css/uitweaks/shared-imports";

.overall-wrapper {
    @media (max-width: @navigation-breakpoint-max) {
        padding-top: 60px;
    }
}

#header {
    @media (max-width: @navigation-breakpoint-max) {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: @z-popup;
        transition: transform @transition-duration / 2;
        .scrolled-down & {
            transform: translateY(-100%);
        }
    }
}
