// TODO: Remove this in issue 23351 -- START
:where(body.ums_page_element_headings--on) {
  // TODO: Remove this in issue 23351 -- END
  :where(.sidebar) .pageElement__heading {
    position: relative;

    &::before {
      position: absolute;
      z-index: @z-base;
      display: block;
      top: 50%;
      left: 0;
      content: '';
      .size(100%, 1px);
      background-color: @border-color;
    }

    span {
      position: relative;
      z-index: @z-base-1;
      display: inline-block;
      padding-right: 5px;
      background-color: @content-box-bg;
    }
  }

  :where(.footer) .pageElement__heading {
    margin-top: round(@line-height-computed / 2);
  }

  :where(.sidebar) .login-wrapper .password-helper {
    @media (min-width: @screen-sm-min) {
      float: none;
      clear: both;
      padding-top: 1em;
      padding-left: 0;
    }
  }
  // TODO: Remove this in issue 23351 -- START
}
// TODO: Remove this in issue 23351 -- END
