// TODO: Remove this in issue 23351 -- START
:where(body.ums_page_element_headings--off) {
  .sidebar-inner {
    h4 {
      position: relative;
      span {
        position: relative;
        z-index: @z-base-1;
        display: inline-block;
        padding-right: 5px;
      }
      &::before {
        z-index: @z-base;
        position: absolute;
        left: 0;
        top: 50%;
        content: '';
        display: block;
        .size(100%, 1px);
        margin-top: -1px;
      }
    }
    padding-top: 20px;
    > div {
      &.box {
        padding-left: 0;
        padding-right: 0;
      }
    }
    @media (min-width: @screen-sm-min) {
      .login-wrapper {
        .password-helper {
          float: none;
          clear: both;
          padding-left: 0;
          padding-top: 1em;
        }
      }
    }
  }
}
// TODO: Remove this in issue 23351 -- END


// TODO: Remove this in issue 23351 -- START
:where(body.ums_page_element_headings--on) {
  // TODO: Remove this in issue 23351 -- END
  .sidebar-inner {
    padding-top: 20px;

    > div.box {
      padding-right: 0;
      padding-left: 0;
    }
  }
  // TODO: Remove this in issue 23351 -- START
}
// TODO: Remove this in issue 23351 -- END
