.compact-form {
    :where(.ums_forms_redesign--on) & { // TODO: Remove this wrapper in issue #26651
        display: flex;
        fieldset {
            display: contents;
        }
        .form-control {
            border-right: none;
        }
    }
    :where(.ums_forms_redesign--off) & { // TODO: Remove this in issue #26651
    position: relative;
    .form-control {
        padding-right: @compact-form-input-padding;
        &.lg {
            padding-right: @compact-form-input-padding-lg;
        }
    }
    .btn {
        position: absolute;
        right: 0;
        top: 0;
        padding: @compact-form-button-padding;
        border-radius: @compact-form-button-border-radius;
        height: @compact-form-button-height;
        &::before {
            margin-right: 0;
        }
        &.btn-lg {
            padding: @compact-form-button-padding-lg;
            border-radius: @compact-form-button-border-radius-lg;
            height: @compact-form-button-height-lg;
            &::before {
                font-size: 36px;
            }
        }
    }

    }
}
