@cookies-color: #11111f;
@cookies-bottom-width: 670px;
@cookies-center-width: 600px;
@cookies-spacing: 16px;
@cookies-border-radius: @cookies-spacing;

html.cookies-visible {
    min-height: 100vh;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    @media (min-width: @screen-sm-min) {
        min-height: unset;
    }

    body {
        width: 100%;
        overflow: hidden;
        position: fixed;

        @media (min-width: @screen-sm-min) {
            position: unset;
            width: unset;
        }
        .siteCookies {
            display: none;
        }
    }
}

.siteCookies {
    color: var(--cookies-notice-color);
    position: fixed;
    z-index: @z-cookies;
    bottom: 0;
    left: 0;
    right: 0;
    font-size: 16px;
    transition: all 0.4s;

    @media (min-width: @screen-sm-min) {
        &--top {
            bottom: auto;
            top: 0;
            background-color: var(--cookies-notice-background);
        }

        &--left {
            right: auto;
            left: 30px;
            bottom: 30px;
        }

        &--right {
            right: 30px;
            left: auto;
            bottom: 30px;
        }

        &--bottom {
            left: 50%;
            width: @cookies-bottom-width;
            margin-left: -(@cookies-bottom-width / 2);

            &.siteCookies--scrolled {
                left: 0;
                width: 100%;
                margin-left: 0;
                background-color: var(--cookies-notice-background);
                box-shadow: 0px 0px 30px rgba(27, 25, 57, 0.5);
                .siteCookies__form {
                    box-shadow: unset;
                }
            }
        }
    
        &--center {        
            top: 50%;
            right: auto;
            bottom: auto;
            left: 50%;
            width: @cookies-center-width;
            transform: translate(-50%, -50%);
        }
    }
}

.siteCookies__form {
    background-color: var(--cookies-notice-background);
    padding: 20px 15px 25px 15px;
    border-top-left-radius: @cookies-border-radius / 2;
    border-top-right-radius: @cookies-border-radius / 2;
    box-shadow: 0 0 30px rgba(27, 25, 57, 0.5);

    @media (min-width: @screen-sm-min) {
        display: flex;
        padding: 24px 24px 14px 24px;
        max-width: @cookies-bottom-width;
        margin: 0 auto;

        .siteCookies--top & {
            max-width: 800px;
        }

        .siteCookies--left &,
        .siteCookies--right & {
            border-radius: @cookies-border-radius / 2; 
        }
        
        .siteCookies--center & {
            position: relative;
            flex-direction: column;
            border-radius: @cookies-border-radius / 2;
        }
    }
}

.siteCookies__content {
    flex: 1
}

.siteCookies__text {
    line-height: 22px;
    margin-bottom: @cookies-spacing;

    p {
        color: var(--cookies-notice-color);
    }

    a {
        text-decoration: underline;
        color: var(--cookies-notice-color);

        &:hover {
            text-decoration: none;
            color: var(--cookies-notice-color);
        }
    }

    @media (min-width: @screen-sm-min) {
        margin-right: 30px;

        .siteCookies--center & {
            margin-right: 0;
        } 
    }
}

.siteCookies__links {
    width: 100%;
    text-align: center;
    margin-bottom: @cookies-spacing;

    @media (min-width: @screen-sm-min) {
        text-align: left;
        margin-bottom: 0;

        .siteCookies--center & {
            position: absolute;
            bottom: 2.1em;
            max-width: 30%;
        }
    }
}

.siteCookies__link {
    width: 100%;
    display: block;
    text-decoration: none;
    color: var(--cookies-notice-color);
    background-color: var(--cookies-notice-background);
    border-radius: @cookies-border-radius / 4;
    line-height: 38px;
    font-weight: bold;
    padding: 0 @cookies-spacing;
    box-sizing: border-box;

    &:hover {
        @media (min-width: @screen-sm-min) {
            background: var(--cookies-notice-link-hover);
            color: #ffffff;
        }
    }

    @media (min-width: @screen-sm-min) {
        display: inline-block;
        width: auto;
        padding: 0 @cookies-spacing;
        line-height: 38px;
    }
}

.siteCookies__buttonWrap {
    display: flex;
    align-items: flex-start;
    gap: @cookies-spacing;

    @media (min-width: @screen-sm-min) {
        .siteCookies--center & {
            align-self: flex-end;
            max-width: 67%;
        }
    }
}

.siteCookies__button {
    width: 100%;
    line-height: 55px;
    background-color: var(--cookies-notice-color);
    color: var(--cookies-notice-background);
    border-radius: @cookies-border-radius / 4;
    border: 0;
    font-weight: bold;
    margin: 0 auto;
    white-space: nowrap;
    display: block;
    text-align: center;
    padding: 0;

    &:hover {
        background-color: var(--cookies-notice-button-hover);
        color: var(--cookies-notice-background);

        @media (min-width: @screen-sm-min) {
            opacity: 0.8;
        }
    }

    @media (min-width: @screen-sm-min) {
        padding: 0 25px;

        .siteCookies--center & {
            width: auto;
            margin: 0;
        }
    }

    @media (min-width: @screen-md-min) {
        transition: all 0.4s;

        &:hover {
            background-color: var(--cookies-notice-button-hover);
        }
    }
}

#cboxContent.cookiesDialog {
    border-radius: @cookies-border-radius / 2;
    background-color: #f8fafb;

    @media (max-width: @screen-xs-max) {
        position: fixed;
        left: 10px;
        right: 10px;
        top: 10px;
        bottom: 10px;
        height: auto !important;
        margin: 0 auto;
        #cboxLoadedContent {
            height: 100% !important;
            padding: 0;
        }
    }
}

.template-14 #cboxContent.cookiesDialog .colorbox-html-content {
    border: 1px solid #E5E8EA;
}

.template-14 #cboxContent.cookiesDialog #cboxClose {
    right: 2px;
    top: 2px;
}

.cookiesSetting__form {
    padding: 10px;
}

.cookiesSetting__title {
    font-weight: bold;
    font-size: 22px;
    line-height: 34px;
    color: #000000;
}

.cookiesSetting__perex {
    font-size: 16px;
    line-height: 24px;
    color: #000000;
}

.cookiesSetting__item {
    border-bottom: 1px solid #e5e8ea;
    padding: 10px 0;

    @media (min-width: @screen-sm-min) {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }

    &:last-child {
        border-bottom: 0;
    }
}

.cookiesSetting__item__col2 {
    @media (min-width: @screen-sm-min) {
        margin-left: 10px;
    }
}

.cookiesSetting__item__name {
    font-size: 16px;
    line-height: 24px;
    color: #000000;
}

.cookiesSetting__item__text {
    font-size: 14px;
    line-height: 22px;
    color: #000000;
    margin-bottom: 10px;

    @media (min-width: @screen-sm-min) {
        margin-bottom: 0;
    }
}

.cookiesSetting__item__status {
    margin: 20px 0;
    text-align: center;
    padding: 10px 20px 10px 35px;
    border: 1px solid #e5e8ea;
    border-radius: @cookies-border-radius / 2;
    font-size: 16px;
    white-space: nowrap;
    width: 100%;
    display: block;

    &:hover {
        background: #F8FAFB;
        border: 1px solid #E5E8EA;
        color: #252525;
    }

    @media (min-width: @screen-sm-min) {
        margin: 0;
        padding: 10px 15px;
    }
}

.cookiesSetting__item .cookiesSetting__item__status .cookiesSetting__item__state {
    padding-left: 40px;

    &:before {
        left: 10px;
    }

    &:after {
        left: 12px;
    }
}

.template-07 .cookiesSetting__item .cookiesSetting__item__status .cookiesSetting__item__state:after {
    left: 13px;
}

.template-10 .cookiesSetting__item .cookiesSetting__item__status .cookiesSetting__item__state:after,
.template-13 .cookiesSetting__item .cookiesSetting__item__status .cookiesSetting__item__state:after,
.template-14 .cookiesSetting__item .cookiesSetting__item__status .cookiesSetting__item__state:after {
    left: 11px;
}

.cookiesDialog #cboxClose {
    background-color: #f8fafb !important;
    border-radius: @cookies-border-radius / 2;
}

.cookiesSetting__data {
    border: 1px solid #e5e8ea;
    background-color: #ffffff;
    border-radius: @cookies-border-radius / 4;
    padding: 0 20px;
}

.cookiesSetting__bottom {
    text-align: center;

    @media (min-width: @screen-sm-min) {
        text-align: left;
        display: flex;
        align-items: flex-start;
        margin-top: 20px;
    }
}

.cookiesSetting__uncheck {
    display: block;
    margin: 10px 0;

    @media (min-width: @screen-sm-min) {
        margin: 0;
        flex: 1;
    }
}

.cookiesSetting__uncheckLink {
    display: block;
    line-height: 48px;
    text-decoration: none;
    color: @cookies-color;
    padding: 0 12px;
    font-size: 16px;
    font-weight: bold;
    background-color: transparent;
    border: 0;
    width: 100%;
    text-align: center;

    &:hover {
        color: #383742;
        background: #E5E8EA;
    }

    @media (min-width: @screen-sm-min) {
        display: inline-block;
        width: auto;
        text-align: left;
    }
}

.cookiesSetting__button {
    display: block;
    line-height: 48px;
    border-radius: @cookies-border-radius / 4;
    font-size: 16px;
    font-weight: bold;
    border: 0;
    width: 100%;
    padding: 0 15px;
    color: #ffffff;
    background-color: @cookies-color;

    &:hover {
        color: #ffffff;
        background-color: @cookies-color;

        @media (min-width: @screen-sm-min) {
            opacity: 0.9;
        }
    }

    @media (min-width: @screen-sm-min) {
        display: inline-block;
        width: auto;
    }

    &--green {
        background-color: #007C47;
        margin-top: 10px;

        &:hover {
            color: #ffffff;
            background-color: #007C47;
        }

        @media (min-width: @screen-sm-min) {
            margin-top: 0;
            margin-left: 15px;
        }
    }
}


#cboxOverlay.siteAgreement {
    z-index: @z-cookies+1;
}
#colorbox.siteAgreement {
    z-index: @z-cookies+2;
}
@media (max-width: @screen-xs-max) {
    #colorbox.cookiesDialogWrapper {
        top: 0 !important;
    }
}
