fieldset {
    margin: 0;
    padding: 0;
    border: 0;
}

.form-control,
select {
    .border(@form-control-border-width, @form-control-border-style);
    .transition(all @transition-duration @transition-timing);
}

.form-group {
    position: relative;
    margin-bottom: @line-height-computed;
    select {
        display: block;
        width: 100%;
        min-width: @select-width;
    }
    td {
        padding: 0.25rem 0.5rem;
    }
    &:last-child {
        margin-bottom: 0;
    }
    @media (min-width: @screen-sm-min) {
        select {
            display: inline-block;
            width: auto;
            &.form-control {
                display: block;
                width: 100%;
            }
        }
    }
    @media (min-width: @screen-md-min) {
        min-width: 210px;
    }
    @media (min-width: @screen-xs-min) {
        label {
            line-height: @form-control-height;
        }
        &.form-group-wrapped {
            label {
                float: none;
                display: block;
            }
        }
        &.consents {
            line-height: normal;
            label {
                line-height: normal;
            }
        }
    }
    fieldset + &,
    .form-option-block + & {
        margin-top: @line-height-computed;
    }
}

.form-group-hasTooltip {
    position: relative;
    .form-control {
        padding-right: @form-group-tooltip-position-left + 5px;
    }
}

.form-control {
    display: block;
    width: @form-control-width;
    height: @form-control-height;
    padding: @form-control-padding;
    border-radius: @border-radius-base;
    box-shadow: none;
    textarea& {
        height: 140px;
    }
    &.sm {
        height: @form-control-height-sm;
        padding: @form-control-padding-sm;
        textarea& {
            height: 200px;
        }
    }
    &.lg {
        height: @form-control-height-lg;
        padding: @form-control-padding-lg;
    }
    &.short {
        width: @form-control-short-width;
    }
    input[type="search"]& {
        .box-sizing(border-box);
    }
    &.ui-autocomplete-input {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }
    &.inline-block {
        display: inline-block;
    }
}

select,
select.form-control,
.select2-selection {
    .appearance(none);
    padding: @select-padding;
    line-height: @select-line-height;
    background-image: @select-bg-image;
    background-repeat: no-repeat;
    background-position: right center;
    &::-ms-expand { display: none; }
    @media (max-width: @screen-xs-max) {
        max-width: 275px;
    }
    @media (min-width: @screen-sm-min) {
        max-width: 400px;
    }
}

label {
    min-height: @checkbox-outer-width;
    cursor: pointer;
    &.select-label {
        display: block;
        margin-right: 1ex;
        @media (min-width: @screen-xl-min) {
            display: inline-block;
        }
    }
}

input[type="checkbox"],
input[type="radio"] {
    .sr-only();

    & + label {
        position: relative;
        display: inline-block;
        margin-right: round(@grid-gutter-width / 2.666);
        padding-left: round(@checkbox-outer-width * @checkbox-padding-ratio);
        line-height: round(@checkbox-outer-width * 1.45);
        .checkbox-radio-style();
    }
    &:checked {
        & + label {
            &::after {
                .checkbox-radio-checked-style();
            }
        }
    }
    &:disabled {
        & + label {
            cursor: not-allowed;
        }
    }
    &.error-field,
    &.js-error-field {
        & + label {
            border-radius: @border-radius-base;
            border-style: solid;
            border-width: 1px;
            width: auto;
            padding: 5px 5px 5px (round(@checkbox-outer-width * @checkbox-padding-ratio) + 5px);
            &::after,
            &::before {
                left: 5px;
            }
        }
    }
}

input[type="radio"] {
    & + label {
        &::after,
        &::before {
            border-radius: 100%;
        }
    }
}

input[type="checkbox"] {
    &[name="confirmations[]"] {
        display: block;
        position: absolute;
        left: 2px;
        top: 2px;
        .opacity(0);

        + label {
            line-height: @line-height-computed;
            text-indent: round(@checkbox-outer-width * @checkbox-padding-ratio);
            padding-left: 0;
            margin-right: 0;
            &::before,
            &::after {
                top: round(@line-height-computed / 2 - @checkbox-outer-width / 2);
                transform: none;
            }
            &::after {
                margin-top: round(@checkbox-outer-width - @checkbox-inner-width) / 2;
                margin-left: round(@checkbox-outer-width - @checkbox-inner-width) / 2;
                left: 0;
            }
        }
    }
}

input {
    .placeholder();
    &[type="checkbox"],
    &[type="radio"],
    &[type="text"],
    &[type="email"],
    &[type="search"] {
        .appearance(none);
    }
}

.required-asterisk:after {
    content: "*";
    padding-left: 0.5ch;
}

.form-control,
input, select, textarea {
    outline: 0;
    /* Minimum font size to disable iOS zoom 1.15em is aprox 16.1 px */
    font-size: 1.15em;
    @media (min-width: @screen-sm-min) {
        font-size: inherit;
    }
}

.form-group-tooltip {
    position: absolute;
    left: calc(100% - @form-group-tooltip-position-left);
    top: calc(100% - @form-control-height / 2);
    transform: translateY(-50%);

    @media (max-width: @screen-xs-max) {
        .js-error-field + & {
            top: calc(50%);
        }
    }
}
