.free-gifts {
    padding: 0;
    li {
        display: none;
        margin: 0;
        padding: 0;
        list-style: none;
        label {
            display: flex;
            align-items: center;
            .transition(background-color @transition-duration @transition-timing);
            img {
                flex: 0 0 40px;
            }
        }
        &.active {
            display: block;
        }
        &:last-child {
            margin: 0;
        }
    }
    #colorbox & {
        margin: 0;
        li {
            display: block;
            &.active {
                font-weight: bold;
            } 
        }
    }
}


.free-gift-label {
    flex: 1 1 auto;
    line-height: 1;
    padding-left: 20px;
    span {
        display: block;
    }
}

.free-gifts-img {
    position: relative;
    img {
        max-width: unset;
    }
    .free-gifts-img-hover {
        display: none;
        position: absolute;
        top: 50%;
        margin-top: -(round(@free-gifts-img-hover-height / 2));
        left: 0;
        z-index: 5;
        img {
            border-width: 1px;
            border-style: solid;
        }
    }
    &:hover .free-gifts-img-hover {
        display: block;
    }
    #colorbox &:hover .free-gifts-img-hover {
        display: none;
    }
}

.free-gifts-heading {
    display: none;
    #colorbox & {
        display: block;
    }
}
