/* Wysiwyg gallery */
.plus-gallery-wrap {
    margin-top: 0.5625rem;
    margin-bottom: 0.5625rem;
    text-align: center;
}
.plus-gallery-item {
    display: inline-block;
    margin: 5px;
    text-align: center;
    border-style: solid;
    border-width: 1px;
    vertical-align: top;
    max-width: calc(100% - 10px);
}
.plus-gallery-item img {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    max-height: 100%;
}
/* // Wysiwyg gallery */