@icon-facebook-code:        '\e900';
@icon-twitter-code:         '\e901';
@icon-google-code:          '\e902';
@icon-youtube-code:         '\e903';
@icon-pinterest-code:       '\e904';
@icon-skype-code:           '\e905';
@icon-icq-code:             '\e906';
@icon-msn-code:             '\e907';
@icon-jabber-code:          '\e908';
@icon-instagram-code:       '\e909';
@icon-arrow-down-code:      '\e90a';
@icon-arrow-left-code:      '\e90b';
@icon-arrow-right-code:     '\e90c';
@icon-arrow-up-code:        '\e90d';
@icon-chevron-down-code:    '\e90e';
@icon-chevron-left-code:    '\e90f';
@icon-chevron-right-code:   '\e910';
@icon-chevron-up-code:      '\e911';
@icon-close-code:           '\e912';
@icon-tick-code:            '\e913';
@icon-menu-code:            '\e914';
@icon-filter-grip-code:     '\e915';
@icon-ellipsis-h-code:      '\e916';
@icon-info-code:            '\e917';
@icon-plus-code:            '\e918';
@icon-minus-code:           '\e919';
@icon-star-half-code:       '\e91a';
@icon-star-off-code:        '\e91b';
@icon-star-on-code:         '\e91c';
@icon-rating-code:          '\e91d';
@icon-comment-code:         '\e91e';
@icon-home-code:            '\e91f';
@icon-search-code:          '\e920';
@icon-cart-code:            '\e921';
@icon-login-code:           '\e922';
@icon-address-code:         '\e923';
@icon-message-code:         '\e924';
@icon-box-code:             '\e925';
@icon-wallet-code:          '\e926';
@icon-watchdog-code:        '\e927';
@icon-print-code:           '\e928';
@icon-calc-code:            '\e929';
@icon-discount-code:        '\e92a';
@icon-mobile-code:          '\e92b';
@icon-phone-code:           '\e92c';
@icon-phone-ringing-code:   '\e92d';
@icon-van-code:             '\e92e';
@icon-ban-code:             '\e92f';
@icon-lock-code:            '\e930';
@icon-lock2-code:           '\e931';
@icon-unlock-code:          '\e932';
@icon-share-code:           '\e933';
@icon-tag-code:             '\e934';
@icon-box-opened-code:      '\e935';
@icon-folder-code:          '\e936';
@icon-facebook-square-code: '\e937';
@icon-play-code:            '\e938';
@icon-pause-code:           '\e939';
@icon-next-code:            '\e93a';
@icon-previous-code:        '\e93b';
@icon-expand-code:          '\e93c';
@icon-contract-code:        '\e93d';
@icon-degree-360-code:      '\e93e';
@icon-gift-code:            '\e93f';
@icon-tiktok-code:          '\e940';
@icon-sort-code:            '\e941';
@icon-filter-code:          '\e942';
@icon-response-code:        '\e943';
@icon-trash-code:           '\e944';
@icon-book-code:            '\e945';
@icon-whatsapp-code:        '\e946';
@icon-messenger-code:       '\e947';
