@fontPath: '../../fonts/shoptet/';
@import "icon-codes";

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'shoptet' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-facebook::before {
    content: @icon-facebook-code;
}
.icon-twitter::before {
    content: @icon-twitter-code;
}
.icon-google::before {
    content: @icon-google-code;
}
.icon-youtube::before {
    content: @icon-youtube-code;
}
.icon-pinterest::before {
    content: @icon-pinterest-code;
}
.icon-skype::before {
    content: @icon-skype-code;
}
.icon-icq::before {
    content: @icon-icq-code;
}
.icon-msn::before {
    content: @icon-msn-code;
}
.icon-jabber::before {
    content: @icon-jabber-code;
}
.icon-instagram::before {
    content: @icon-instagram-code;
}
.icon-arrow-down::before {
    content: @icon-arrow-down-code;
}
.icon-arrow-left::before {
    content: @icon-arrow-left-code;
}
.icon-arrow-right::before {
    content: @icon-arrow-right-code;
}
.icon-arrow-up::before {
    content: @icon-arrow-up-code;
}
.icon-chevron-down::before {
    content: @icon-chevron-down-code;
}
.icon-chevron-left::before {
    content: @icon-chevron-left-code;
}
.icon-chevron-right::before {
    content: @icon-chevron-right-code;
}
.icon-chevron-up::before {
    content: @icon-chevron-up-code;
}
.icon-close::before {
    content: @icon-close-code;
}
.icon-tick::before {
    content: @icon-tick-code;
}
.icon-menu::before {
    content: @icon-menu-code;
}
.icon-filter-grip::before {
    content: @icon-filter-grip-code;
}
.icon-ellipsis-h::before {
    content: @icon-ellipsis-h-code;
}
.icon-info::before {
    content: @icon-info-code;
}
.icon-plus::before {
    content: @icon-plus-code;
}
.icon-minus::before {
    content: @icon-minus-code;
}
.icon-star-half::before {
    content: @icon-star-half-code;
}
.icon-star-off::before {
    content: @icon-star-off-code;
}
.icon-star-on::before {
    content: @icon-star-on-code;
}
.icon-rating::before {
    content: @icon-rating-code;
}
.icon-comment::before {
    content: @icon-comment-code;
}
.icon-home::before {
    content: @icon-home-code;
}
.icon-search::before {
    content: @icon-search-code;
}
.icon-cart::before {
    content: @icon-cart-code;
}
.icon-login::before {
    content: @icon-login-code;
}
.icon-address::before {
    content: @icon-address-code;
}
.icon-message::before {
    content: @icon-message-code;
}
.icon-box::before {
    content: @icon-box-code;
}
.icon-wallet::before {
    content: @icon-wallet-code;
}
.icon-watchdog::before {
    content: @icon-watchdog-code;
}
.icon-print::before {
    content: @icon-print-code;
}
.icon-calc::before {
    content: @icon-calc-code;
}
.icon-discount::before {
    content: @icon-discount-code;
}
.icon-mobile::before {
    content: @icon-mobile-code;
}
.icon-phone::before {
    content: @icon-phone-code;
}
.icon-phone-ringing::before {
    content: @icon-phone-ringing-code;
}
.icon-van::before {
    content: @icon-van-code;
}
.icon-ban::before {
    content: @icon-ban-code;
}
.icon-lock::before {
    content: @icon-lock-code;
}
.icon-lock2::before {
    content: @icon-lock2-code;
}
.icon-unlock::before {
    content: @icon-unlock-code;
}
.icon-share::before {
    content: @icon-share-code;
}
.icon-tag::before {
    content: @icon-tag-code;
}
.icon-box-opened::before {
    content: @icon-box-opened-code;
}
.icon-folder::before {
    content: @icon-folder-code;
}
.icon-facebook-square::before {
    content: @icon-facebook-square-code;
}
.icon-play::before {
    content: @icon-play-code;
}
.icon-pause::before {
    content: @icon-pause-code;
}
.icon-next::before {
    content: @icon-next-code;
}
.icon-previous::before {
    content: @icon-previous-code;
}
.icon-expand::before {
    content: @icon-expand-code;
}
.icon-contract::before {
    content: @icon-contract-code;
}
.icon-degree-360::before {
    content: @icon-degree-360-code;
}
.icon-gift::before {
    content: @icon-gift-code;
}
.icon-tiktok::before {
    content: @icon-tiktok-code;
}
.icon-sort::before {
    content: @icon-sort-code;
}
.icon-filter::before {
    content: @icon-filter-code;
}
.icon-response::before {
    content: @icon-response-code;
}
.icon-trash::before {
    content: @icon-trash-code;
}
.icon-book::before {
    content: @icon-book-code;
}
.icon-whatsapp::before {
    content: @icon-whatsapp-code;
}
.icon-messenger::before {
    content: @icon-messenger-code;
}
