.instagram-widget {
    display: flex;
    flex-wrap: wrap;
    max-width: 300px;
    > a {
        flex-grow: 0;
        flex-shrink: 1;
        overflow: hidden;
        display: block;
        position: relative;
        img {
            width: 100%;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
        }
    }
    &.columns-1 {
        > a {
            width: 100%;
            padding-bottom: 100%;
        }
    }
    &.columns-2 {
        > a {
            width: 50%;
            padding-bottom: 50%;
        }
    }
    &.columns-3 {
        > a {
            width: 33.333333%;
            padding-bottom: 33.333333%;
        }
    }
    &.columns-4 {
        > a {
            width: 25%;
            padding-bottom: 25%;
        }
    }
}

.instagram-follow-btn {
    flex-grow: 1;
    margin-top: @line-height-computed;
    text-align: center;
    > span {
        display: inline-block;
        position: relative;
        padding-left: @instagram-widget-span-padding-left;
        &::before {
            &:extend(.shp-icon);
            content: @icon-instagram-code;
            position: absolute;
            left: 0;
            top: 50%;
            width: 24px;                                             
            font-size: @instagram-widget-icon-font-size;
            text-align: center;
        }
    }
}
