.oss-price-notification {
  padding: 0;
  font-size: 14px;
  font-weight: 400;
}
.oss-price-notification__wrapper {
  width: 100%;
}
.cart-content .oss-price-notification__wrapper {
  text-align: right;
}
