// TODO: Remove this in issue 23351 -- START
:where(body.ums_page_element_headings--on) {
  // TODO: Remove this in issue 23351 -- END
  .pageElement__heading {
    margin-top: 0;
    font-size: @font-size-h4;
  }

  .pageElement__subHeading {
    font-size: @font-size-h5;
  }
  // TODO: Remove this in issue 23351 -- START
}
// TODO: Remove this in issue 23351 -- END
