.phone-combined-input {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    select {
        display: none;
    }
    input,
    .country-flags {
        flex-grow: 0;
    }
    input {
        width: 100%;
    }
    @media (min-width: @screen-xs-min) {
        max-width: @select-width;
    }
}
