.question-tooltip {
    display: inline-block;
    vertical-align: baseline;
    .square(18px);
    border-style: solid;
    border-width: 1px;
    border-radius: 50%;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
}

.form-group-tooltip {
    @media (max-width: @screen-sm-max) {
        .square(22px);
        font-size: 16px;
        line-height: 20px;
    }
}
