.form-group {
  &.rating-stars-group {
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin-top: round(@grid-gutter-width / 1.3);
  }
  .rating-stars-wrapper {
    display: flex;
  }
  .rating-star {
    display: flex;
    align-items: center;
    justify-content: center;
    .square(44px);
    margin: 0;
    float: unset;
    padding: 0;
    line-height: 1;
    &::before {
      &:extend(.shp-icon);
      content: @icon-star-off-code;
      font-size: 30px;
      line-height: 1;
      color: @rating-active-color;
    }
    &.full {
      &::before {
        content: @icon-star-on-code;
      }
    }
  }
  .rating-stars-description,
  .rating-star-description {
    #content & {
      margin-bottom: 0;
    }
  }
}
