.search-results-groups {
    .search-results-group {
        margin-bottom: @line-height-computed;
    }
    h4 {
        margin: 0 0 round((@line-height-computed) / 2) 0;
    }
    ul {
        margin: 0;
        padding-left: @grid-gutter-width;
        column-width: @search-results-groups-column-width;
        column-count: @search-results-groups-column-count;
        margin-bottom: round((@line-height-computed) / 2);
        li {
            list-style-position: outside;
        }
    }
}

.search-products-heading {
    margin-top: 0;
}

// TODO: Remove this in issue 19942 -- START
:where(body.ums_a11y_pagination--off) {
    .search-next-wrap {
        text-align: center;
        margin: @line-height-computed 0;
    }
}
// TODO: Remove this in issue 19942 -- END
