.sidebar-inner {
    padding-top: 20px;
    > div {
        margin-bottom: 0;
    }
    @media (min-width: @screen-sm-min) {
        .login-wrapper {
            .password-helper {
                float: none;
                clear: both;
                padding-left: 0;
                padding-top: 1em;
            }
        }
    }
}
