.subcategories {
    display: flex;
    align-items: stretch;
    flex-wrap: wrap;
    margin-bottom: @line-height-computed;
    padding: 0;
    list-style: none;
    li {
        position: relative;
        display: flex;
        flex: 0 1 auto;
        margin-top: @subcategories-item-margin-top;
        margin-bottom: @subcategories-item-margin-bottom;
        a {
            text-decoration: none;
            text-transform: @subcategories-text-transform;
            font-weight: @subcategories-font-weight;
            &:hover {
                text-decoration: underline;
            }
        }
        &::before {
            content: "";
            position: absolute;
            left: 0;
            top: round((@line-height-computed) / 2);
            display: block;
            width: @subcategories-bullet-size;
            height: @subcategories-bullet-size;
            margin-top: -(round(@subcategories-bullet-size / 2));
            border-radius: 50%;
        }
        &.divider {
            height: @subcategories-divider-height;
            margin: @subcategories-divider-spacing 0;
            &::before {
                display: none;
            }
        }
    }
    &.with-image {
        li {
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin-top: 0;
            margin-bottom: 0;
            padding-left: 0;
            padding-right: 0;
            &::before {
                display: none;
            }
            a {
                display: flex;
                flex-grow: 1;
                flex-direction: column;
                padding: 15px;
                max-width: 100%;
                .image {
                    margin: 0 0 10px 0;
                    height: 100px;
                    @media (max-width: @screen-xs-max) {
                        height: 50px;
                    }
                    img {
                        max-width: 100%;
                        max-height: 100px;
                        width: auto;
                        @media (max-width: @screen-xs-max) {
                            max-height: 50px;
                        }
                    }
                }
                .text {
                    flex-grow: 1;
                }
            }
        }
    }

}
