.shp-accordion-wrapper:after {
    content: '';
    display: block;
    clear: both;
}

#accordion-content {
    .shp-accordion {
        padding-top: @line-height-computed;

        .fade {
            opacity: 1;
        }

        .shp-accordion-link {
            font-size: @font-size-h2;
            font-weight: bold;
            position: relative;
            color: @text-color;
            display: block;
            width: 100%;
            padding-right: 30px;
            &::after {
                font-size: @shp-accordion-link-arrow-font-size;
                &:extend(.shp-icon);
                content: @icon-chevron-down-code;
                position: absolute;
                top: 50%;
                right: 0;
            }
        }

        .shp-accordion-content {
            display: none;
            margin-top: @line-height-computed;
        }

        &.active {
            .shp-accordion-link {
                &::after {
                    content: @icon-chevron-up-code;
                }
            }
        }
    }
}