ul.poll {
    margin: 0;
    padding: 0;
    li {
        list-style-type: none;
    }
    .poll-result {
        position: relative;
        margin-bottom: round(@line-height-computed / 2);
        padding-right: 4rem;
        > div {
            height: 1rem;
            border-left-style: solid;
            border-left-width: 1px;
        }
        small {
            position: absolute;
            right: 0;
            top: 0;
            display: block;
            width: 3.5rem;
            text-align: right;
            line-height: 1rem;
        }
    }
}

ul.payments {
    .clearfixMixin();
    margin: 0;
    padding: 0;
    li {
        list-style-type: none;
        float: left;
        width: 33.333333%;
        padding: 0 .5rem 1rem;
        text-align: center;
        &:nth-child(3n+1) {
            clear: both;
        }
    }
}


div.cart-overview {
    a {
        display: block;
    }
}

.fb_iframe_widget,
.sidebar > .box > span {
    max-width: 100%;
    overflow: hidden;
}
.fb_iframe_widget {
    .form-group & {
        display: block;
    }
}

ol.top-products.unified {
    margin: 0;
    padding: 0;
    line-height: 1.3;
    li {
        list-style: none;
        padding: @top-products-padding;
        border-bottom-style: solid;
        border-bottom-width: 1px;
        a {
            text-decoration: none;
            &.top-products-content {
                display: block;
                text-align: right;
                &::before {
                    counter-increment: top;
                    content: counter(top) + '. ';
                }
            }
        }
        &:last-child {
            margin-bottom: 0;
            padding-bottom: 0;
            border-bottom: 0;
        }
    }
    @media (min-width: @screen-sm-min) {
        li {
            &.display-image {
                position: relative;
                padding-left: 60px;
                min-height: 80px;
                .top-products-image {
                    position: absolute;
                    left: 5px;
                    top: 50%;
                    margin-top: -20px;
                    width: @img-width-xs;
                }
            }
        }
    }
    @media (min-width: @screen-md-min) {
        li {
            &.display-image {
                padding-left: 90px;
                .top-products-image {
                    margin-top: -30px;
                }
            }
        }
    }
}
