.content-window {
    z-index: @z-navigation-2;
    position: fixed;
    left: 0;
    top: 0;
    .size(0, 100%);
    overflow: hidden;
    .transition(all @transition-duration @transition-timing);
    &.cart-window {
        .cart-window-visible & {
            width: 100%;
        }
    }
    &.search-window {
        .search-window-visible & {
            width: 100%;
        }
    }
    &.login-window {
        .login-window-visible & {
            width: 100%;
        }
    }
    &.register-window {
        .register-window-visible & {
            width: 100%;
        }
    }
}

.content-window-in {
    position: relative;
    .square(100%);
    padding-top: 77px;
    overflow: auto;
}

.toggle-window-arr {
    position: absolute;
    z-index: @z-base-1;

    // TODO: Remove this in issue 10468 -- START
    :where(body.ums_back_to_shop_buttons--off) & {
        left: @line-height-computed;
        top: 24px;
    }
    // TODO: Remove this in issue 10468 -- END

    // TODO: Remove this in issue 10468 -- START
    :where(body.ums_back_to_shop_buttons--on) & {
    // TODO: Remove this in issue 10468 -- END
        top: 12px;
        left: 6px;
    // TODO: Remove this in issue 10468 -- START
    }
    // TODO: Remove this in issue 10468 -- END

    text-decoration: none;

    span {
        display: none;
    }

    &::before {
        &:extend(.shp-icon);
        content: @icon-arrow-left-code;
        margin-right: 1ex;
        font-size: 30px;
    }

    @media (min-width: @screen-sm-min) {
        span {
            display: inline;
        }
    }
}
