.content-window {
    z-index: @z-navigation-2;
    position: fixed;
    left: 0;
    top: 0;
    .size(0, 100%);
    overflow: hidden;
    .transition(all @transition-duration @transition-timing);
    &.cart-window {
        .cart-window-visible & {
            width: 100%;
        }
    }
    &.search-window {
        .search-window-visible & {
            width: 100%;
        }
    }
    &.login-window {
        .login-window-visible & {
            width: 100%;
        }
    }
    &.register-window {
        .register-window-visible & {
            width: 100%;
        }
    }
}

.content-window-in {
    position: relative;
    .square(100%);
    padding-top: 77px;
    overflow: auto;
}

// TODO: Remove this in issue 25868 -- START
:where(body.ums_a11y_login--off) {
    .toggle-window-arr {
        position: absolute;
        z-index: @z-base-1;
        top: 12px;
        left: 6px;
        text-decoration: none;

        span {
            display: none;
        }

        &::before {
            &:extend(.shp-icon);
            content: @icon-arrow-left-code;
            margin-right: 1ex;
            font-size: 30px;
        }

        @media (min-width: @screen-sm-min) {
            span {
                display: inline;
            }
        }
    }
}
// TODO: Remove this in issue 25868 -- END

// TODO: Remove this in issue 25868 -- START
:where(body.ums_a11y_login--on) {
// TODO: Remove this in issue 25868 -- END
    .toggle-window-arr {
        padding: 20px;
        text-decoration: none;

        span {
            display: none;
        }

        &::before {
            &:extend(.shp-icon);
            content: @icon-arrow-left-code;
            margin-right: 1ex;
            font-size: 30px;
        }

        @media (min-width: @screen-sm-min) {
            span {
                display: inline;
            }
        }
    }

    .content-window-in .toggle-window-arr {
        position: absolute;
        z-index: @z-base-1;
        top: 8px;
        left: 0;

        @media (min-width: @screen-sm-min) {
            left: 20px;
        }
    }
// TODO: Remove this in issue 25868 -- START
}
// TODO: Remove this in issue 25868 -- END
