@_config_submenu-bullets: 0;
@_config_third-level-menu: 0;
@admin-bar-height: 25;
@advanced-parameter-border-radius: 50%;
@advanced-parameter-margin: 0 3px 3px 0;
@advanced-parameter-size: 40px;
@border-radius-base: 3px;
@btn-border-radius: 0;
@btn-border-style: solid;
@btn-border-width: 2px;
@btn-font-size: @font-size-base;
@btn-font-size-xs: @btn-font-size;
@btn-font-weight: 700;
@btn-icon-font-size: 24px;
@btn-line-height: 12px;
@btn-line-height-lg: 50px;
@btn-line-height-sm: @btn-line-height;
@btn-line-height-xs: @btn-line-height;
@btn-padding-horizontal: 15px;
@btn-padding-sm: 8px 11px;
@btn-padding-vertical: 13px;
@btn-padding-xs: 5px 8px;
@btn-secondary-border-style: solid;
@btn-text-transform: uppercase;
@cancel-icon-font-size: @font-size-base;
@cart-count-border-radius: 100%;
@cart-count-font-size: 10px;
@cart-count-padding: 5px;
@cart-count-position-bottom: auto;
@cart-count-position-left: 18px;
@cart-count-position-right: auto;
@cart-count-position-top: 16px;
@cart-table-border-bottom-style: solid;
@cart-table-border-top-style: solid;
@cart-table-breakpoint: @screen-xs-max;
@cart-table-p-image-width: 76px;
@cart-table-p-name-font-size: @font-size-base;
@cart-table-p-name-font-weight: 400;
@cart-table-p-name-text-transform: uppercase;
@cart-table-td-horizontal-padding: 5px;
@cart-table-td-vertical-padding: 3px;
@categories-arrow-bottom-position: auto;
@categories-arrow-code: @icon-plus-code;
@categories-arrow-code-expanded: @icon-minus-code;
@categories-arrow-code-external: @icon-plus-code;
@categories-arrow-font-size: 12px;
@categories-arrow-left-position: auto;
@categories-arrow-right-position: 5px;
@categories-arrow-size: 24px;
@categories-arrow-top-position: 6px;
@categories-arrow-transform-expanded: 0deg;
@categories-arrow-transform-external: 0deg;
@categories-bullet-display: none;
@categories-bullet-margin-right: 0;
@categories-bullet-size: 0;
@categories-font-weight: 600;
@categories-link-border-bottom-style: none;
@categories-link-border-bottom-width: 0;
@categories-link-level-1-padding-left: @line-height-computed;
@categories-link-level-2-padding-left: round(@line-height-computed * 1.5);
@categories-link-level-3-padding-left: round(@line-height-computed * 2);
@categories-link-level-4-padding-left: round(@line-height-computed * 2.5);
@categories-link-level-5-padding-left: round(@line-height-computed * 3);
@categories-link-level-6-padding-left: round(@line-height-computed * 3.5);
@categories-link-line-height: 16px;
@categories-link-padding-bottom: 10px;
@categories-link-padding-right: 0;
@categories-link-padding-top: 11px;
@categories-topic-padding-left: round(@line-height-computed / 2);
@category-perex-text-align: left;
@checkbox-border-width: 2px;
@checkbox-inner-width: 10px;
@checkbox-outer-width: 14px;
@checkbox-padding-ratio: 2.5;
@chevron-font-size: 8px;
@colorbox-arrow-border-style: none;
@colorbox-arrow-border-width: 0;
@comments-spacing: @line-height-computed;
@compact-form-button-border-radius: 0;
@compact-form-button-border-radius-lg: 0;
@compact-form-button-height: @form-control-height;
@compact-form-button-height-lg: @form-control-height-lg;
@compact-form-button-padding: 4px 14px;
@compact-form-button-padding-lg: 3px 22px;
@compact-form-input-padding: 70px;
@compact-form-input-padding-lg: 95px;
@contact-box-border-radius: 0;
@contact-box-border-style: none;
@contact-box-border-width: 0;
@contact-box-breakpoint: @screen-lg-max;
@contact-box-icon-font-size: 16px;
@contact-box-img-left: round(@grid-gutter-width / 4);
@contact-box-img-top: 0;
@contact-box-li-padding-bottom: 0;
@contact-box-li-padding-top: 0;
@contact-box-padding: 0 0 0 96px;
@contact-box-padding-left: round(@grid-gutter-width / 2);
@contact-box-padding-responsive: 0;
@contact-box-span-padding-left: 30px;
@container-desktop: (932px + @grid-gutter-width);
@container-large-desktop: (1138px + @grid-gutter-width);
@container-tablet: (707px + @grid-gutter-width);
@container-xl: (1355px + @grid-gutter-width);
@eet-message-border-top-style: none;
@eet-message-border-top-width: 0;
@eet-message-font-size: @font-size-muted;
@eet-message-margin-bottom: -(round(@grid-gutter-width * 0.55));
@eet-message-margin-top: 0;
@eet-message-padding-bottom: 0;
@eet-message-padding-top: round(@grid-gutter-width / 8);
@eet-message-text-align: left;
@filter-section-border-bottom-style: none;
@filter-section-border-bottom-width: 0;
@filter-section-border-top-style: solid;
@filter-section-border-top-width: 1px;
@flag-border-radius: 0;
@flag-extra-font-size: 12px;
@flag-extra-font-size-smaller: 9px;
@flag-extra-height: 70px;
@flag-extra-height-smaller: 50px;
@flag-extra-icon-font-size: 36px;
@flag-extra-icon-font-size-smaller: 18px;
@flag-extra-width: 70px;
@flag-extra-width-smaller: 50px;
@flag-font-weight: 400;
@flag-max-width: 9em;
@flag-text-transform: none;
@flag-width: auto;
@font-family-sans-serif: sans-serif;
@font-size-base: 12px;
@font-size-h1: 30px;
@font-size-h1-large: 30px;
@font-size-h2: 24px;
@font-size-h2-large: 24px;
@font-size-h3: 18px;
@font-size-h3-large: 18px;
@font-size-h4: 14px;
@font-size-h5: @font-size-base;
@font-size-h6: ceil(@font-size-base * 0.85);
@font-size-larger: 14px;
@font-size-muted: 80%;
@font-size-smaller: 10px;
@font-size-x-large: @font-size-large;
@font-weight-base: 400;
@font-weight-h1: 300;
@form-control-border-style: solid;
@form-control-border-width: 2px;
@form-control-height: 36px;
@form-control-height-lg: 60px;
@form-control-height-sm: 28px;
@form-control-padding: 8px 11px;
@form-control-padding-lg: 25px 12px;
@form-control-padding-sm: 5px 12px;
@form-control-short-width: 120px;
@form-control-width: 100%;
@form-group-label-width: 175px;
@form-group-tooltip-position-left: 26px;
@free-gifts-img-hover-height: 270px;
@grid-gutter-width: 40px;
@header-height-sm: 50px;
@header-height-xs: 50px;
@headings-font-family: inherit;
@headings-font-weight: 300;
@headings-line-height: 1.1;
@headings-text-transform: uppercase;
@icon-font-size-base: 20px;
@icon-font-size-smaller: 16px;
@img-height-sm: 76px;
@img-height-xs: 59px;
@img-height-xxs: 40px;
@img-width-sm: 76px;
@img-width-xs: 59px;
@img-width-xxs: 40px;
@input-border-radius: @border-radius-base;
@input-border-radius-large: @border-radius-large;
@input-border-radius-small: @border-radius-small;
@instagram-widget-icon-font-size: 16px;
@instagram-widget-span-padding-left: 30px;
@line-height-base: 1.5;
@line-height-larger: 1.4;
@line-height-smaller: 1.6;
@link-icon-margin: 0 0 @line-height-computed;
@link-icon-padding: 0 round(@grid-gutter-width / 4);
@link-icons-margin: 0;
@loader-border-width: 3px;
@loader-size: 80px;
@loader-static-border-width: 3px;
@loader-static-size: 30px;
@menu-helper-element-border-style: none;
@menu-helper-element-border-width: 0;
@menu-helper-element-font-size: 36px;
@menu-helper-element-line-height: @menu-helper-element-font-size;
@menu-helper-element-padding-horizontal: 0;
@menu-helper-element-padding-vertical: 0;
@menu-helper-element-position: absolute;
@menu-helper-element-position-right: round((@container-sm * .2) + (@grid-gutter-width / 4));
@menu-helper-element-position-top: 100%;
@menu-helper-element-text-transform: uppercase;
@menu-helper-icon-border-radius: 100%;
@menu-helper-icon-code: @icon-menu-code;
@menu-helper-icon-code-active: @icon-close-code;
@menu-helper-icon-rotate: 0;
@menu-helper-item-border-style: solid;
@menu-helper-item-border-width: 1px;
@menu-helper-item-padding-horizontal: round(@grid-gutter-width / 2);
@menu-helper-item-padding-vertical: @navigation-submenu-link-padding-vertical;
@menu-helper-submenu-border-style: solid;
@menu-helper-submenu-border-width: 1px;
@menu-helper-submenu-item-padding-horizontal: round(@menu-helper-item-padding-horizontal * 2);
@menu-helper-submenu-text-align: left;
@menu-helper-submenu-text-transform: uppercase;
@menu-helper-submenu-width: 280px;
@msg-padding-md: round(@line-height-computed / 2) round(@grid-gutter-width / 2);
@msg-padding-xs: round(@line-height-computed / 4) round(@grid-gutter-width / 2);
@navigation-breakpoint: @screen-sm-min;
@navigation-breakpoint-max: (@navigation-breakpoint - 1);
@navigation-close-visibility: @navigation-breakpoint - 1;
@navigation-element-font-size: 12px;
@navigation-element-font-size-small: 14px;
@navigation-element-font-weight: 600;
@navigation-element-font-weight-small: @navigation-element-font-weight;
@navigation-element-justify-content: center;
@navigation-element-padding-bottom: 0;
@navigation-element-padding-bottom-small: 0;
@navigation-element-text-transform: uppercase;
@navigation-item-border-top-style-small: solid;
@navigation-item-border-top-width-small: 1px;
@navigation-item-position: relative;
@navigation-link-padding-horizontal: @navigation-link-padding-horizontal-small;
@navigation-link-padding-horizontal-small: round(@grid-gutter-width / 2);
@navigation-link-padding-vertical: 12px;
@navigation-link-padding-vertical-small: 1.25rem;
@navigation-menu-level-2-border-style: solid;
@navigation-menu-level-2-border-width: 1px;
@navigation-menu-level-2-item-border-style: @navigation-item-border-top-style-small;
@navigation-menu-level-2-item-border-width: @navigation-item-border-top-width-small;
@navigation-submenu-bullet-border-radius: 100%;
@navigation-submenu-link-padding-horizontal: round(@navigation-link-padding-horizontal-small * 2);
@navigation-submenu-link-padding-vertical: @navigation-link-padding-vertical-small * .75;
@navigation-submenu-margin-left: -(round(@navigation-submenu-width / 2));
@navigation-submenu-position-left: 50%;
@navigation-submenu-position-top: 100%;
@navigation-submenu-width: 240px;
@news-item-widget-border-bottom-style: none;
@news-item-widget-border-bottom-width: 0;
@pagination-arrow-font-size: 8px;
@pagination-link-border-radius: 0;
@pagination-link-size: 42px;
@pagination-text-align: right;
@payment-shipping-case: uppercase;
@payment-shipping-line-height: 1.5;
@payment-shipping-price-width: 80px;
@price-range-border-style: none;
@price-range-border-width: 0;
@price-range-height: 4px;
@price-range-margin-bottom: 0;
@price-range-margin-top: 0;
@price-range-max-width: none;
@price-wrapper-price-font-size: @font-size-h3;
@price-wrapper-price-label-font-size: @font-size-h4;
@price-wrapper-price-primary-font-size: @font-size-h1;
@products-list-image-image-size: 220px;
@products-list-image-size: 90px;
@products-list-tools-form-flex-direction: row;
@qrcode-border-style: solid;
@qrcode-border-width: 1px;
@quantity-border-radius: 0;
@quantity-border-style: none;
@quantity-border-width: 0;
@quantity-decrease-border-style: none;
@quantity-decrease-border-width: 0;
@quantity-decrease-code: @icon-chevron-down-code;
@quantity-decrease-left: auto;
@quantity-decrease-right: 6px;
@quantity-decrease-top: @quantity-trigger-height;
@quantity-detail-border-style: none;
@quantity-detail-border-width: 0;
@quantity-discounts-border-bottom: none;
@quantity-discounts-headline-font-size: @font-size-base;
@quantity-discounts-headline-font-weight: 700;
@quantity-discounts-headline-line-height: @headings-line-height;
@quantity-discounts-headline-margin-bottom: (@line-height-computed / 2);
@quantity-discounts-headline-text-transform: none;
@quantity-discounts-item-border-radius: 0px;
@quantity-discounts-item-border-width: 2px;
@quantity-discounts-item-font-size: @font-size-base;
@quantity-discounts-item-highlighted-outline: none;
@quantity-discounts-item-line-height: @line-height-base;
@quantity-discounts-item-margin-bottom: 0px;
@quantity-discounts-item-padding-x: 16px;
@quantity-discounts-item-padding-y: 10px;
@quantity-discounts-margin-bottom: @line-height-computed;
@quantity-discounts-margin-top: 0px;
@quantity-discounts-next-item-margin-top: -2px;
@quantity-discounts-padding: 0 20px;
@quantity-font-size: 26px;
@quantity-font-weight: 300;
@quantity-increase-border-style: none;
@quantity-increase-border-width: 0;
@quantity-increase-code: @icon-chevron-up-code;
@quantity-increase-left: auto;
@quantity-increase-right: 6px;
@quantity-increase-top: 0;
@quantity-input-height: 42px;
@quantity-input-text-align: right;
@quantity-input-width: 50px;
@quantity-padding-left: 0;
@quantity-padding-right: 25px;
@quantity-trigger-font-size: 10px;
@quantity-trigger-height: round(@quantity-input-height / 2);
@quantity-trigger-width: 20px;
@rating-avatar-size: 60px;
@reca-payment-wrap-text-align: center;
@recapitulation-number-text-align: center;
@related-arrows-top: calc(50% - 20px);
@related-arrows-top-lg: calc(50% - 20px);
@related-icon-font-size: 18px;
@screen-lg-max: (@screen-xl-min - 1);
@screen-xl-min: 1440px;
@search-results-groups-column-count: 3;
@search-results-groups-column-width: 240px;
@select-bg-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAA6CAIAAABNgoyqAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAGpJREFUeNrs16ERwDAMBEE7PahFqXc14RgFeBLw8oxD7qAEFn/PTDNrx7vaTwEDAwMDAwMDAwMDn4YjovxdmxNmKLm7dP9Khl8NVS3Ci1RQ6/Dj1dQteEeddfYxMDAwMDAwMDAwMLDcLcAAGatNNXwwNIwAAAAASUVORK5CYII=');
@select-line-height: 18px;
@select-padding: 8px 45px 8px 11px;
@select-width: 217px;
@shp-accordion-link-arrow-font-size: @submenu-arrow-font-size;
@sidebar-larger-width: 340px;
@sidebar-padding-left: round(@grid-gutter-width / 2);
@sidebar-padding-right: round(@grid-gutter-width / 2);
@sidebar-smaller-width: 250px;
@signature-icon-size: 17px;
@sizeid-hover-text-decoration: none;
@sizeid-text-decoration: none;
@slider-border-style: none;
@slider-border-width: 0;
@slider-content-padding: 0 round(@slider-handle-size / 2);
@slider-handle-border-radius: 50%;
@slider-handle-size: 35px;
@slider-header-padding-bottom: round(@line-height-computed / 2);
@slider-height: 6px;
@slider-wrapper-padding: 0;
@social-icon-border-style: none;
@social-icon-font-size: 24px;
@social-icon-font-size-smaller: 24px;
@social-icon-size: 46px;
@social-icons-border-radius: 50%;
@social-icons-border-width: 0;
@social-icons-margin: 0;
@star-font-size: @star-height;
@star-height: 16px;
@star-width: 18px;
@stars-wrapper-category-margin: 0;
@stars-wrapper-detail-margin: 0 0 @line-height-computed;
@stars-wrapper-justify: flex-start;
@subcategories-border-radius: 50%;
@subcategories-bullet-size: 6px;
@subcategories-divider-height: 1px;
@subcategories-divider-spacing: round(@grid-gutter-width / 2);
@subcategories-font-weight: 700;
@subcategories-item-margin-bottom: @line-height-computed;
@subcategories-item-margin-top: @line-height-computed;
@subcategories-text-transform: uppercase;
@submenu-arrow-font-size: 10px;
@submenu-arrow-font-size-small: 12px;
@tab-border-style: none;
@tab-border-width: 0;
@tab-padding: @line-height-computed;
@tab-padding-desktop: round(@line-height-computed * .75);
@tabs-border-style: none;
@tabs-border-width: 0;
@tabs-breakpoint: @screen-sm-min;
@tabs-font-size: 22px;
@tabs-font-size-desktop: 22px;
@tabs-text-align: left;
@tabs-text-transform: uppercase;
@thumbnails-arrow-height: 87px;
@thumbnails-arrow-width: 40px;
@thumbnails-highlight-border-radius: 50%;
@thumbnails-highlight-h-property: bottom;
@thumbnails-highlight-h-value: 1px;
@thumbnails-highlight-horizontal-height: 12px;
@thumbnails-highlight-horizontal-width: 12px;
@thumbnails-highlight-v-property: right;
@thumbnails-highlight-v-value: 1px;
@thumbnails-highlight-vertical-height: 12px;
@thumbnails-highlight-vertical-width: 12px;
@thumbnails-margin-bottom: 0;
@top-products-padding: round(@grid-gutter-width / 4);
@transition-duration: .25s;
@transition-timing: ease-out;
@user-actions-overflow: hidden;
@variant-table-cart-width: 165px;
@variant-table-image-width: 59px;
@variant-table-name-wrapper-width: 360px;
@variant-table-price-additional-font-size: @font-size-smaller;
@variant-table-price-text-align: center;
@variant-table-variant-name-font-weight: 700;
@z-base: 0;
@z-base-1: @z-base + 1;
@z-base-2: @z-base + 2;
@z-base-3: @z-base + 3;
@z-base-4: @z-base + 4;
@z-base-minus-1: @z-base - 1;
@z-cookies: 100000001;
@z-higher-base: 10;
@z-higher-base-minus-1: @z-higher-base - 1;
@z-mousetrap: 50;
@z-mousetrap-1: @z-mousetrap + 1;
@z-navigation: 1000;
@z-navigation-1: @z-navigation + 1;
@z-navigation-2: @z-navigation + 2;
@z-navigation-3: @z-navigation + 3;
@z-popup: 56;
@z-pupup-minus-1: @z-popup - 1;
@z-super: 10000;
@z-super-higher: 100000;
