.blog-wrapper {
    @media (min-width: @screen-sm-min) {
        align-items: stretch;
        &--fullNews {
            align-items: flex-start;
        }
    }
    h2 {
        flex: 0 0 100%;
        text-align: center;
    }
    .news-item {
        @media (min-width: @screen-sm-min) {
            display: flex;
            min-height: 195px;
            padding: round(@grid-gutter-width / 2) round(@grid-gutter-width / 4) 0;
        }
        @media (min-width: @screen-lg-min) {
            flex-basis: 33.333%;
            width: 33.333%;
        }
        & > a {
            @media (min-width: @screen-sm-min) {
                display: flex;
                flex-direction: column;
                flex-grow: 1;
            }
        }
        .image {
            @media (min-width: @screen-sm-min) {
                display: flex;
                height: 100%;
            }
            img {
                border-radius: @border-radius-base;
                width: 100%;
                height: auto;
                @media (min-width: @screen-sm-min) {
                    object-fit: cover;
                }
            }
        }
        .text {
            @media (min-width: @screen-sm-min) {
                position: absolute;
                border-radius: @border-radius-base;
                top: round(@grid-gutter-width / 2);
                right: round(@grid-gutter-width / 4);
                left: round(@grid-gutter-width / 4);
                bottom: 0;
                padding: round(@grid-gutter-width / 2);
                display: flex;
                flex-flow: column;
                justify-content: flex-start;
                overflow: hidden;
                .transition(all @transition-duration @transition-timing);
            }
            @media (min-width: @screen-md-min) {
                justify-content: flex-end;
            }
        }
        &--noImage {
            .text {
                @media (min-width: @screen-sm-min) {
                    position: static;
                }
            }
        }
        .title {
            font-weight: 600;
            @media (min-width: @screen-sm-min) {
                margin: 0;
                display: -webkit-box;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
                overflow: hidden;
                flex-shrink: 0;
            }
            @media (min-width: @screen-xl-min) {
                -webkit-line-clamp: 2;
            }
            &:hover {
                text-decoration: none;
            }
        }
        .title-link {
            display: block;
            margin-top: @line-height-computed;
            font-size: @font-size-h2;
            font-weight: @headings-font-weight;
            line-height: @font-size-h2-large;
            @media (min-width: @screen-sm-min) {
                margin-top: 0;
            }
        }
        .description {
            overflow: auto;
            line-height: inherit;
        }
        time {
            margin: round(@line-height-computed / 2) 0 0;
        }
        .read-article {
            display: flex;
            align-items: center;
            margin: round(@line-height-computed / 2) 0 0;
            i {
                margin-left: 0.5em;
            }
        }
    }
}
.homepage-blog-wrapper {
    @media (min-width: @screen-sm-min) {
        padding: round(@line-height-computed * 3) 0;
    }
    .news-item {
        @media (min-width: @screen-lg-min) {
            flex-basis: 50%;
            width: 50%;
            .one-column-body & {
                .image + .text {
                    padding: @grid-gutter-width;
                }
                time,
                .description {
                    margin: @line-height-computed 0 0;
                }
            }
            .read-article {
                margin: @line-height-computed 0 0;
            }
        }
    }
}
.news-item-detail .btn {
    margin: 0 @basic-spacing;
}
