.shoptet-icon-shadow() {
    display: inline-block;
    speak: none;
    vertical-align: middle;
    font-family: shoptet-shadows;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    line-height: 0;
    text-transform: none;
    text-decoration: none;
    margin-left: -1em;
    opacity: 0.3;
}
.shp-icon-shadow {
    .shoptet-icon-shadow();
}

[class^="icon-"], [class*=" icon-"] {
    &::after {
        /* use !important to prevent issues with browser extensions that change fonts */
        font-family: 'shoptet-shadows' !important;
        speak: none;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;

        /* Better Font Rendering */
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;

        margin-left: -1em;
        opacity: 0.3;
    }    
}
.icon-facebook::after {
    content: @icon-facebook-code;
}
.icon-twitter::after {
    content: @icon-twitter-code;
}
.icon-google::after {
    content: @icon-google-code;
}
.icon-youtube::after {
    content: @icon-youtube-code;
}
.icon-pinterest::after {
    content: @icon-pinterest-code;
}
.icon-skype::after {
    content: @icon-skype-code;
}
.icon-icq::after {
    content: @icon-icq-code;
}
.icon-msn::after {
    content: @icon-msn-code;
}
.icon-jabber::after {
    content: @icon-jabber-code;
}
.icon-instagram::after {
    content: @icon-instagram-code;
}
.icon-arrow-down::after {
    content: @icon-arrow-down-code;
}
.icon-arrow-left::after {
    content: @icon-arrow-left-code;
}
.icon-arrow-right::after {
    content: @icon-arrow-right-code;
}
.icon-arrow-up::after {
    content: @icon-arrow-up-code;
}
.icon-chevron-down::after {
    content: @icon-chevron-down-code;
}
.icon-chevron-left::after {
    content: @icon-chevron-left-code;
}
.icon-chevron-right::after {
    content: @icon-chevron-right-code;
}
.icon-chevron-up::after {
    content: @icon-chevron-up-code;
}
.icon-close::after {
    content: @icon-close-code;
}
.icon-tick::after {
    content: @icon-tick-code;
}
.icon-menu::after {
    content: @icon-menu-code;
}
.icon-filter-grip::after {
    content: @icon-filter-grip-code;
}
.icon-ellipsis-h::after {
    content: @icon-ellipsis-h-code;
}
.icon-info::after {
    content: @icon-info-code;
}
.icon-plus::after {
    content: @icon-plus-code;
}
.icon-minus::after {
    content: @icon-minus-code;
}
.icon-star-half::after {
    content: @icon-star-half-code;
}
.icon-star-off::after {
    content: @icon-star-off-code;
}
.icon-star-on::after {
    content: @icon-star-on-code;
}
.icon-rating::after {
    content: @icon-rating-code;
}
.icon-comment::after {
    content: @icon-comment-code;
}
.icon-home::after {
    content: @icon-home-code;
}
.icon-search::after {
    content: @icon-search-code;
}
.icon-cart::after {
    content: @icon-cart-code;
}
.icon-login::after {
    content: @icon-login-code;
}
.icon-address::after {
    content: @icon-address-code;
}
.icon-message::after {
    content: @icon-message-code;
}
.icon-box::after {
    content: @icon-box-code;
}
.icon-wallet::after {
    content: @icon-wallet-code;
}
.icon-watchdog::after {
    content: @icon-watchdog-code;
}
.icon-print::after {
    content: @icon-print-code;
}
.icon-calc::after {
    content: @icon-calc-code;
}
.icon-discount::after {
    content: @icon-discount-code;
}
.icon-mobile::after {
    content: @icon-mobile-code;
}
.icon-phone::after {
    content: @icon-phone-code;
}
.icon-phone-ringing::after {
    content: @icon-phone-ringing-code;
}
.icon-van::after {
    content: @icon-van-code;
}
.icon-ban::after {
    content: @icon-ban-code;
}
.icon-lock::after {
    content: @icon-lock-code;
}
.icon-lock2::after {
    content: @icon-lock2-code;
}
.icon-unlock::after {
    content: @icon-unlock-code;
}
.icon-share::after {
    content: @icon-share-code;
}
.icon-tag::after {
    content: @icon-tag-code;
}
.icon-box-opened::after {
    content: @icon-box-opened-code;
}
.icon-folder::after {
    content: @icon-folder-code;
}
.icon-facebook-square::after {
    content: @icon-facebook-square-code;
}
.icon-play::after {
    content: @icon-play-code;
}
.icon-pause::after {
    content: @icon-pause-code;
}
.icon-next::after {
    content: @icon-next-code;
}
.icon-previous::after {
    content: @icon-previous-code;
}
.icon-expand::after {
    content: @icon-expand-code;
}
.icon-contract::after {
    content: @icon-contract-code;
}
.icon-degree-360::after {
    content: @icon-degree-360-code;
}
.icon-gift::after {
    content: @icon-gift-code;
}
.icon-tiktok::after {
    content: @icon-tiktok-code;
}
.icon-sort::after {
    content: @icon-sort-code;
}
.icon-filter::after {
    content: @icon-filter-code;
}
.icon-response::after {
    content: @icon-response-code;
}
.icon-trash::after {
    content: @icon-trash-code;
}
.icon-book::after {
    content: @icon-book-code;
}
