// TODO: Remove this in issue 23351 -- START
:where(body.ums_page_element_headings--off) & {
  .sidebar .box h4 {
    margin: @triple-spacing 0;
  }
}
// TODO: Remove this in issue 23351 -- END

// TODO: Remove this in issue 23351 -- START
:where(body.ums_page_element_headings--on) {
  // TODO: Remove this in issue 23351 -- END
  .pageElement__heading {
    font-size: @font-size-h4;
    font-weight: @font-weight-h1;
    line-height: 1.15;

    @media (min-width: @navigation-breakpoint) {
      font-size: @font-size-h3;
    }
  }

  :where(.sidebar) .pageElement__heading {
    margin-block: @triple-spacing;
  }

  :where(.footer) .pageElement__heading {
    margin-bottom: @double-spacing;
    color: @color-secondary;

    @media (min-width: @navigation-breakpoint) {
      line-height: 1.4;
    }

    &::after {
      display: block;
      width: round(@basic-spacing * 5);
      margin: (@basic-spacing * 1.5) 0 @double-spacing;
      border: 2px solid #fff;
      border-radius: @border-radius-base;
      background-color: #fff;
      content: '';
    }
  }

  .pageElement__subHeading {
    font-size: @font-size-h5;
    margin-block: @basic-spacing;
  }

  :where(.sidebar) .newsItemWidget__heading {
    line-height: 1.2;
  }

  :where(.footer-rows) .newsItemWidget__heading {
    font-weight: @headings-font-weight;
    line-height: 1;
  }
  // TODO: Remove this in issue 23351 -- START
}
// TODO: Remove this in issue 23351 -- END

.vote-wrap {
  margin-bottom: round(@comments-spacing / 2);
  padding-block: 0 round(@comments-spacing / 2);
  border-top-width: 0;
}
