.sidebar-inner {
  height: fit-content;
  margin-inline: round(@grid-gutter-width / 2);
  margin-bottom: @grid-gutter-width;
  padding-bottom: @double-spacing;
  border-width: 1px;
  border-style: solid;
  border-radius: @border-radius-base;
}

.sidebar {
  .box {
    margin-top: round(@line-height-computed * 1.25);
    border-top-width: 1px;
    border-top-style: solid;

    &:first-child {
      margin-top: 0;
      border-top-width: 0;
    }

    &:empty + .box {
      border-top-width: 0;
      margin-top: 0;
    }
  }
}
