@font-face {
    font-family: 'shoptet';
    src:
        url('@{fontPath}shoptet.ttf?8ph7is') format('truetype'),
        url('@{fontPath}shoptet.woff?8ph7is') format('woff'),
        url('@{fontPath}shoptet.svg?8ph7is#shoptet') format('svg');
    font-weight: normal;
    font-style: normal;
}
@import "../../00/css/modules/components/icons";
