:root {
  --colors-focus-primary: #09367eff;
  --colors-focus-secondary: #ffffffff;

  --scroll-offset: var(--scroll-offset-override, var(--scroll-offset-runtime, 0px));
  --scroll-extra-offset: 0px;

  // dialogs
  --dialog-wrapper-padding: 20px;
  --dialog-content-form-max-width: 440px;
  --dialog-content-padding: 50px 0 40px;
  --dialog-bg-color: #ffffffff;
  --dialog-transition: transform var(--transition-duration, 0.3s) var(--transition-timing, ease-out);
}
