@accent-bg: e("hsl(var(--color-tertiary-h), calc(var(--color-tertiary-s) + 2%), calc(var(--color-tertiary-l) + 8%))");
@accent-bg-hover: e("hsl(var(--color-tertiary-h), calc(var(--color-tertiary-s) + 2%), calc(var(--color-tertiary-l) + 5%))");
@accent-color: #fff;
@accent-heavy-bg: var(--color-tertiary);
@accent-heavy-bg-hover: e("hsl(var(--color-tertiary-h), var(--color-tertiary-s), calc(var(--color-tertiary-l) - 3%))");
@accent-heavy-color: #fff;
@accent-heavy-link-color: @accent-heavy-color;
@accent-link-color: @accent-color;
@banner-color: @link-color;
@body-bg: #fff;
@border-color: @gray-light;
@box-accent-bg: inherit;
@box-bg: inherit;
@box-color: inherit;
@box-dark-bg: inherit;
@box-dark-color: inherit;
@box-price-bg: e("hsl(var(--color-tertiary-h), calc(var(--color-tertiary-s) - 8%), calc(var(--color-tertiary-l) - 25%))");
@box-price-color: #fff;
@box-variant-bg: inherit;
@box-variant-color: inherit;
@breadcrumbs-bg: @body-bg;
@breadcrumbs-border: @border-color;
@breadcrumbs-color: @text-color-lighter;
@breadcrumbs-link-color: @breadcrumbs-color;
@breadcrumbs-link-color-hover: @color-primary;
@btn-conversion-bg: @color-secondary;
@btn-conversion-bg-hover: @color-secondary-hover;
@btn-conversion-border: @color-secondary;
@btn-conversion-border-hover: @color-secondary-hover;
@btn-conversion-color: #fff;
@btn-conversion-color-hover: #fff;
@btn-default-bg: @color-tertiary;
@btn-default-bg-hover: @color-tertiary-hover;
@btn-default-border: @color-tertiary-hover;
@btn-default-border-hover: @btn-default-border;
@btn-default-color: #fff;
@btn-default-color-hover: @btn-default-color;
@btn-disabled-bg: #fff;
@btn-disabled-border: @gray;
@btn-disabled-color: @gray;
@btn-facebook-bg: #4267B2;
@btn-facebook-bg-hover: darken(@btn-facebook-bg, 6%);
@btn-facebook-border: @btn-facebook-bg;
@btn-facebook-color: #fff;
@btn-google-bg: #fff;
@btn-google-bg-hover: darken(@btn-google-bg, 6%);
@btn-google-border: darken(@btn-google-bg, 12%);
@btn-google-color: #4a4a4a;
@btn-plain-color: @color-primary;
@btn-plain-color-hover: @color-primary-hover;
@btn-primary-bg: @color-primary;
@btn-primary-bg-hover: @color-primary-hover;
@btn-primary-border: @color-primary;
@btn-primary-border-hover: @color-primary-hover;
@btn-primary-color: #fff;
@btn-primary-color-hover: #fff;
@btn-secondary-bg: @btn-primary-color;
@btn-secondary-bg-hover: @btn-primary-bg;
@btn-secondary-border: @btn-primary-border;
@btn-secondary-border-hover: @btn-primary-bg;
@btn-secondary-color: @btn-primary-bg;
@btn-secondary-color-hover: @btn-primary-color;
@btn-special-bg: @color-tertiary-hover;
@btn-special-bg-hover: @color-tertiary-hover-hover;
@btn-special-border: @color-tertiary-hover-hover;
@btn-special-color: #fff;
@btn-special-color-hover: @btn-special-color;
@cart-count-bg: @link-color;
@cart-count-color: #fff;
@cart-table-td-bg-color: @content-box-bg;
@cart-table-td-border-bottom-color: @border-color;
@cart-table-td-border-right-color: @border-color;
@categories-arrow-color: @color-primary;
@categories-bg-active: @color-primary;
@categories-bg-active-hover: @categories-bg-active;
@categories-bg-child-active: inherit;
@categories-bg-hover: inherit;
@categories-bullet-color: @color-primary;
@categories-color: @text-color;
@categories-color-active: #fff;
@categories-color-active-hover: @categories-color-active;
@categories-color-child-active: @color-primary;
@categories-color-hover: @color-primary;
@categories-default-bg: inherit;
@categories-default-border: inherit;
@categories-variant-bg: inherit;
@categories-variant-border: inherit;
@color-available: @green;
@color-for-free: @green;
@color-header-background: var(--color-header-background);
@color-primary: var(--color-primary);
@color-primary-hover: var(--color-primary-hover);
@color-secondary: var(--color-secondary);
@color-secondary-hover: var(--color-secondary-hover);
@color-tertiary: var(--color-tertiary);
@color-tertiary-hover: var(--color-tertiary-hover);
@color-tertiary-hover-hover: e("hsl(var(--color-tertiary-hover-h), var(--color-tertiary-hover-s), calc(var(--color-tertiary-hover-l) - 3%))");
@colorbox-bg: @content-box-bg;
@colorbox-overlay-bg: #fff;
@colorbox-title-bg: #fff;
@content-box-bg: #fff;
@filter-bg: @sidebar-bg;
@filter-border-bottom: lighten(@filter-bg, 10%);
@filter-border-top: darken(@filter-bg, 10%);
@filter-count-bg: @content-box-bg;
@filter-total-count-color: @gray;
@flag-action-bg: #e94b4b;
@flag-color: #fff;
@flag-default-bg: @border-color;
@flag-discount-bg: #1d7af8;
@flag-doprodej-bg: #b6b1b5;
@flag-freeshipping-bg: #aed721;
@flag-gift-bg: @flag-action-bg;
@flag-new-bg: #7ad046;
@flag-pripravujeme-bg: #cde2d1;
@flag-sleva-bg: #eaba70;
@flag-tip-bg: #59d6e4;
@footer-bg: #fff;
@footer-color: @text-muted-color;
@footer-secondary-color: saturate(lighten(@footer-bg, 20%), 1%);
@gift-name-color: @color-secondary;
@gray: #cfcfcf;
@gray-dark: #666;
@gray-light: #dadada;
@gray-lighter: #f7f7f7;
@green: #7dc001;
@header-bg-color: @content-box-bg;
@header-bg-image: none;
@header-color: @link-color;
@headings-color: @text-color;
@input-bg: #fff;
@input-bg-disabled: #eee;
@input-border: @border-color;
@input-border-focus: darken(@input-border,5%);
@input-color: @text-color;
@input-color-disabled: #ccc;
@input-color-nonfocused: @gray-dark;
@link-color: @color-primary;
@link-hover-color: @color-primary-hover;
@loader-accented-color-outer: @color-primary-hover;
@loader-color-inner: transparent;
@loader-color-outer: @color-primary;
@loader-static-color-inner: transparent;
@loader-static-color-outer: @color-primary;
@menu-helper-item-border-color: @border-color;
@menu-helper-span-bg: @gray-dark;
@menu-helper-span-border-color: @border-color;
@menu-helper-span-color: @navigation-color;
@menu-helper-submenu-bg: @body-bg;
@menu-helper-submenu-border-color: @border-color;
@menu-helper-submenu-color: @text-color;
@menu-helper-submenu-color-hover: @link-color;
@navigation-bg: @color-primary;
@navigation-bg-small: #fff;
@navigation-breakpoint: @screen-sm-min;
@navigation-breakpoint-max: (@navigation-breakpoint - 1);
@navigation-button-cart-bg: transparent;
@navigation-button-cart-bg-hover: transparent;
@navigation-button-cart-color: @link-color;
@navigation-button-cart-color-hover: @link-color;
@navigation-button-login-bg: @navigation-bg;
@navigation-button-login-bg-hover: @navigation-bg;
@navigation-button-login-color: @navigation-color;
@navigation-button-login-color-hover: @navigation-color;
@navigation-button-navigation-bg: @navigation-bg-small;
@navigation-button-navigation-bg-hover: @navigation-bg;
@navigation-button-navigation-color: @navigation-color;
@navigation-button-navigation-color-hover: @navigation-color;
@navigation-button-search-bg: @navigation-bg;
@navigation-button-search-bg-hover: @navigation-bg;
@navigation-button-search-color: @navigation-color;
@navigation-button-search-color-hover: @navigation-color;
@navigation-color: #fff;
@navigation-color-hover: @color-primary;
@navigation-color-small: #666;
@navigation-color-small-hover: @link-color;
@navigation-item-bg: transparent;
@navigation-item-bg-hover: @navigation-color;
@navigation-item-border-color: e("hsl(var(--color-primary-h), var(--color-primary-s), calc(var(--color-primary-l) - 7%))");
@navigation-item-border-color-small: @border-color;
@navigation-item-color: @navigation-color;
@navigation-item-color-hover: @navigation-color-hover;
@navigation-menu-level-2-bg: @navigation-bg-small;
@navigation-menu-level-2-border-color: @color-primary;
@navigation-menu-level-2-color: @navigation-color-small;
@navigation-menu-level-2-color-hover: @navigation-color-small-hover;
@news-item-time-color: #999;
@news-item-widget-border-color: @top-products-border-color;
@overlay-bg: rgba(255,255,255,.65);
@p-code-color: @text-muted-color;
@pagination-link-bg: @sidebar-bg;
@pagination-link-bg-current: transparent;
@pagination-link-bg-hover: @link-color;
@pagination-link-color: @text-color;
@pagination-link-color-current: @text-color;
@pagination-link-color-hover: #fff;
@popup-widget-bg: @user-action-window-bg;
@popup-widget-border-color: @border-color;
@popup-widget-color: @user-action-window-color;
@price-range-bar-bg: @color-secondary;
@price-range-bg: @border-color;
@price-range-border-color: transparent;
@product-bg: #fff;
@qrcode-border-color: #666;
@quantity-arrows-bg-color: lighten(@border-color, 10%);
@quantity-arrows-color: inherit;
@quantity-input-bg-color: inherit;
@question-tooltip-bg: @color-primary;
@question-tooltip-border: @color-primary;
@question-tooltip-color: #fff;
@radio-wrapper-bg: inherit;
@radio-wrapper-border: @border-color;
@rating-active-color: #f0b820;
@rating-bar-bg: @border-color;
@rating-bar-bg-active: @color-primary;
@rating-default-color: @gray;
@rating-list-star-color: @gray;
@red: #d63500;
@save-price-color: @color-secondary;
@sidebar-bg: #f6f6f6;
@sidebar-border-bg: darken(@sidebar-bg, 6%);
@social-btn-bg: @content-box-bg;
@social-btn-bg-hover: @btn-default-bg;
@social-btn-border: @btn-default-bg;
@social-btn-border-hover: @btn-default-bg-hover;
@social-btn-color: @btn-default-bg;
@social-btn-color-hover: #fff;
@socialLoginTextShadow: 0 0 3px rgba(0,0,0,.6);
@state-danger-bg: #d9534f;
@state-danger-border: darken(spin(@state-danger-bg, -10), 5%);
@state-danger-text: #fff;
@state-info-bg: #3276b1;
@state-info-border: darken(spin(@state-info-bg, -10), 7%);
@state-info-text: #fff;
@state-success-bg: #5cb85c;
@state-success-border: darken(spin(@state-success-bg, -10), 5%);
@state-success-text: #fff;
@state-warning-bg: #eea236;
@state-warning-border: darken(spin(@state-warning-bg, -10), 5%);
@state-warning-text: #fff;
@step-active-bg: transparent;
@step-active-color: @color-primary;
@step-active-color-hover: @step-active-color;
@step-bg: transparent;
@step-color: @text-muted-color;
@step-completed-color: @step-color;
@subcategories-before-bg: @text-color;
@subcategories-divider-bg: @border-color;
@submenu-arrow-color: @color-primary;
@tab-border-color: transparent;
@tab-border-color-active: @sidebar-bg;
@tab-border-color-hover: @sidebar-bg;
@tab-link-bg: @sidebar-bg;
@tab-link-bg-active: #fff;
@tab-link-bg-hover: @tab-link-bg-active;
@tab-link-color: @text-muted-color;
@tab-link-color-active: @text-color;
@tab-link-color-hover: @color-primary;
@tabs-bg: @sidebar-bg;
@tabs-border-color: @sidebar-bg;
@template-font: var(--template-font);
@template-headings-font: var(--template-headings-font);
@text-color: #666;
@text-color-lighter: #b2b2b2;
@text-muted-color: @text-color-lighter;
@thumbnail-highlight-color: @color-primary;
@top-products-border-color: @sidebar-border-bg;
@top-products-border-color-variant: @sidebar-border-bg;
@top-products-image-bg: @sidebar-bg;
@ui-menu-active-bg: lighten(@border-color, 5%);
@ui-menu-bg: @content-box-bg;
@ui-menu-border: @border-color;
@ui-slider-bg: @border-color;
@ui-slider-border: inherit;
@ui-slider-handle-bg: @color-primary;
@ui-slider-handle-bg-hover: @ui-slider-handle-bg;
@ui-slider-handle-color: @body-bg;
@ui-slider-range-bg: darken(@border-color, 5%);
@ui-slider-range-border: inherit;
@user-action-window-bg: #fff;
@user-action-window-color: @text-color;
@user-action-window-link-color: @color-primary;
