// TODO: Remove this in issue 23351 -- START
:where(body.ums_page_element_headings--on) {
  // TODO: Remove this in issue 23351 -- END
  :where(.footer) .pageElement__heading {
    margin-top: round(@line-height-computed / 2);
  }
  // TODO: Remove this in issue 23351 -- START
}
// TODO: Remove this in issue 23351 -- END

.sidebar .login-wrapper .password-helper {
  @media (min-width: @screen-sm-min) {
    float: none;
    clear: both;
    padding-top: 1em;
    padding-left: 0;
  }
}
