// TODO: Remove this in issue 23351 -- START
:where(body.ums_page_element_headings--off) {
  .sidebar-inner {
    padding-top: 20px;

    > div {
      margin-bottom: 0;
    }
  }
}
// TODO: Remove this in issue 23351 -- END

// TODO: Remove this in issue 23351 -- START
:where(body.ums_page_element_headings--on) {
  // TODO: Remove this in issue 23351 -- END
  .sidebar-inner {
    padding-top: round(@grid-gutter-width / 2);

    .box {
      margin-bottom: 0;
    }
  }
  // TODO: Remove this in issue 23351 -- START
}
// TODO: Remove this in issue 23351 -- END
