// TODO: Remove this in issue 23351 -- START
:where(body.ums_page_element_headings--on) {
  // TODO: Remove this in issue 23351 -- END
  .pageElement__heading {
    margin-bottom: round(@line-height-computed / 2);
  }

  :where(.footer-rows) .pageElement__heading {
    margin-bottom: @line-height-computed * 1.5;

    @media (max-width: @screen-xs-max) {
      margin-bottom: @line-height-computed;
    }
  }

  :where(.footer-rows) .news-item-widget {
    margin-bottom: 0;
    padding-block: @contact-box-li-padding-top @contact-box-li-padding-bottom;
  }

  :where(.footer-rows) .newsItemWidget__heading {
    font-family: @template-font, sans-serif;
    font-weight: @font-weight-base;
  }

  :where(.footer-rows .newsItemWidget__heading).with-short-description {
    font-weight: bold;
  }

  // TODO: Remove this in issue 23351 -- START
}
// TODO: Remove this in issue 23351 -- END

.sidebar .login-wrapper .password-helper {
  @media (min-width: @screen-sm-min) {
    float: none;
    clear: both;
    padding-top: 1em;
    padding-left: 0;
  }
}
