// TODO: Remove this in issue 23351 -- START
:where(body.ums_page_element_headings--off) {
  .sidebar-inner {
    padding-top: 20px;

    > div {
      margin-bottom: 0;
    }
  }
}
// TODO: Remove this in issue 23351 -- END

// TODO: Remove this in issue 23351 -- START
:where(body.ums_page_element_headings--on) {
  // TODO: Remove this in issue 23351 -- END
  .sidebar-inner {
    padding-block: round(@grid-gutter-width / 2);
  }

  .sidebar-inner > div.box-sm {
    margin-top: @line-height-computed;
    padding: round(@grid-gutter-width / 2);
    border: 1px solid @border-color;
  }
  // TODO: Remove this in issue 23351 -- START
}
// TODO: Remove this in issue 23351 -- END
