@subcategories_chevron-size: 8px;
@subcategories_mobile-line-height: round(@font-size-small + 2);

.subcategories {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 0 0 @line-height-computed;
    padding: 0;
    border-width: 0;
    li {
        list-style: none;
        flex: 0 0 auto;
        a {
            position: relative;
            display: flex;
            align-items: center;
            height: 60px;
            border: 0;
            font-weight: 500;
            overflow: hidden;
            .text {
                font-size: @navigation-element-font-size;
                line-height: round(@navigation-element-font-size + 8px);
                // 8px = underline offset + decoration thickness * 2 (due to computing shift in width)
                font-weight: 700;
                text-align: left;
                width: auto;
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }
            &:hover {
                .text {
                    text-decoration: underline;
                    text-underline-offset: 4px;
                    text-decoration-thickness: 2px;
                }
            }
        }
    }
    &.with-image {
        li {
            padding: round(@grid-gutter-width / 3) 0;
            a {
                .image {
                    width: 35%;
                    text-align: center;
                    padding-right: round(@grid-gutter-width / 4);
                    img {
                        max-height: 60px;
                    }
                }
                .text {
                    max-width: 65%;
                    flex-grow: 0;
                }
            }
            &.parametric {
                text-align: center;
            }
        }
    }
    @media (max-width: @screen-sm-max) {
        li {
            a {
                padding: 0 round(@grid-gutter-width / 1.5) 0 round(@grid-gutter-width / 3);
                .text {
                    max-height: round(@subcategories_mobile-line-height * 3);
                    font-size: @font-size-base;
                    line-height: @subcategories_mobile-line-height;
                }
            }
        }
    }
}
