@font-face {
    font-family: 'shoptet';
    src:
        url('@{fontPath}shoptet.ttf?3bec83') format('truetype'),
        url('@{fontPath}shoptet.woff?3bec83') format('woff'),
        url('@{fontPath}shoptet.svg?3bec83#shoptet') format('svg');
    font-weight: normal;
    font-style: normal;
}
@import "../../../00/css/modules/components/icons";
