#header {
    .transition(height @transition-duration @transition-timing);
    .container {
        .clearfixMixin();
        height: auto;
        min-height: 40px;
    }
	.site-name {
        margin: 0;
        font-weight: 400;
        a {
            display: block;
            span {
                display: block;
            }
            img {
                display: block;
                max-height: 40px;
            }
            &.text-logo {
                display: block;
                max-width: fit-content;
                padding-top: round(@line-height-computed / 6);
                padding-bottom: round(@line-height-computed / 6);
                padding-left: 4px;
                font-family: var(--template-headings-font), sans-serif;
                font-size: 14px;
                line-height: 100%;
                text-decoration: none;
                .header__title,
                .motto {
                    .text-ellipsis(1);
                }
                small {
                    font-size: 60%;
                    display: block;
                    font-weight: 100;
                }
            }
        }
        &:has(.text-logo) {
            flex-grow: 1;
            max-width: calc(100% - 130px);
        }
	}
    @media (max-width: @screen-xs-max) {
        .container {
            padding-left: 0;
            padding-right: 0;
        }
        .site-name {
            padding-left: round(@grid-gutter-width / 4);
        }
    }
    @media (min-width: @screen-xs-min) {
        .container {
            min-height: 60px;
        }
        .site-name {
            a {
                img {
                    max-height: 60px;
                }

                &.text-logo {
                    font-size: 18px;
                }
            }
            &:has(.text-logo) {
                max-width: calc(100% - 190px);
            }
        }
    }

    @media (min-width: @navigation-breakpoint) {
        min-height: 0;
        .container {
            min-height: @navigation-height;
        }
        .site-name {
            img {
                max-height: @navigation-height;
            }
            a {
                &.text-logo {
                    font-size: 24px;
                }
            }
            &:has(.text-logo) {
                flex-basis: fit-content;
                flex-grow: 0;
                min-width: 200px;
                max-width: 420px;
                padding-right: @navigation-link-padding-horizontal-small;
            }
        }
    }
    @media (min-width: @screen-md-min) {
        background-position: center top;
        background-repeat: no-repeat;
        .container {
            position: relative;
        }
    }
}
