.no-javascript {
    padding: 16px;
    background: #ffffe3;

    h1 {
        font-size: 32px;
        line-height: 1.2;
    }

    p {
        font-size: 16px;
        margin-bottom: 12px;
    }

    a {
        text-decoration: underline;
        color: #3b89ff;

        &:hover, &:focus {
            color: #1e61c7;
        }
    }
}
