.skip-link__wrapper {
  position: relative;
}

.skip-link {
  transition: none;
  &:focus {
    .sr-only-neutralizer();
    position: absolute;
    top: 12px;
    left: 12px;
    z-index: 9999999;
    border-radius: 3px;
    padding: 8px 16px;
    background-color: #f6f6f6;
    color: #000000;
    font-size: 18px;
  }
}

.skip-link--end:focus {
  top: auto;
  bottom: 0;
}

.skip-link__target:focus-visible {
  outline: 0;
  box-shadow: none;
}
