.user-action {
    z-index: @z-navigation-2;
    position: fixed;
    top: 0;
    width: 100%;
    height: 0;
    overflow: hidden;
    text-align: center;
    .transition(height @transition-duration @transition-timing);
    .user-action-in {
        padding: round(@line-height-computed * 2) 0 @line-height-computed;
    }
    .login-window-visible &,
    .register-window-visible & {
        height: 100%;
        overflow: auto;
    }
    @media (min-width: @screen-sm-min) {
        .user-action-in {
            padding-top: round(@line-height-computed * 2);
            padding-bottom: round(@line-height-computed * 2);
        }
    }
}

.social-login-buttons {
    @media(min-width: @screen-sm-min) {
        display: flex;
        flex-wrap: wrap;
        gap: round(@line-height-computed / 2) 40px;
        .social-login-buttons-divider {
            flex-basis: 100%;
            margin-bottom: 0;
        }
        .form-group {
            flex-basis: calc(50% - 20px);
            margin-bottom: 0;
        }
        .sidebar &, #footer & {
            gap: round(@line-height-computed / 2) 0;
            .form-group {
                flex-basis: 100%;
            }
        }
    }
}

.user-action-login,
.user-action-register {
    z-index: @z-base-minus-1;
    position: relative;
    height: 0;
    margin-right: auto;
    margin-left: auto;
    display: none;
}

.user-action-login {
    max-width: 680px;
    .login-window-visible & {
        z-index: @z-base-1;
        height: auto;
        display: block;
    }
}

.user-action-register {
    text-align: left;
    .box {
        &.box-sm {
            padding-left: 0;
            padding-right: 0;
        }
    }
    .register-window-visible & {
        z-index: @z-base-1;
        height: auto;
        display: block;
    }
}

.login-wrapper {
    text-align: left;
    .password-helper {
        padding-top: 1em;
        text-align: center;
        line-height: 1.4;
        a {
            display: block;
        }
    }
    .btn {
        display: block;
        width: 100%;
    }
    @media (min-width: @screen-sm-min) {
        .clearfixMixin();
        margin-bottom: round(@line-height-computed * 2);
        text-align: center;
        .btn {
            float: right;
            width: auto;
        }
        .password-helper {
            float: left;
            padding-top: .5ex;
            padding-right: 1em;
            text-align: left;
        }
    }
    .sidebar & {
        @media (min-width: @screen-xs-min) {
            margin-bottom: 0;
        }
    }
}
