@font-face {
    font-family: 'shoptet';
    src:
        url('@{fontPath}shoptet.ttf?bhr245') format('truetype'),
        url('@{fontPath}shoptet.woff?bhr245') format('woff'),
        url('@{fontPath}shoptet.svg?bhr245#shoptet') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'shoptet-shadows';
    src:
        url('@{fontPath}shoptet-shadows.ttf?bhr245') format('truetype'),
        url('@{fontPath}shoptet-shadows.woff?bhr245') format('woff'),
        url('@{fontPath}shoptet-shadows.svg?bhr245#shoptet') format('svg');
    font-weight: normal;
    font-style: normal;
}
@import "../../../00/css/modules/components/icons";
