@basic-spacing: 8px;
@double-spacing: round(@basic-spacing * 2); /*16*/
@triple-spacing: round(@basic-spacing * 3); /*24*/
/* 32 is grid gutter width */
@penta-spacing: round(@basic-spacing * 5); /*40*/
@line-height-computed: round(@basic-spacing * 2);
@line-height-paragraph: 24px;
@line-height-paragraph-mobile: 20px;
@letter-spacing: 0.8px;
@half-basic-spacing: round(@basic-spacing / 2);

@box-shadow: 0 4px 8px 0px rgba(0,0,0,.08);

@popup_widget_cart-margin: 120px;
@popup_widget_cart-offset: 0;
@popup_widget_search-offset: 0;
@popup_widget_login-offset: 0;
@popup_widget_register-offset: 0;
@popup_widget_search-width: 1500px;

@popup-widget_position: absolute;
@popup-widget_position-small: fixed;
@popup-widget_width: 500;
@popup-widget_max-height: 520;
@popup-widget_margin-left: round((@container-md / 2) - @popup-widget_width - @grid-gutter-width);
@popup-widget_margin-left-lg: round((@container-lg / 2) - @popup-widget_width - @grid-gutter-width);
@popup-widget_margin-left-xl: round((@container-xl / 2) - @popup-widget_width - @grid-gutter-width);
@popup-widget_padding-top: 0;
@popup-widget_top-xs-max: @header-height-sm;
@popup-widget_top-sm-max: @header-height-sm;
@popup-widget_top-md-min: @header-height-sm;
@popup-widget_border-style: none;
@popup-widget_border-width: 0;
@popup-widget_box-shadow: @box-shadow;
@popup-widget-inner_padding: 0;
@popup-widget_cart-overflow-padding: 0;
@popup-widget_cart-button-padding: 0;
@popup-widget_cart-product-amount-width: 70px;
@popup-widget_cart-product-unit-display: table-cell;
@popup-widget_cart-product-delete-width: 24px;
@popup-widget_free-shipping-position: 0;

@popup-widget-arrow_z-index: @z-base-1;
@popup-widget-arrow_border-left-style: none;
@popup-widget-arrow_border-top-style: none;
@popup-widget_arrow-size: 0;
@popup-widget_arrow-shadow: none;
@popup-widget_arrow-position-cart: 0;
@popup-widget_arrow-position-cart-scrolled: 0;
@popup-widget_arrow-position-search: 0;
@popup-widget_arrow-position-search-scrolled: 0;
@popup-widget_arrow-position-login: 0;
@popup-widget_arrow-position-login-scrolled: 0;

@navigation_image-size: 100px;
@navigation_image-max-height: 100px;
@navigation_third-level-item-height: 16px;

@navigation_navigation-buttons-font-size-1: 16px;
@navigation_navigation-buttons-font-size-2: 20px;
@navigation_navigation-buttons-right-1: 0;
@navigation_navigation-buttons-margin-right-1: 0;
@navigation_navigation-buttons-top-1: 0;
@navigation_navigation-buttons-width: 50px;

@cart-widget-bottom-height: 120px;
@cart-widget-quantity-input-height: 32px;

@homepage-avatar-size: 60px;

@content-narrow-width: 820px;

@login-button-height: round(@basic-spacing * 7);
