#categories {
    a {
        border-radius: @border-radius-base;
    }
    .categories .topic.active > a {
        font-weight: 700;
    }
    .expandable.expanded > ul {
        padding: @basic-spacing 0;
    }
}

#content .filters-wrapper > div:first-of-type,
#footer .filters-wrapper > div:first-of-type {
    text-align: left;
}

.slider-header {
    .from, 
    .to {
        .fontSmaller();
    }
}