@accent-bg: saturate(lighten(@color-tertiary, 8%), 2%);
@accent-bg-hover: darken(@accent-bg, 3%);
@accent-color: #fff;
@accent-heavy-bg: @color-tertiary;
@accent-heavy-bg-hover: darken(@accent-heavy-bg, 3%);
@accent-heavy-color: #fff;
@accent-heavy-link-color: @accent-heavy-color;
@accent-link-color: @accent-color;
@banner-color: @text-color;
@body-bg: #f3f3f3;
@border-color: @gray-light;
@box-accent-bg: desaturate(lighten(@color-tertiary-hover, 8%), 5%);
@box-bg: desaturate(lighten(@color-tertiary-hover, 16%), 12%);
@box-color: @text-color;
@box-dark-bg: @accent-heavy-bg;
@box-dark-color: @accent-heavy-color;
@box-price-bg: desaturate(darken(@color-tertiary, 25%), 8%);
@box-price-color: #fff;
@box-variant-bg: @color-tertiary-hover;
@box-variant-color: #fff;
@breadcrumbs-bg: inherit;
@breadcrumbs-border: @border-color;
@breadcrumbs-color: @text-color;
@breadcrumbs-link-color: @text-color;
@breadcrumbs-link-color-hover: @breadcrumbs-link-color;
@btn-conversion-bg: @content-box-bg;
@btn-conversion-bg-hover: @color-secondary-hover;
@btn-conversion-border: @color-secondary;
@btn-conversion-border-hover: @color-secondary-hover;
@btn-conversion-color: @color-secondary;
@btn-conversion-color-hover: @content-box-bg;
@btn-default-bg: desaturate(lighten(@color-tertiary-hover, 6%), 10%);
@btn-default-bg-hover: @color-tertiary-hover;
@btn-default-border: @input-border;
@btn-default-border-hover: @btn-default-border;
@btn-default-color: @text-color;
@btn-default-color-hover: @btn-default-color;
@btn-disabled-bg: #fff;
@btn-disabled-border: @gray;
@btn-disabled-color: @gray;
@btn-facebook-bg: #4267B2;
@btn-facebook-bg-hover: darken(@btn-facebook-bg, 6%);
@btn-facebook-border: @btn-facebook-bg;
@btn-facebook-color: #fff;
@btn-google-bg: #fff;
@btn-google-bg-hover: darken(@btn-google-bg, 6%);
@btn-google-border: darken(@btn-google-bg, 12%);
@btn-google-color: #4a4a4a;
@btn-plain-color: @color-primary;
@btn-plain-color-hover: @color-primary-hover;
@btn-primary-bg: @content-box-bg;
@btn-primary-bg-hover: @color-primary-hover;
@btn-primary-border: @color-primary;
@btn-primary-border-hover: @color-primary-hover;
@btn-primary-color: @color-primary;
@btn-primary-color-hover: @content-box-bg;
@btn-secondary-bg: @btn-primary-color;
@btn-secondary-bg-hover: @color-primary-hover;
@btn-secondary-border: @btn-primary-border;
@btn-secondary-border-hover: @color-primary-hover;
@btn-secondary-color: @btn-primary-bg;
@btn-secondary-color-hover: @btn-primary-bg;
@btn-special-bg: @color-tertiary-hover;
@btn-special-bg-hover: @color-tertiary-hover-hover;
@btn-special-border: @color-tertiary-hover-hover;
@btn-special-color: #fff;
@btn-special-color-hover: @btn-special-color;
@cart-count-bg: @navigation-button-cart-color;
@cart-count-color: @navigation-button-cart-bg;
@cart-table-td-bg-color: @box-bg;
@cart-table-td-border-bottom-color: @content-box-bg;
@cart-table-td-border-right-color: @box-bg;
@categories-arrow-color: @text-color;
@categories-bg-active: saturate(darken(@box-variant-bg, 14%), 4%);
@categories-bg-active-hover: @categories-bg-hover;
@categories-bg-child-active: darken(@box-variant-bg, 8%);
@categories-bg-hover: @categories-bg-active;
@categories-bullet-color: transparent;
@categories-color: @text-color;
@categories-color-active: inherit;
@categories-color-active-hover: @categories-color-hover;
@categories-color-child-active: inherit;
@categories-color-hover: inherit;
@categories-default-bg: @box-bg;
@categories-default-border: darken(@box-bg, 4%);
@categories-variant-bg: @box-variant-bg;
@categories-variant-border: darken(@box-variant-bg, 4%);
@color-available: @green;
@color-for-free: @green;
@color-primary: @colorPrimary;
@color-primary-hover: @colorPrimaryHover;
@color-secondary: @colorSecondary;
@color-secondary-hover: @colorSecondaryHover;
@color-tertiary: @colorTertiary;
@color-tertiary-hover: @colorTertiaryHover;
@color-tertiary-hover-hover: darken(@color-tertiary-hover, 3%);
@colorPrimary: #239ceb;
@colorPrimaryHover: #1997e5;
@colorSecondary: #468c98;
@colorSecondaryHover: #3b7580;
@colorTertiary: #ffc807;
@colorTertiaryHover: #ffbb00;
@colorbox-bg: @content-box-bg;
@colorbox-overlay-bg: #000;
@colorbox-title-bg: #fff;
@content-box-bg: #fff;
@filter-bg: @body-bg;
@filter-border-bottom: lighten(@filter-bg, 10%);
@filter-border-top: darken(@filter-bg, 10%);
@filter-count-bg: @content-box-bg;
@filter-total-count-color: @gray;
@flag-action-bg: fade(#e94b4b,90%);
@flag-border-radius: 0;
@flag-color: #fff;
@flag-default-bg: @border-color;
@flag-discount-bg: #1d7af8;
@flag-doprodej-bg: fade(#b6b1b5,90%);
@flag-freeshipping-bg: fade(#ff9764,90%);
@flag-gift-bg: @flag-action-bg;
@flag-new-bg: fade(#7ad046,90%);
@flag-pripravujeme-bg: fade(#cde2d1,90%);
@flag-sleva-bg: fade(#eaba70,90%);
@flag-tip-bg: fade(#59d6e4,90%);
@footer-bg: @accent-heavy-bg;
@footer-color: #fff;
@footer-secondary-color: saturate(lighten(@footer-bg, 20%), 1%);
@gift-name-color: @color-secondary;
@gray: #cfcfcf;
@gray-dark: #666;
@gray-light: #e6e6e6;
@gray-lighter: #f7f7f7;
@green: #009c00;
@header-bg-color: @content-box-bg;
@header-bg-image: none;
@header-bg-image-breakpoint: @screen-md-min;
@header-bg-image-sm: none;
@header-color: @link-color;
@headerBackgroundUrl: none;
@headings-color: @text-color;
@input-bg: #fff;
@input-bg-disabled: #eee;
@input-border: @border-color;
@input-border-focus: darken(@input-border,5%);
@input-color: @text-color;
@input-color-disabled: #ccc;
@input-color-placeholder: @gray-dark;
@input-focus-color: fade(@color-primary, 20%);
@link-color: @color-primary;
@link-hover-color: darken(@link-color, 3%);
@loader-accented-color-outer: #ddd;
@loader-color-inner: @color-tertiary-hover;
@loader-color-outer: @content-box-bg;
@loader-static-color-inner: @content-box-bg;
@loader-static-color-outer: @color-tertiary-hover;
@menu-helper-item-border-color: @border-color;
@menu-helper-span-bg: @navigation-bg;
@menu-helper-span-border-color: @border-color;
@menu-helper-span-color: @navigation-color;
@menu-helper-submenu-bg: @navigation-bg;
@menu-helper-submenu-border-color: @border-color;
@menu-helper-submenu-color: @text-color;
@menu-helper-submenu-color-hover: @navigation-color-hover;
@navigation-bg: #fff;
@navigation-bg-small: #fff;
@navigation-breakpoint: @screen-md-min;
@navigation-button-cart-bg: @color-secondary;
@navigation-button-cart-bg-hover: @color-secondary-hover;
@navigation-button-cart-color: @accent-color;
@navigation-button-cart-color-hover: @accent-color;
@navigation-button-login-bg: @navigation-bg;
@navigation-button-login-bg-hover: @navigation-bg;
@navigation-button-login-color: @navigation-color;
@navigation-button-login-color-hover: @navigation-color;
@navigation-button-navigation-bg: @navigation-bg-small;
@navigation-button-navigation-bg-hover: @navigation-bg;
@navigation-button-navigation-color: @navigation-color;
@navigation-button-navigation-color-hover: @navigation-color;
@navigation-button-search-bg: @navigation-bg;
@navigation-button-search-bg-hover: @navigation-bg;
@navigation-button-search-color: @navigation-color;
@navigation-button-search-color-hover: @link-hover-color;
@navigation-color: @text-color;
@navigation-color-hover: @link-color;
@navigation-color-small: #000;
@navigation-color-small-hover: @link-color;
@navigation-item-bg: transparent;
@navigation-item-bg-hover: transparent;
@navigation-item-border-color: @navigation-item-border-color-small;
@navigation-item-border-color-small: transparent;
@navigation-item-color: @navigation-color;
@navigation-item-color-hover: @navigation-color-hover;
@navigation-menu-level-2-bg: @navigation-bg-small;
@navigation-menu-level-2-border-color: @border-color;
@navigation-menu-level-2-color: @navigation-color-small;
@navigation-menu-level-2-color-hover: @navigation-color-small-hover;
@news-item-time-color: #999;
@news-item-widget-border-color: @border-color;
@overlay-bg: rgba(0,0,0,.65);
@p-code-color: @gray;
@pagination-link-bg: @box-bg;
@pagination-link-bg-current: transparent;
@pagination-link-bg-hover: @color-tertiary-hover;
@pagination-link-color: @text-color;
@pagination-link-color-current: @text-color;
@pagination-link-color-hover: inherit;
@popup-widget-bg: @user-action-window-bg;
@popup-widget-border-color: @border-color;
@popup-widget-color: @user-action-window-color;
@price-range-bar-bg: @color-primary;
@price-range-bg: @content-box-bg;
@price-range-border-color: @border-color;
@product-bg: #fff;
@qrcode-border-color: #666;
@quantity-arrows-bg-color: inherit;
@quantity-arrows-color: inherit;
@quantity-input-bg-color: inherit;
@question-tooltip-bg: @content-box-bg;
@question-tooltip-border: @color-tertiary-hover;
@question-tooltip-color: inherit;
@radio-wrapper-bg: inherit;
@radio-wrapper-border: @color-tertiary-hover;
@rating-active-color: @color-primary;
@rating-bar-bg: @border-color;
@rating-bar-bg-active: @color-primary;
@rating-default-color: @gray;
@red: #d63500;
@save-price-color: @color-secondary;
@screen-lg-min: 1200;
@screen-md-min: 992;
@screen-sm-max: 991;
@screen-sm-min: 768;
@screen-xs-max: 767;
@sidebar-bg: @content-box-bg;
@sidebar-border-bg: darken(@sidebar-bg, 15%);
@social-btn-bg: @btn-default-bg;
@social-btn-bg-hover: @btn-default-bg-hover;
@social-btn-border: @btn-default-bg;
@social-btn-border-hover: @btn-default-bg-hover;
@social-btn-color: @color-tertiary;
@social-btn-color-hover: #fff;
@socialLoginTextShadow: 0 0 3px rgba(0,0,0,.6);
@state-danger-bg: #d9534f;
@state-danger-border: darken(spin(@state-danger-bg, -10), 5%);
@state-danger-text: #fff;
@state-info-bg: #3276b1;
@state-info-border: darken(spin(@state-info-bg, -10), 7%);
@state-info-text: #fff;
@state-success-bg: #5cb85c;
@state-success-border: darken(spin(@state-success-bg, -10), 5%);
@state-success-text: #fff;
@state-warning-bg: #eea236;
@state-warning-border: darken(spin(@state-warning-bg, -10), 5%);
@state-warning-text: #fff;
@step-active-bg: @color-tertiary-hover;
@step-active-color: #fff;
@step-active-color-hover: @step-active-color;
@step-bg: @box-bg;
@step-color: @text-color;
@step-completed-color: @step-active-color;
@subcategories-before-bg: @text-color;
@subcategories-divider-bg: @border-color;
@submenu-arrow-color: @color-primary;
@tab-border-color: transparent;
@tab-border-color-active: transparent;
@tab-border-color-hover: transparent;
@tab-link-bg: transparent;
@tab-link-bg-active: transparent;
@tab-link-bg-hover: transparent;
@tab-link-color: @text-muted-color;
@tab-link-color-active: @text-color;
@tab-link-color-hover: @text-color;
@tabs-bg: transparent;
@tabs-border-color: transparent;
@template-font: @templateFont;
@template-headings-font: @templateHeadingsFont;
@templateFont: Arial;
@templateHeadingsFont: 'Verdana, Arial';
@text-color: #000;
@text-color-lighter: #a1a1a1;
@text-muted-color: #aaa;
@thumbnail-highlight-color: @color-primary;
@top-products-border-color: @sidebar-border-bg;
@top-products-border-color-variant: @sidebar-border-bg;
@top-products-image-bg: @content-box-bg;
@ui-menu-active-bg: lighten(@border-color, 5%);
@ui-menu-bg: @content-box-bg;
@ui-menu-border: @border-color;
@ui-slider-bg: @accent-bg;
@ui-slider-border: inherit;
@ui-slider-handle-bg: @color-tertiary-hover;
@ui-slider-handle-bg-hover: @ui-slider-handle-bg;
@ui-slider-handle-color: @body-bg;
@ui-slider-range-bg: darken(@color-tertiary-hover, 10%);
@ui-slider-range-border: inherit;
@user-action-window-bg: @accent-heavy-bg;
@user-action-window-color: #fff;
@user-action-window-link-color: @color-primary;
@user-action-window-muted-color: saturate(lighten(@accent-heavy-bg, 16%), 6%);
@user-action-window-secondary-bg: saturate(darken(@accent-heavy-bg, 3%), 8%);
