body {
    &.editor-active,
    &.ordering-process,
    &.entrance-protection-wrapper {
        background-color: @content-box-bg;
    }
}

.top-navigation-bar {
    color: @accent-heavy-color;
    background-color: @accent-heavy-bg;
}

.top-navigation-bar-right {
    a {
        color: @accent-link-color;
        &.primary {
            background-color: darken(@accent-heavy-bg, 5%);
            &:hover {
                background-color: darken(@accent-heavy-bg-hover, 5%);
            }
        }
        &.secondary {
            background-color: @accent-bg;
            &:hover {
                background-color: @accent-bg-hover;
            }
        }
    }
}

#categories {
    .box-bg-default & {
        &::after {
            background-color: @categories-default-bg;
        }
    }
    .box-bg-variant & {
        &::after {
            background-color: @categories-variant-bg;
        }
    }
}

#footer {
    color: @footer-color;
    background-color: @footer-bg;
    a:not(.btn):not(.login-btn):not(.social-icon),
    h3,
    h4,
    h5 {
        color: @footer-color;
    }
    .footer-link {
        padding-right: 30px;
        position: relative;
        &::after {
            content: '';
            position: absolute;
            right: 10px;
            top: 5px;
            background-color: @footer-color;
            width: 1px;
            height: 22px;
            -webkit-transform: skewX(-30deg) skewY(0deg);
            -ms-transform: skewX(-30deg) skewY(0deg);
             -o-transform: skewX(-30deg) skewY(0deg);
                transform: skewX(-30deg) skewY(0deg);
        }
        &:last-child {
            padding-right: 0;
            &::after {
                display: none;
            }
        }
    }
    #signature {
        a {
            color: @footer-secondary-color;
        }
    }
    #filters {
        color: @text-color;
    }
}

.footer-bottom {
    color: @footer-secondary-color;
}

.user-action {
    color: @user-action-window-color;
    background-color: @user-action-window-bg;
    h2,
    h3,
    h4 {
        color: @user-action-window-color;
    }
    a {
        color: @user-action-window-link-color;
    }
    .form-control {
        border-color: @user-action-window-muted-color;
        color: lighten(@user-action-window-muted-color, 25%);
        background-color: @user-action-window-secondary-bg;
        box-shadow: inset 0 0 1px rgba(0,0,0,.9);
        &::-moz-placeholder {
            color: lighten(@user-action-window-muted-color, 5%);
            opacity: 1; // Override Firefox's unusual default opacity; see https://github.com/twbs/bootstrap/pull/11526
        }
        &:-ms-input-placeholder { color: lighten(@user-action-window-muted-color, 5%); } // Internet Explorer 10+
        &::-webkit-input-placeholder  { color: lighten(@user-action-window-muted-color, 5%); } // Safari and Chrome
        &:focus {
            box-shadow: inset 0 0 1px rgba(0,0,0,.9), 0 0 4px @input-focus-color;
        }
    }
    .box.box-bg-default {
        background: none;
    }
}

.p {
    background-color: @product-bg;
    border-color: @border-color;
    .name {
        color: @text-color;
    }
    &:hover {
        border-color: @color-tertiary-hover;
    }
    .products-block & {
        > a {
            &::after {
                color: rgba(255,255,255,0);
            }
            &:hover {
                &::after {
                    color:  @color-tertiary-hover;
                }
            }
        }
    }
}

.products-additional {
    .p {
        border-bottom-color: @border-color;
    }
}

.products-inline,
.products-inline-image {
    > div {
        border-color: @border-color;
    }
}

.p-bottom {
    .price-standard-wrapper,
    .price-save {
        color: @color-primary;
    }
    .price-additional {
        color: @text-muted-color;
    }
}

// Slider
.slider-wrapper {
    color: @accent-heavy-color;
    background-color: @accent-heavy-bg;
    h4 {
        color: @accent-heavy-color;
    }
}

.category-header {
    border-bottom-color: @border-color;
}

// Content window
.toggle-window-arr {
    color: @text-color;
}
.content-window-in {
    background-color: @content-box-bg;
}

.back-shopping {
    color: @text-color;
}

ol.cart-header {
    li {
        &:first-child {
            a,
            strong {
                &::after {
                    background-color: @step-active-bg;
                }
            }
            a {
                &:hover {
                    &::after {
                        background-color: @step-active-bg;
                    }
                }
            }
            &.active {
                a,
                strong {
                    &::after {
                        background-color: @step-active-bg;
                    }
                }
            }
        }
    }
}

table.table {
    &.border {
        thead,
        tbody {
            > tr {
                > th,
                > td {
                    border-color: @border-color;
                }
            }
        }
    }
    &.posts {
        td {
            border-bottom-color: @border-color;
        }
    }
}

.order-summary,
.order-summary-item {
    background-color: @box-bg;
}

.order-summary-item {
    border-bottom-color: #fff;
    &.total {
        background-color: @box-accent-bg;
    }
    &.price {
        color: @box-price-color;
        background-color: @box-price-bg;
    }
}

.helper {
    color: @accent-color;
    background-color: @accent-bg;
    &.single {
        > a {
            background-color: @accent-bg;
        }
        &:hover {
            > a {
                background-color: @accent-bg-hover;
            }
        }
    }
}

.news-item-widget {
    .box-bg-default & {
        border-bottom-color: darken(@box-bg, 4%);
    }
    .box-bg-variant & {
        border-bottom-color: darken(@box-variant-bg, 4%);
    }
}

.p-detail {
    background-color: @content-box-bg;
}

ul.discussion {
    > li {
        border-bottom-color: @border-color;
    }
    ul {
        border-left-color: @border-color;
    }
}

.shp-tabs-wrapper {
    border-top-color: @border-color;
    &::before {
        background-color: @border-color;
    }
}

.shp-tab {
    & + & {
        border-top-color: @border-color;
    }
}

.free-gifts-img {
    .free-gifts-img-hover {
        img {
            border-color: @border-color;
        }
    }
}

.widget-parameter-value {
    a {
        color: @text-muted-color;
    }
}

@media (max-width: @screen-sm-min) {
    .dropdown-menu {
        top: auto;
        bottom: 100%;
    }
}

//languagesMenu
.top-navigation-bar-left--language {
    margin-left: 0;
}

.languagesMenu {
    display: flex;
    justify-content: center;

    @media (min-width: @screen-sm-min) {
        display: inline-block;
        margin-top: 10px;
    }

    @media (min-width: @navigation-breakpoint) {
        margin-top: 5px;
    }
}

.languagesMenu__content {
    background-color: @header-bg-color;
    bottom: 30px;

    @media (max-width: @navigation-breakpoint) and (min-width: @screen-sm-min) {
        bottom: auto;
        min-width: 160px;
        padding: 5px 0;
        border: 1px solid rgba(0,0,0,.15);
        border-radius: 2px;
        box-shadow: 0 6px 12px rgba(0,0,0,.175);
        background-clip: padding-box;
    }

    @media (min-width: @navigation-breakpoint) {
        background-color: transparent;
    }

}

.languagesMenu__box {
    margin-right: 10px;
}

.languagesMenu__list {
    @media (min-width: @navigation-breakpoint) {
        background-color: @header-bg-color;
        padding: 5px 0;
        border: 1px solid rgba(0,0,0,.15);
        border-radius: 2px;
        box-shadow: 0 6px 12px rgba(0,0,0,.175);
        background-clip: padding-box;
    }
}

.languagesMenu__header {
    color: @navigation-color;
    text-align: left;

    @media (min-width: @navigation-breakpoint) {
        color: @accent-heavy-color;
    }
}

.languagesMenu .languagesMenu__list__link {
    color: @navigation-color;

    &:hover {
        color: @header-color;
    }
}

.currency-window-visible .languagesMenu__list--currency,
.language-window-visible .languagesMenu__list--language {
    display: block;
}

body.user-action-visible.currency-window-visible,
body.user-action-visible.language-window-visible {
    overflow: auto;
}

// cart-table
.main-link-variant,
.main-link-surcharges {
    margin-top: 0;
}
