@import "shared-imports";

.flags-extra {
    .flag {
        .price-standard,
        .price-save {
            font-size: @font-size-larger;
        }
    }
    .p-image-wrapper & {
        @media(min-width: @screen-sm-min) {
          .flag {
              .price-save {
                  font-size: @font-size-large;
              }
          }
          .flag-freeshipping .icon-van {
              font-size: @font-size-large;
          }
        }
    }
    .products-additional & {
        @media (min-width: @screen-sm-min) {
            font-size: @font-size-large;
        }
    }
}
