@import "shared-imports";

.navigation-buttons {
    @media (max-width: unit(@navigation-breakpoint-max, px)) {
        .dropdown,
        .languagesMenu {
            display: none;
        }
        a[data-target="login"] {
            display: none;
        }
    }
}

.navigation-in {
    @media (max-width: @navigation-breakpoint-max) {
        font-size: @navigation-element-font-size-small;
        line-height: @navigation-element-font-size-small;
        > ul {
            > li {
                > a {
                    padding-top: 0;
                    padding-bottom: 0;
                    display: flex;
                    align-items: center;
                    > b {
                        font-weight: @navigation-element-font-weight-small;
                        padding-top: @navigation-link-padding-vertical-small;
                        padding-bottom: @navigation-link-padding-vertical-small;
                        display: inline-block;
                    }
                    > span {
                        padding-top: @navigation-link-padding-vertical-small;
                        padding-bottom: @navigation-link-padding-vertical-small;
                    }
                    .navigationActions__flagWrapper {
                        line-height: 24px;
                        padding-top: calc((@navigation-element-font-size-small + (@navigation-link-padding-vertical-small * 2) - 24px) / 2);
                        padding-bottom: calc((@navigation-element-font-size-small + (@navigation-link-padding-vertical-small * 2) - 24px) / 2);
                    }
                }
            }
        }
        ul {
            &.menu-level-2 {
                li {
                    a.navigationActions__link--flag {
                        padding-top: calc((@navigation-element-font-size-small + (@navigation-submenu-link-padding-vertical * 2) - 24px) / 2);
                        padding-bottom: calc((@navigation-element-font-size-small + (@navigation-submenu-link-padding-vertical * 2) - 24px) / 2);
                    }
                }
            }
        }
    }
}

.submenu-arrow {
    @media (max-width: @navigation-breakpoint-max) {
        padding-left: 2em;
        padding-right: 2em;
        font-size: @submenu-arrow-font-size-small;
        line-height: @navigation-element-font-size-small;
        &::after {
            vertical-align: sub;
        }
    }
}

.navigation-close {
    @media (max-width: @navigation-close-visibility) {
        &::before {
            .square(@navigation-element-font-size-small);
            font-size: @navigation-element-font-size-small;
            line-height: @navigation-element-font-size-small;
        }
    }
}
