:root {
  --colors-surface-primary: #ffffffff;
  --colors-surface-secondary: #f6f6f6ff;
  --colors-surface-tertiary: #ccccccff;
  --colors-surface-disabled: #d1d1d1ff;
  --colors-surface-overlay: #ffffffa6;
  --colors-surface-white: #ffffffff;
  --colors-surface-rating: #b87800ff;

  --colors-focus-primary: #09367eff;
  --colors-focus-secondary: #ffffffff;

  --colors-foregrounds-headlines-primary: #1f1f1fff;

  --colors-foregrounds-content-primary: #1f1f1fff;
  --colors-foregrounds-content-secondary: #4d4d4dff;
  --colors-foregrounds-content-tertiary: #767676ff;
  --colors-foregrounds-content-inverted: #ffffffff;
  --colors-foregrounds-icons-primary: #7b7575ff;
  --colors-foregrounds-borders-primary: #919191ff;
  --colors-foregrounds-borders-secondary: #dadadaff;

  --colors-forms-background: #ffffffff;
  --colors-forms-border: #919191ff;
  --colors-forms-activated: #3f7e88ff;
  --colors-forms-informative: #3531ffff;
  --colors-forms-positive: #2a5c0aff;
  --colors-forms-warning: #c75300ff;
  --colors-forms-critical: #d33a36ff;
  --colors-forms-disabled: #ebebebff;

  --colors-state-danger: #d33a36ff;
  --colors-state-warning: #c75300ff;
  --colors-state-informative: #3531ffff;
  --colors-state-success: #3c840fff;

  --colors-tags-green: #3c840fff;
  --colors-tags-pink: #d34343ff;
  --colors-tags-red: #d00000ff;
  --colors-tags-yellow: #ffc702ff;
  --colors-tags-blue: #086df7ff;
  --colors-tags-turquoise: #008392ff;

  --scroll-offset: var(--scroll-offset-override, var(--scroll-offset-runtime, 0px));
  --scroll-extra-offset: 0px;
}
