@accent-bg: hlsa(var(--color-primary-hover-h), var(--color-primary-hover-s), var(--color-primary-hover-l), 0.08);
@accent-bg-hover: hsla(var(--color-primary-hover-h), var(--color-primary-hover-s), var(--color-primary-hover-l), 0.2);
@accent-color: @text-color;
@accent-heavy-bg: var(--color-tertiary);
@accent-heavy-bg-hover: e("hsl(var(--color-tertiary-h), var(--color-tertiary-s), calc(var(--color-tertiary-l) - 3%))");
@accent-heavy-color: #fff;
@accent-heavy-link-color: @accent-heavy-color;
@accent-link-color: @accent-color;
@banner-color: @link-color;
@body-bg: #fff;
@border-color: @gray-light;
@box-accent-bg: inherit;
@box-bg: inherit;
@box-color: inherit;
@box-dark-bg: inherit;
@box-dark-color: inherit;
@box-price-bg: e("hsl(var(--color-tertiary-h), calc(var(--color-tertiary-s) - 8%), calc(var(--color-tertiary-l) - 25%))");
@box-price-color: #fff;
@box-variant-bg: inherit;
@box-variant-color: inherit;
@breadcrumbs-bg: @body-bg;
@breadcrumbs-border: @border-color;
@breadcrumbs-color: @color-secondary;
@breadcrumbs-link-color: hsla(var(--color-tertiary-hover-h), var(--color-tertiary-hover-s), var(--color-tertiary-hover-l), 0.6);
@breadcrumbs-link-color-hover: @color-secondary;
@btn-conversion-bg: @color-secondary;
@btn-conversion-bg-hover: @color-secondary-hover;
@btn-conversion-border: @color-secondary;
@btn-conversion-border-hover: @color-secondary-hover;
@btn-conversion-color: #fff;
@btn-conversion-color-hover: #fff;
@btn-default-bg: @color-secondary;
@btn-default-bg-hover: @color-secondary-hover;
@btn-default-border: @btn-default-bg;
@btn-default-border-hover: @btn-default-bg-hover;
@btn-default-color: #fff;
@btn-default-color-hover: #fff;
@btn-disabled-bg: #fff;
@btn-disabled-border: @gray;
@btn-disabled-color: @gray;
@btn-facebook-bg: rgba(25, 119, 243, 0.08);
@btn-facebook-bg-hover: darken(@btn-facebook-bg, 6%);
@btn-facebook-border: @btn-facebook-bg;
@btn-facebook-color: #1977F3;
@btn-google-bg: #F9F9F9;
@btn-google-bg-hover: darken(@btn-google-bg, 6%);
@btn-google-border: @btn-google-bg;
@btn-google-color: #1E1E1C;
@btn-plain-color: @color-secondary;
@btn-plain-color-hover: @color-secondary-hover;
@btn-primary-bg: #fff;
@btn-primary-bg-hover: @color-secondary;
@btn-primary-border: @color-secondary;
@btn-primary-border-hover: @btn-primary-bg-hover;
@btn-primary-color: @btn-primary-bg-hover;
@btn-primary-color-hover: @btn-primary-bg;
@btn-secondary-bg: @btn-default-bg;
@btn-secondary-bg-hover: @btn-default-bg-hover;
@btn-secondary-border: @btn-default-border;
@btn-secondary-border-hover: @btn-default-border-hover;
@btn-secondary-color: @btn-default-color;
@btn-secondary-color-hover: @btn-default-color-hover;
@btn-seznam-bg: #cc0000;
@btn-seznam-bg-hover: darken(@btn-seznam-bg, 6%);
@btn-seznam-border: #cc0000;
@btn-seznam-color: #fff;
@btn-special-bg: var(--color-primary-hover);
@btn-special-bg-hover: hsla(var(--color-primary-hover-h), var(--color-primary-hover-s), var(--color-primary-hover-l), 0.8);
@btn-special-border: @btn-special-bg;
@btn-special-color: #fff;
@btn-special-color-hover: @btn-special-color;
@cart-count-bg: @link-color;
@cart-count-color: #fff;
@cart-table-td-bg-color: @content-box-bg;
@cart-table-td-border-bottom-color: hsla(var(--color-secondary-h), var(--color-secondary-s), var(--color-secondary-l), 0.08);
@cart-table-td-border-right-color: transparent;
@categories-arrow-color: @color-secondary;
@categories-bg-active: e("hsl(var(--color-tertiary-h), var(--color-tertiary-s), calc(var(--color-tertiary-l) - 3%))");
@categories-bg-active-hover: @categories-bg-active;
@categories-bg-child-active: @color-tertiary;
@categories-bg-hover: @categories-bg-child-active;
@categories-bullet-color: @color-secondary;
@categories-color: @text-color;
@categories-color-active: @color-secondary;
@categories-color-active-hover: @categories-color-active;
@categories-color-child-active: @color-secondary;
@categories-color-hover: @color-secondary;
@categories-default-bg: inherit;
@categories-default-border: inherit;
@categories-variant-bg: inherit;
@categories-variant-border: inherit;
@color-available: @green;
@color-for-free: @green;
@color-primary: var(--color-primary);
@color-primary-hover: var(--color-primary-hover);
@color-secondary: var(--color-secondary);
@color-secondary-hover: var(--color-secondary-hover);
@color-tertiary: var(--color-tertiary);
@color-tertiary-hover: var(--color-tertiary-hover);
@color-tertiary-hover-hover: e("hsl(var(--color-tertiary-hover-h), var(--color-tertiary-hover-s), calc(var(--color-tertiary-hover-l) - 3%))");
@colorbox-bg: @content-box-bg;
@colorbox-overlay-bg: #000;
@colorbox-title-bg: #fff;
@content-box-bg: #fff;
@filter-bg: var(--color-tertiary);
@filter-border-bottom: e("hsl(var(--color-tertiary-h), var(--color-tertiary-s), calc(var(--color-tertiary-l) + 10%))");
@filter-border-top: e("hsl(var(--color-tertiary-h), var(--color-tertiary-s), calc(var(--color-tertiary-l) - 10%))");
@filter-count-bg: @content-box-bg;
@filter-total-count-color: @gray;
@flag-action-bg: #e94b4b;
@flag-color: #fff;
@flag-default-bg: @border-color;
@flag-discount-bg: #1d7af8;
@flag-doprodej-bg: #b6b1b5;
@flag-freeshipping-bg: #aed721;
@flag-gift-bg: @flag-action-bg;
@flag-new-bg: #7ad046;
@flag-pripravujeme-bg: #cde2d1;
@flag-sleva-bg: #eaba70;
@flag-tip-bg: #59d6e4;
@footer-bg: #fff;
@footer-color: @text-muted-color;
@footer-secondary-color: saturate(lighten(@footer-bg, 20%), 1%);
@gift-name-color: @color-secondary;
@gray: #cfcfcf;
@gray-dark: #666;
@gray-light: #dadada;
@gray-lighter: #f7f7f7;
@green: #1F8B51;
@header-bg-color: @color-primary;
@header-bg-image: none;
@header-color: @link-color;
@headings-color: @text-color;
@input-bg: #fff;
@input-bg-disabled: #eee;
@input-border: @border-color;
@input-border-focus: darken(@input-border,5%);
@input-color: @text-color;
@input-color-disabled: #ccc;
@input-color-nonfocused: @gray-dark;
@input-color-placeholder: #b6b6b6;
@link-color: @color-secondary;
@link-hover-color: @color-secondary-hover;
@loader-accented-color-outer: @color-primary-hover;
@loader-color-inner: transparent;
@loader-color-outer: @color-secondary;
@loader-static-color-inner: transparent;
@loader-static-color-outer: @color-secondary;
@menu-helper-item-border-color: @border-color;
@menu-helper-span-bg: @gray-dark;
@menu-helper-span-border-color: @border-color;
@menu-helper-span-color: @navigation-color;
@menu-helper-submenu-bg: @body-bg;
@menu-helper-submenu-border-color: @border-color;
@menu-helper-submenu-color: @text-color;
@menu-helper-submenu-color-hover: @link-color;
@navigation-bg: @color-primary;
@navigation-bg-small: #fff;
@navigation-button-cart-bg: transparent;
@navigation-button-cart-bg-hover: transparent;
@navigation-button-cart-color: @link-color;
@navigation-button-cart-color-hover: @link-color;
@navigation-button-login-bg: @navigation-bg;
@navigation-button-login-bg-hover: @navigation-bg;
@navigation-button-login-color: @text-color;
@navigation-button-login-color-hover: @link-hover-color;
@navigation-button-navigation-bg: @navigation-bg;
@navigation-button-navigation-bg-hover: @navigation-bg;
@navigation-button-navigation-color: @navigation-color;
@navigation-button-navigation-color-hover: @navigation-color;
@navigation-button-search-bg: @navigation-bg;
@navigation-button-search-bg-hover: @navigation-bg;
@navigation-button-search-color: @navigation-color;
@navigation-button-search-color-hover: @navigation-color;
@navigation-color: @text-color;
@navigation-color-hover: @text-color;
@navigation-color-small: @text-color;
@navigation-color-small-hover: @link-color;
@navigation-item-bg: transparent;
@navigation-item-bg-hover: @color-primary-hover;
@navigation-item-border-color: transparent;
@navigation-item-border-color-small: @border-color;
@navigation-item-color: @navigation-color;
@navigation-item-color-hover: @navigation-color-hover;
@navigation-menu-level-2-bg: @navigation-bg-small;
@navigation-menu-level-2-border-color: @color-primary;
@navigation-menu-level-2-color: @navigation-color-small;
@navigation-menu-level-2-color-hover: @navigation-color-small-hover;
@news-item-time-color: #999;
@news-item-widget-border-color: @top-products-border-color;
@overlay-bg: rgba(255,255,255,.65);
@p-code-color: hsla(var(--color-tertiary-hover-h), var(--color-tertiary-hover-s), var(--color-tertiary-hover-l), 0.4);
@pagination-link-bg: #fff;
@pagination-link-bg-hover: var(--color-secondary);
@pagination-link-border-color: var(--color-secondary);
@pagination-link-border-color-hover: var(--color-secondary);
@pagination-link-color: var(--color-secondary);
@pagination-link-color-hover: #fff;
@popup-widget-bg: @user-action-window-bg;
@popup-widget-border-color: @border-color;
@popup-widget-color: @user-action-window-color;
@price-range-bar-bg: @color-secondary;
@price-range-bg: @border-color;
@price-range-border-color: transparent;
@product-bg: #fff;
@qrcode-border-color: #666;
@quantity-arrows-bg-color: lighten(@border-color, 10%);
@quantity-arrows-color: inherit;
@quantity-discounts-background: none;
@quantity-discounts-headline-color: var(--color-tertiary-hover);
@quantity-discounts-item-background: #fff;
@quantity-discounts-item-border-color: var(--color-tertiary-hover);
@quantity-discounts-item-highlighted-background: #fff;
@quantity-discounts-item-highlighted-color: @text-color;
@quantity-discounts-item-hover-background: lighten(@border-color, 10%);
@quantity-input-bg-color: inherit;
@question-tooltip-bg: @color-primary-hover;
@question-tooltip-border: @color-primary-hover;
@question-tooltip-color: #fff;
@radio-wrapper-bg: inherit;
@radio-wrapper-border: @border-color;
@rating-active-color: @color-primary-hover;
@rating-bar-bg: hsla(var(--color-secondary-h), var(--color-secondary-s), var(--color-secondary-l), 0.16);
@rating-bar-bg-active: hsla(var(--color-secondary-h), var(--color-secondary-s), var(--color-secondary-l), 0.8);
@rating-default-color: @gray;
@rating-list-star-color: @gray;
@red: #d63500;
@save-price-color: @color-secondary;
@sidebar-bg: var(--color-tertiary);
@sidebar-border-bg: e("hsl(var(--color-tertiary-h), var(--color-tertiary-s), calc(var(--color-tertiary-l) - 6%))");
@social-btn-bg: @content-box-bg;
@social-btn-bg-hover: @btn-default-bg;
@social-btn-border: @btn-default-bg;
@social-btn-border-hover: @btn-default-bg-hover;
@social-btn-color: @btn-default-bg;
@social-btn-color-hover: #fff;
@socialLoginTextShadow: 0 0 3px rgba(0,0,0,.6);
@state-danger-bg: #FADEDE;
@state-danger-border: #C60101;
@state-danger-text: #C60101;
@state-info-bg: #DCE6F6;
@state-info-border: #172F6F;
@state-info-text: #172F6F;
@state-success-bg: #DDFAE8;
@state-success-border: #06A946;
@state-success-text: #06A946;
@state-warning-bg: #F3E8DA;
@state-warning-border: #D4741B;
@state-warning-text: #D4741B;
@step-active-bg: transparent;
@step-active-color: @color-secondary;
@step-active-color-hover: @color-secondary-hover;
@step-bg: transparent;
@step-color: @text-muted-color;
@step-completed-color: desaturate(lighten(@green, 25%), 35%);
@subcategories-before-bg: @text-color;
@subcategories-divider-bg: @border-color;
@submenu-arrow-color: @color-primary;
@tab-border-color: transparent;
@tab-border-color-active: @sidebar-bg;
@tab-border-color-hover: @sidebar-bg;
@tab-link-bg: @sidebar-bg;
@tab-link-bg-active: #fff;
@tab-link-bg-hover: @tab-link-bg-active;
@tab-link-color: @text-color;
@tab-link-color-active: @text-color;
@tab-link-color-hover: @color-primary-hover;
@tabs-bg: @sidebar-bg;
@tabs-border-color: @sidebar-bg;
@template-font: var(--template-font);
@template-headings-font: var(--template-headings-font);
@text-color: @color-tertiary-hover;
@text-color-lighter: hsl(var(--color-tertiary-hover-h), var(--color-tertiary-hover-s), var(--color-tertiary-hover-l), 0.25);
@text-muted-color: hsl(var(--color-tertiary-hover-h), var(--color-tertiary-hover-s), var(--color-tertiary-hover-l), 0.56);
@thumbnail-highlight-color: @color-primary;
@top-products-border-color: @sidebar-border-bg;
@top-products-border-color-variant: @sidebar-border-bg;
@top-products-image-bg: @sidebar-bg;
@ui-menu-active-bg: lighten(@border-color, 5%);
@ui-menu-bg: @content-box-bg;
@ui-menu-border: @border-color;
@ui-slider-bg: @border-color;
@ui-slider-border: inherit;
@ui-slider-handle-bg: @color-secondary;
@ui-slider-handle-bg-hover: @color-secondary;
@ui-slider-handle-color: darken(@border-color, 5%);
@ui-slider-range-bg: @color-secondary;
@ui-slider-range-border: inherit;
@user-action-window-bg: #fff;
@user-action-window-color: @text-color;
@user-action-window-link-color: @color-primary;
