@_config_submenu-bullets: 0;
@_config_third-level-menu: 0;
@admin-bar-height: 25;
@advanced-parameter-border-radius: 0;
@advanced-parameter-margin: 0 3px 3px 0;
@advanced-parameter-size: 48px;
@border-radius-base: 3px;
@btn-border-radius: 0;
@btn-border-style: solid;
@btn-border-width: 1px;
@btn-font-size: @font-size-base;
@btn-font-size-xs: 12px;
@btn-font-weight: 400;
@btn-icon-font-size: 30px;
@btn-line-height: 30px;
@btn-line-height-lg: 50px;
@btn-line-height-sm: 20px;
@btn-line-height-xs: 13px;
@btn-padding-horizontal: 26px;
@btn-padding-sm: 10px;
@btn-padding-vertical: 13px;
@btn-padding-xs: 10px;
@btn-secondary-border-style: solid;
@btn-text-transform: uppercase;
@cancel-icon-font-size: @font-size-base;
@cart-count-border-radius: 100%;
@cart-count-font-size: 18px;
@cart-count-padding: 0;
@cart-count-position-bottom: 5px;
@cart-count-position-left: auto;
@cart-count-position-right: 5px;
@cart-count-position-top: auto;
@cart-table-border-bottom-style: none;
@cart-table-border-top-style: none;
@cart-table-breakpoint: @screen-xs-max;
@cart-table-p-image-width: 76px;
@cart-table-p-name-font-size: @font-size-base;
@cart-table-p-name-font-weight: 400;
@cart-table-p-name-text-transform: none;
@cart-table-td-horizontal-padding: 8px;
@cart-table-td-vertical-padding: 8px;
@categories-arrow-bottom-position: auto;
@categories-arrow-code: @icon-chevron-down-code;
@categories-arrow-code-expanded: @icon-chevron-down-code;
@categories-arrow-code-external: @icon-chevron-down-code;
@categories-arrow-font-size: 12px;
@categories-arrow-left-position: auto;
@categories-arrow-right-position: 5px;
@categories-arrow-size: 24px;
@categories-arrow-top-position: 14px;
@categories-arrow-transform-expanded: -180deg;
@categories-arrow-transform-external: -90deg;
@categories-bullet-display: none;
@categories-bullet-margin-right: 0;
@categories-bullet-size: 0;
@categories-font-weight: 400;
@categories-link-border-bottom-style: solid;
@categories-link-border-bottom-width: 1px;
@categories-link-level-1-padding-left: @line-height-computed;
@categories-link-level-2-padding-left: round(@line-height-computed * 1.5);
@categories-link-level-3-padding-left: round(@line-height-computed * 2);
@categories-link-level-4-padding-left: round(@line-height-computed * 2.5);
@categories-link-level-5-padding-left: round(@line-height-computed * 3);
@categories-link-level-6-padding-left: round(@line-height-computed * 3.5);
@categories-link-line-height: 24px;
@categories-link-padding-bottom: 14px;
@categories-link-padding-right: 50px;
@categories-link-padding-top: 14px;
@categories-topic-padding-left: round(@line-height-computed / 2);
@category-perex-text-align: center;
@checkbox-border-width: 1px;
@checkbox-inner-width: 8px;
@checkbox-outer-width: 14px;
@checkbox-padding-ratio: 1.75;
@chevron-font-size: 12px;
@colorbox-arrow-border-style: none;
@colorbox-arrow-border-width: 0;
@comments-spacing: round(@line-height-computed / 2);
@compact-form-button-border-radius: 0;
@compact-form-button-border-radius-lg: 0;
@compact-form-button-height: @form-control-height;
@compact-form-button-height-lg: @form-control-height-lg;
@compact-form-button-padding: 13px 14px;
@compact-form-button-padding-lg: 13px 22px;
@compact-form-input-padding: 70px;
@compact-form-input-padding-lg: 95px;
@contact-box-border-radius: 0;
@contact-box-border-style: none;
@contact-box-border-width: 0;
@contact-box-breakpoint: @screen-lg-max;
@contact-box-icon-font-size: 16px;
@contact-box-img-left: round(@grid-gutter-width / 4);
@contact-box-img-top: 0;
@contact-box-li-padding-bottom: 0;
@contact-box-li-padding-top: 0;
@contact-box-padding: 0 0 0 96px;
@contact-box-padding-left: round(@grid-gutter-width / 2);
@contact-box-padding-responsive: 0;
@contact-box-span-padding-left: 30px;
@container-desktop: (932px + @grid-gutter-width);
@container-large-desktop: (1138px + @grid-gutter-width);
@container-tablet: (707px + @grid-gutter-width);
@container-xl: (1378px + @grid-gutter-width);
@eet-message-border-top-style: none;
@eet-message-border-top-width: 0;
@eet-message-font-size: @font-size-muted;
@eet-message-margin-bottom: -(round(@line-height-computed / 2));
@eet-message-margin-top: 0;
@eet-message-padding-bottom: 0;
@eet-message-padding-top: inherit;
@eet-message-text-align: left;
@filter-section-border-bottom-style: none;
@filter-section-border-bottom-width: 0;
@filter-section-border-top-style: solid;
@filter-section-border-top-width: 1px;
@flag-border-radius: 0;
@flag-extra-font-size: 12px;
@flag-extra-font-size-smaller: 9px;
@flag-extra-height: 60px;
@flag-extra-height-smaller: 50px;
@flag-extra-icon-font-size: 36px;
@flag-extra-icon-font-size-smaller: 18px;
@flag-extra-width: 60px;
@flag-extra-width-smaller: 50px;
@flag-font-weight: 400;
@flag-max-width: 9em;
@flag-text-transform: none;
@flag-width: 9em;
@font-family-sans-serif: sans-serif;
@font-size-base: 18px;
@font-size-h1: 42px;
@font-size-h1-large: 58px;
@font-size-h2: 30px;
@font-size-h2-large: 46px;
@font-size-h3: 24px;
@font-size-h3-large: 34px;
@font-size-h4: 18px;
@font-size-h5: @font-size-base;
@font-size-h6: ceil(@font-size-base * 0.85);
@font-size-larger: @font-size-base;
@font-size-muted: 70%;
@font-size-smaller: @font-size-base;
@font-size-x-large: @font-size-base;
@font-weight-base: 400;
@font-weight-h1: 900;
@form-control-border-style: solid;
@form-control-border-width: 1px;
@form-control-height: 60px;
@form-control-height-lg: 78px;
@form-control-height-sm: 40px;
@form-control-padding: 15px 12px;
@form-control-padding-lg: 25px 12px;
@form-control-padding-sm: 5px 12px;
@form-control-short-width: 240px;
@form-control-width: 100%;
@form-group-label-width: 175px;
@form-group-tooltip-position-left: 30px;
@free-gifts-img-hover-height: 270px;
@grid-gutter-width: 40px;
@header-height-sm: 60px;
@header-height-xs: 40px;
@headings-font-family: inherit;
@headings-font-weight: 700;
@headings-line-height: 1.1;
@headings-text-transform: uppercase;
@icon-font-size-base: 20px;
@icon-font-size-smaller: 16px;
@img-height-sm: 76px;
@img-height-xs: 59px;
@img-height-xxs: 40px;
@img-width-sm: 76px;
@img-width-xs: 59px;
@img-width-xxs: 40px;
@input-border-radius: @border-radius-base;
@input-border-radius-large: @border-radius-large;
@input-border-radius-small: @border-radius-small;
@instagram-widget-icon-font-size: 16px;
@instagram-widget-span-padding-left: 30px;
@line-height-base: 1.85714285714;
@line-height-larger: @line-height-base;
@line-height-smaller: @line-height-base;
@link-icon-margin: 0 0 round(@line-height-computed / 2);
@link-icon-padding: 0 round(@grid-gutter-width / 4);
@link-icons-margin: round(@line-height-computed / 2) 0 0;
@loader-border-width: 10px;
@loader-size: 80px;
@loader-static-border-width: 5px;
@loader-static-size: 30px;
@menu-helper-element-border-style: solid;
@menu-helper-element-border-width: 1px;
@menu-helper-element-font-size: 16px;
@menu-helper-element-line-height: @menu-helper-element-font-size;
@menu-helper-element-padding-horizontal: round(@grid-gutter-width / 4);
@menu-helper-element-padding-vertical: 9px;
@menu-helper-element-position: relative;
@menu-helper-element-position-right: 0;
@menu-helper-element-position-top: 0;
@menu-helper-element-text-transform: uppercase;
@menu-helper-icon-border-radius: 0;
@menu-helper-icon-code: @icon-chevron-down-code;
@menu-helper-icon-code-active: @icon-chevron-up-code;
@menu-helper-icon-rotate: 180deg;
@menu-helper-item-border-style: none;
@menu-helper-item-border-width: 0;
@menu-helper-item-padding-horizontal: round(@grid-gutter-width / 2);
@menu-helper-item-padding-vertical: @navigation-submenu-link-padding-vertical;
@menu-helper-submenu-border-style: solid;
@menu-helper-submenu-border-width: 1px;
@menu-helper-submenu-item-padding-horizontal: round(@menu-helper-item-padding-horizontal * 2);
@menu-helper-submenu-text-align: right;
@menu-helper-submenu-text-transform: uppercase;
@menu-helper-submenu-width: 280px;
@msg-padding-md: round(@line-height-computed / 2) round(@grid-gutter-width / 2);
@msg-padding-xs: round(@line-height-computed / 4) round(@grid-gutter-width / 2);
@navigation-breakpoint: @screen-md-min;
@navigation-breakpoint-max: (@navigation-breakpoint - 1);
@navigation-close-visibility: @screen-xs-min - 1;
@navigation-element-font-size: 16px;
@navigation-element-font-size-small: @navigation-element-font-size;
@navigation-element-font-weight: 400;
@navigation-element-font-weight-small: @navigation-element-font-weight;
@navigation-element-justify-content: flex-start;
@navigation-element-padding-bottom: 0;
@navigation-element-padding-bottom-small: 0;
@navigation-element-text-transform: uppercase;
@navigation-item-border-top-style-small: none;
@navigation-item-border-top-width-small: 0;
@navigation-item-position: relative;
@navigation-link-padding-horizontal: @navigation-link-padding-horizontal-small;
@navigation-link-padding-horizontal-small: round(@grid-gutter-width / 2);
@navigation-link-padding-vertical: 32px;
@navigation-link-padding-vertical-small: 1.25rem;
@navigation-menu-level-2-border-style: solid;
@navigation-menu-level-2-border-width: 1px;
@navigation-menu-level-2-item-border-style: @navigation-item-border-top-style-small;
@navigation-menu-level-2-item-border-width: @navigation-item-border-top-width-small;
@navigation-submenu-bullet-border-radius: 100%;
@navigation-submenu-link-padding-horizontal: round(@navigation-link-padding-horizontal-small * 2);
@navigation-submenu-link-padding-vertical: @navigation-link-padding-vertical-small * .75;
@navigation-submenu-margin-left: 0;
@navigation-submenu-position-left: 0;
@navigation-submenu-position-top: 100%;
@navigation-submenu-width: 200px;
@news-item-widget-border-bottom-style: none;
@news-item-widget-border-bottom-width: 0;
@old-pagination-arrow-font-size: 8px;
@old-pagination-link-border-radius: 0;
@old-pagination-link-size: 42px;
@old-pagination-text-align: right;
@pagination-arrow-font-size: 0.8em;
@pagination-link-border-radius: 0;
@pagination-link-size: 2.5556em;
@payment-shipping-case: uppercase;
@payment-shipping-line-height: 1.3;
@payment-shipping-price-width: 90px;
@price-range-border-style: solid;
@price-range-border-width: 1px;
@price-range-height: 1em;
@price-range-margin-bottom: round(@line-height-computed / 2);
@price-range-margin-top: 0;
@price-range-max-width: none;
@price-wrapper-price-font-size: @font-size-base;
@price-wrapper-price-label-font-size: @font-size-base;
@price-wrapper-price-primary-font-size: 24px;
@products-list-image-image-size: 220px;
@products-list-image-size: 90px;
@products-list-tools-form-flex-direction: row;
@qrcode-border-style: solid;
@qrcode-border-width: 1px;
@quantity-border-radius: 0;
@quantity-border-style: none;
@quantity-border-width: 0;
@quantity-decrease-border-style: none;
@quantity-decrease-border-width: 0;
@quantity-decrease-code: @icon-chevron-down-code;
@quantity-decrease-left: auto;
@quantity-decrease-right: 6px;
@quantity-decrease-top: @quantity-trigger-height;
@quantity-detail-border-style: solid none solid solid;
@quantity-detail-border-width: 1px;
@quantity-discounts-border-bottom: none;
@quantity-discounts-headline-font-size: @font-size-h4;
@quantity-discounts-headline-font-weight: @headings-font-weight;
@quantity-discounts-headline-line-height: 1.444;
@quantity-discounts-headline-margin-bottom: (@line-height-computed / 2);
@quantity-discounts-headline-text-transform: uppercase;
@quantity-discounts-item-border-radius: 0px;
@quantity-discounts-item-border-width: 1px;
@quantity-discounts-item-font-size: @font-size-larger;
@quantity-discounts-item-highlighted-outline: 2px solid;
@quantity-discounts-item-line-height: 1.3;
@quantity-discounts-item-margin-bottom: @quantity-discounts-padding;
@quantity-discounts-item-padding-x: 20px;
@quantity-discounts-item-padding-y: 16px;
@quantity-discounts-margin-bottom: @line-height-computed;
@quantity-discounts-margin-top: 0px;
@quantity-discounts-next-item-margin-top: -1px;
@quantity-discounts-padding: 0px;
@quantity-font-size: 26px;
@quantity-font-weight: 300;
@quantity-increase-border-style: none;
@quantity-increase-border-width: 0;
@quantity-increase-code: @icon-chevron-up-code;
@quantity-increase-left: auto;
@quantity-increase-right: 6px;
@quantity-increase-top: 0;
@quantity-input-height: 56px;
@quantity-input-text-align: right;
@quantity-input-width: 50px;
@quantity-padding-left: 0;
@quantity-padding-right: 30px;
@quantity-trigger-font-size: 10px;
@quantity-trigger-height: round(@quantity-input-height / 2);
@quantity-trigger-width: 20px;
@rating-avatar-size: 60px;
@reca-payment-wrap-text-align: left;
@recapitulation-number-text-align: left;
@related-arrows-top: -210px;
@related-arrows-top-lg: -290px;
@related-icon-font-size: 18px;
@screen-lg-max: (@screen-xl-min - 1);
@screen-xl-min: 1440px;
@search-results-groups-column-count: 3;
@search-results-groups-column-width: 240px;
@select-bg-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAA6CAIAAABNgoyqAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAHNJREFUeNrs2LsNwDAIRVE7CzAp07AlU4QqRZQUeSgfRfeVIPlINqLwzEwzG49nGS8FGBgYGBgYGBgYGBj4t7C7y90WHBFnp1e9ujde9aF9VRXfeGcLqj5cm62pldn5EZDVLswCAQYGBgYGBgYG/ha8CjAAkdEmwUnCSO4AAAAASUVORK5CYII=');
@select-line-height: 26px;
@select-padding: 15px 45px 15px 10px;
@select-width: 240px;
@shp-accordion-link-arrow-font-size: @submenu-arrow-font-size;
@sidebar-larger-width: 340px;
@sidebar-padding-left: round(@grid-gutter-width / 2);
@sidebar-padding-right: round(@grid-gutter-width / 2);
@sidebar-smaller-width: 250px;
@signature-icon-size: 17px;
@sizeid-hover-text-decoration: underline;
@sizeid-text-decoration: none;
@slider-border-style: none;
@slider-border-width: 0;
@slider-content-padding: 0 round(@slider-handle-size / 2);
@slider-handle-border-radius: 0;
@slider-handle-size: 16px;
@slider-header-padding-bottom: round(@line-height-computed / 2);
@slider-height: 5px;
@slider-wrapper-padding: (@line-height-computed / 2) (@line-height-computed / 2) @line-height-computed;
@social-icon-border-style: none;
@social-icon-font-size: 24px;
@social-icon-font-size-smaller: 20px;
@social-icon-size: 46px;
@social-icons-border-radius: 0;
@social-icons-border-width: 0;
@social-icons-margin: round(@line-height-computed / 2) 0 0;
@star-font-size: @star-height;
@star-height: 16px;
@star-width: 18px;
@stars-wrapper-category-margin: 0;
@stars-wrapper-detail-margin: 0 0 @line-height-computed;
@stars-wrapper-justify: flex-start;
@subcategories-border-radius: 50%;
@subcategories-bullet-size: 6px;
@subcategories-divider-height: 1px;
@subcategories-divider-spacing: round(@grid-gutter-width / 2);
@subcategories-font-weight: 400;
@subcategories-item-margin-bottom: 0;
@subcategories-item-margin-top: 0;
@subcategories-text-transform: none;
@submenu-arrow-font-size: 12px;
@submenu-arrow-font-size-small: 12px;
@tab-border-style: solid none none none;
@tab-border-width: 1px 0 0 0;
@tab-padding: @line-height-computed;
@tab-padding-desktop: round(@line-height-computed / 2);
@tabs-border-style: none;
@tabs-border-width: 0;
@tabs-breakpoint: @screen-md-min;
@tabs-font-size: 20px;
@tabs-font-size-desktop: 32px;
@tabs-text-align: left;
@tabs-text-transform: none;
@thumbnails-arrow-height: 98px;
@thumbnails-arrow-width: 40px;
@thumbnails-highlight-border-radius: 0;
@thumbnails-highlight-h-property: bottom;
@thumbnails-highlight-h-value: 1px;
@thumbnails-highlight-horizontal-height: 2px;
@thumbnails-highlight-horizontal-width: 100%;
@thumbnails-highlight-v-property: left;
@thumbnails-highlight-v-value: 1px;
@thumbnails-highlight-vertical-height: 100%;
@thumbnails-highlight-vertical-width: 2px;
@thumbnails-margin-bottom: round(@line-height-computed / 2);
@top-products-padding: round(@line-height-computed / 4) round(@grid-gutter-width / 2);
@transition-duration: .25s;
@transition-timing: ease-out;
@user-actions-overflow: hidden;
@variant-table-cart-width: 165px;
@variant-table-image-width: 100px;
@variant-table-name-wrapper-width: 360px;
@variant-table-price-additional-font-size: 13px;
@variant-table-price-text-align: center;
@variant-table-variant-name-font-weight: 700;
@z-base: 0;
@z-base-1: @z-base + 1;
@z-base-2: @z-base + 2;
@z-base-3: @z-base + 3;
@z-base-4: @z-base + 4;
@z-base-minus-1: @z-base - 1;
@z-cookies: 100000001;
@z-higher-base: 10;
@z-higher-base-minus-1: @z-higher-base - 1;
@z-mousetrap: 50;
@z-mousetrap-1: @z-mousetrap + 1;
@z-navigation: 1000;
@z-navigation-1: @z-navigation + 1;
@z-navigation-2: @z-navigation + 2;
@z-navigation-3: @z-navigation + 3;
@z-popup: 56;
@z-pupup-minus-1: @z-popup - 1;
@z-super: 10000;
@z-super-higher: 100000;
