@cart_number-size: 40px;
@cart_side-space: (@cart-table-p-image-width + (@cart-table-td-horizontal-padding * 4));
@hover-box-shadow: 0 0 10px rgba(0,0,0,.16);

.in-krok-1,
.in-krok-2 {
    .header-bottom #navigation,
    .navigation-buttons a[data-target="navigation"] {
        display: none;
    }
}

.ordering-process {
    .content-wrapper {
        padding-top: 0;
    }
    .btn.btn-conversion,
    a.btn.btn-conversion {
        text-transform: none;
        font-weight: 900;
    }
}

.cart-inner {
    display: flex;
    flex-flow: column;
    @media (max-width: @cart-table-breakpoint) {
        padding: round(@grid-gutter-width / 2);
    }
    .cart-table {
        order: 1;
    }
    .free-gift {
        order: 2;
    }
    .delivery-time {
        order: 3;
    }
    .summary {
        order: 4;
    }
    .next-step {
        order: 5;
    }
}

ol.cart-header {
    padding: round(@grid-gutter-width / 2);
    list-style: none;
    display: flex;
    justify-content: center;
    
    @media (max-width: @cart-table-breakpoint) {
        padding: round(@grid-gutter-width / 2) 0;
    }

    li {
        display: block;
        text-align: center;
        padding: 0 round(@grid-gutter-width / 4);
        position: relative;
        width: 25%; 
        @media (max-width: @cart-table-breakpoint) {
            width: 33.3%; 
        }
        a,
        strong {
            span {
                white-space: pre-line;
                &::before {
                    counter-increment: steps;
                    content: counter(steps);
                    .square(@cart_number-size);
                    border-style: solid;
                    border-width: 1px;
                    font-size: @font-size-larger;
                    line-height: round(@cart_number-size - 2);
                    text-align: center;
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin: 0 auto 10px;
                    z-index: 2;
                    position: relative;
                    z-index: 2;
                    display: inline-block;
                    @media (max-width: @cart-table-breakpoint) {
                        margin: 0 auto 5px;
                    }
                }
                &::after {
                    content: "";
                    display: block;
                    border-top-style: solid;
                    border-top-width: 1px;
                    width: 100%;
                    position: absolute;
                    top: round(@cart_number-size / 2);
                    left: 50%;
                    z-index: 1;
                }
            }
        }
        strong {
            font-weight: 400;
        }
        &:last-child {
            a,
            strong {
                span {
                    &::after {
                        display: none;
                    }
                }
            }
        }
    }
    .completed {
        a {
            span {
                text-decoration: underline;
                &::before {
                    text-decoration: none;
                }
            }
        }
    }
}

.cart-table {
    margin-bottom: 0;
    tr td.cart-p-image {
        padding-right: (@cart-table-td-horizontal-padding * 3);
    }
    .p-name {
        padding-left: 0;
        div {
            padding-top: 1ex;
        }
        a:hover {
            text-decoration: underline;
        }
    }
    .p-label {
        display: none;
    }
    .p-total {
        padding-right: @cart_side-space;
        .price-final {
            font-weight: normal;
        }
    }
    .p-quantity .quantity input {
        width: @advanced-parameter-size;
    }
    .show-related {
        font-size: inherit;
    }
    .cart-related-availability {
        display: none;
    }
    .cart-related-button {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    tr.related td {
        padding-top: 0;
        padding-bottom: 0;
    }
    .p-price {
        .price-final {
            font-weight: normal;
        }
        .show-tooltip {
            border-bottom-style: none;
        }
    }
    td.p-availability {
        strong {
            font-weight: normal;
        }
    }
    .product-table-name-footer,
    .inline.delete-cart-item {
        display: none;
    }
    .p-discount {
        display: none;
    }
    @media (max-width: @cart-table-breakpoint) {
        tr > td {
            width: 33.3%;
            &:nth-child(even).p-quantity {
                text-align: left;
            }
            &:nth-child(odd).p-price {
                text-align: right;
            }
        }
        tr.cart-table-header {
            display: none;
        }
        tr td.cart-p-image {
            order: 1;
            padding-right: 0;
        }
        tr > td.p-name {
            order: 2;
            padding-left: (@cart-table-td-horizontal-padding * 3);
            padding-right: 30px;
            position: relative;
        }   
        .p-availability {
            display: none;
        }
        .inline.delete-cart-item {
            display: block;
            position: absolute;
            right: 0;
            top: 50%;
            height: 30px;
            margin-top: -15px;

            .remove-item::before {
                font-size: @font-size-large;
            }
        }
        .product-table-name-footer {
            display: block;
        }
        .p-quantity {
            order: 4;
        }
        .p-price {
            order: 5;
            padding-bottom: 0;
        }
        .p-total {
            order: 6;
            padding-right: 0;
            
            form {
                display: none;
            }
        }
        tr.removeable {
            justify-content: flex-end;
            align-items: center;
            .remove-item {
                margin-right: 0;
                width: auto;
            }
            &.related-visible {
                border-bottom-style: none;
            }
        }
        tr:last-child {
            margin-bottom: round(@grid-gutter-width / 4);
            padding-bottom: round(@grid-gutter-width / 4);
        }
        .show-related, 
        tr.related {
            display: none;
        }
        .cart-related-product {
            align-items: flex-start;
            padding: round(@line-height-computed / 2);
            > div {
                width: 50%;
            }
            .cart-related-info {
                display: flex;
                padding: 0;
                align-items: flex-start;
            }
            .cart-related-button {
                align-items: flex-end;
                flex-flow: column;
                .btn.btn-sm {
                    height: auto;
                    line-height: inherit;
                }
            }
        }
        tr.free-gift-row {
            .free-gift-name-cell {
                flex: 1 1 calc(~'100% - '  @cart-table-p-image-width);
            } 
            .free-gift-cell-filler {
                order: 2;
            } 
            .p-availability {
                display: block;
                order: 3;
            } 
        }
    }
    @media (max-width: @screen-xs-max) {
        tr {
            padding-left: 0;
            padding-right: 0;
        }
        .p-quantity,
        .p-discount,
        .p-price,
        tr > td.p-total {
            white-space: normal;
        }
        .p-quantity .quantity input {
            width: 30px;
        }
    }
}

tr.removeable {
    .remove-item {
        visibility: visible;
        display: inline-block;
        width: @cart_side-space;
        margin-right: -(@cart_side-space);
    }
    @media (min-width: @screen-md-min) {
        .remove-item {
            visibility: visible;
        }
    }
}

.cart-related-product {
    border-bottom-width: 0;
    .cart-related-name {
        text-transform: none;
        @media (min-width: @screen-sm-min) {
            padding-left: round(@cart-table-td-horizontal-padding * 3);
        }
    }
}

.free-gifts-wrapper,
.free-product-gifts-wrapper {
    .free-gift-trigger-holder {
        padding-top: 5px;
        .free-gift-trigger {
            text-decoration: underline;
            &:hover {
                text-decoration: none;
            }
        }
    }
    .free-gifts {
        margin: 0 @grid-gutter-width 0 0;
    }
    .free-gifts-img {
        > img {
            width: @cart-table-p-image-width;
        }
        &:hover .free-gifts-img-hover {
            display: none;
        }
    }
    .free-gift-label {
        padding-left: round(@cart-table-td-horizontal-padding * 3);
        .free-gift-name {
            display: inline;
        }
    }
    label {
        cursor: default;
    }
}

.colorbox-html-content .free-gift-trigger-holder {
    display: none;
}

.cart-inner .delivery-time {
    margin: @line-height-computed 0;
    @media (max-width: @cart-table-breakpoint) {
        margin: round(@line-height-computed/2) 0;
    }
}

.price-wrapper {
    text-align: right;
    justify-content: flex-end;
    padding-top: @line-height-computed;
    .price-label.price-primary,
    .price.price-primary {
        flex: 1 1 100%;  
        text-align: right;
    }
    .price-secondary {
        flex: initial;
        text-align: right;
    }
    .price.price-primary {
        padding: @line-height-computed 0;
        @media (max-width: @cart-table-breakpoint) {
            padding: round(@line-height-computed / 2) 0;
        }
    }
}

.cart-inner h4 {
    text-align: center;
    .in-kosik & {
        display: none;
    }
}

.discount-coupon {
    margin: @line-height-computed @cart_side-space;
    label {
        display: block;
        font-weight: 700;
        text-transform: none;
    }
    .btn {
        display: block;
        width: 100%;
        line-height: 32px;
        font-size: 0;
        padding-left: (@grid-gutter-width / 2);
        padding-right: (@grid-gutter-width / 2);
    }
    .btn.btn-arrow-right.btn-text {
        &::before {
            margin-right: 0;
            content: @icon-chevron-right-code;
            font-size: initial;
        }
    }
    @media (max-width: @screen-xs-max) {
        max-width: 480px;
    }
    @media (min-width: @screen-sm-min) {
        align-items: center;
        padding-bottom: @line-height-computed;
        label,
        > div {
            display: block;
        }
        label {
            padding-right: 0em;
        }
        .btn,
        .form-control {
            display: inline-block;
            vertical-align: top;
            width: auto;
        }
        .form-control {
            max-width: 240px;
        }
        .btn {
            margin-left: -.5rem;
        }
    }
    form {
        @media (max-width: @cart-table-breakpoint) {
            display: flex;
            button {
                flex: 0;
            }
        }
    }
}

.toggle-coupon-input {
    padding: @line-height-computed 0;
    .toggle-coupon-input-button {
        padding: round(@line-height-computed / 2) 0;
        cursor: pointer;
        text-decoration: underline;
        &:hover {
            text-decoration: none;
        }
        &::after {
            &:extend(.shp-icon);
            content: @icon-chevron-down-code;
            margin-left: .5em;
        }
        &.discount-coupon-visible {
            &::after {
                content: @icon-chevron-up-code;
            }    
        }
        @media (max-width: @screen-xs-max) {
            display: none;
        }
    }
    .discount-coupon {
        display: none;
        padding: 0;
        margin: 0;
        float: none;
        @media (max-width: @screen-xs-max) {
            display: block;
        }
    }
}


.applied-coupon {
    padding-top: 5px;
    line-height: 40px;
    display: flex;
    align-items: baseline;
    form,
    fieldset,
    strong {
        display: inline-block;
    }
    .btn {
        margin-left: 1ex;
    }
}

.extra {
    padding-right: round(@grid-gutter-width / 2);
    .price-range {
        margin-left: 30px;
        margin-top: 10px;
        &::before {
            &:extend(.shp-icon);
            margin-right: .5ex;
            float: left;
            margin-left: -30px;
            line-height: 16px;
        }
        div {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
    }
    &.delivery {
        .price-range::before {
            content: @icon-van-code;
            font-size: 20px;
        }
    }
    &.discount {
        .price-range::before {
            content: @icon-tag-code;
            font-size: 16px;
        }
        
    }
    &.cofidis {
        .price-range::before {
            content: @icon-calc-code;
            font-size: 16px;
        }
    }
}

.summary {
    margin: 0 0 @line-height-computed @cart_side-space;
    .extra {
        padding: @line-height-computed 0;
         @media (max-width: @cart-table-breakpoint) {
            padding: round(@line-height-computed / 2) 0;
        }
    }
    .col-md-8 {
        padding-left: 0;
    }
    .col-md-4 {
        padding-right: 0;
    }
    @media (max-width: @cart-table-breakpoint) {
        margin-left: 0;
        margin-right: 0;
    }
    @media (max-width: @screen-xs-max) {
        .col-md-8 {
            padding-left: ceil((@grid-gutter-width / 2));
        }
        .col-md-4 {
            padding-right: ceil((@grid-gutter-width / 2));
        }
    }
}



.next-step {
    display: flex;
    margin: (@line-height-computed * 2) auto;
    flex-direction: column-reverse;
    align-items: center;
    .next-step-back {
        margin: round(@grid-gutter-width/2) 0 0;
    }
    @media (max-width: @cart-table-breakpoint) {
        margin: @line-height-computed 0;
    }
}

.next-step-back {
    text-decoration: underline;
    &::before {
        &:extend(.shp-icon);
        content: @icon-chevron-left-code;
        margin-right: 1ex;
    }
}

.btn.next-step-forward,
.btn.next-step-finish {
    position: relative;
    width: 100%;
}

.next-step-forward {
    .in-krok-1 &,
    .in-kosik & {
        &::after {
            &:extend(.shp-icon);
            content: @icon-chevron-right-code;
            margin-left: 1ex;
            vertical-align: inherit;
        }
    }    
}

/* krok 2 */
#checkoutContent {
    @media (min-width: @screen-xl-min) {
        width: 50%;
        margin-left: 8%;
        padding-right: 80px;
    }
    .form-group {
        margin-bottom: 10px;
    }
    .form-control {
        max-width: none;
        width: 100%;
    }
    .phone-combined-input {
        max-width: none;
        input.form-control {
            width: calc(100% - 88px);
            margin-left: 10px;
        }
    }
}

#select-country-payment {
    .order-information {
        @media (max-width: @cart-table-breakpoint) {
            display: none;
        }
    }
}

.co-box {
    padding: 0;
    h4 {
        margin: round(@line-height-computed * 3) 0 @line-height-computed;
        text-align: left;
    }
    &.co-basic-information {
        h4 {
            margin-top: 0;
        }
    }
}

.checkout-box {
    padding: round(@line-height-computed / 2) round(@grid-gutter-width / 2);
    margin: 0;
    border-style: solid;
    border-width: 1px;
    @media (max-width: @cart-table-breakpoint) {
        display: none;
    }
    .contact-box {
        .cart-inner & {
            @media (min-width: @screen-sm-min) and (max-width: @contact-box-breakpoint) {
                padding: @contact-box-padding;
                &.no-image {
                    padding-left: @contact-box-padding-left;
                }
                > img {
                    display: block;
                }
            }
        }
    }

    .toggle-contacts {
        border: none;
        padding: 0;
        text-align: left;
        font-weight: bold;
        &::after {
            &:extend(.shp-icon);
            content: @icon-chevron-down-code;
            font-size: @btn-font-size;
            line-height: @btn-line-height;
            display: inline-block;
            padding-left: 5px;
        }
        &.expanded {
            &::after {
                content: @icon-chevron-up-code;
            }
        }
        span, br {
            display: none;
        }
    }
}

label[for="phone"] {
    display: none;
}

.order-summary-inner {
    margin: @line-height-computed 0 0;
    padding: round(@grid-gutter-width / 2);
    border-style: solid;
    border-width: 1px;
    @media (max-width: @cart-table-breakpoint) {
        border-width: 0;
        padding: 0;
        margin-top: @line-height-computed * 2;
    }
    .in-krok-2 & {
        @media (max-width: @cart-table-breakpoint) {
            border-width: 1px 0 0;
            h4 {
                display: none;
            }
        }    
    }
}

.order-summary h4 {
    margin: 0;
    padding: round(@line-height-computed / 2) 0;
    text-align: left;
}

.order-summary-item {
    display: table;
    width: 100%;
    padding: round(@line-height-computed / 2) 0;
    border-style: solid;
    border-width: 1px 0 0;
    line-height: 1.4;
    > div:not(.price-wrapper) {
        display: table-cell;
        vertical-align: middle;
        &:last-child {
            width: 100px;
            text-align: right;
        }
    }
    &:not(.helper) {
        strong {
            font-weight: normal;
        }
    }
    h4 + & {
        border: 0;
    }
    &.total {
        font-weight: 700;
    }
    &.price {
        margin-top: @line-height-computed;
        border: 0;
        @media (max-width: @cart-table-breakpoint) {
            padding-top: 0;
        }
        & + .order-summary-item {
            margin-top: -(round(@line-height-computed / 2));
        }
    }
    &.helper {
        padding: round(@line-height-computed / 2) 0;
        font-weight: bold;
    }
    &.gift-items {
        .free-gift-price,
        br {
            display: none;
        }
    }
    .cart-item-amount {
        width: 60px;
        text-align: center;
    }
    .cart-item-price {
        width: 80px;
        text-align: right;
    }
    .cart-item-name {
        a:hover {
            text-decoration: underline;
        }
    }
}

.order-recapitulation {
    margin: 0;
    border-style: solid;
    border-width: 1px 0 0;
    @media (max-width: @cart-table-breakpoint) {
        margin: 0;
    }
}

.recapitulation-single {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: round(@line-height-computed / 2) 0;
    line-height: 1.4;
    border-style: solid;
    border-width: 0 0 1px;
    > span {
        display: none;
    }
    > strong {
        width: 100%;
        font-weight: normal;
        text-align: right;
        display: flex;
        flex-flow: row-reverse;
        justify-content: space-between;
    }
    &.last {
        border: 0;
    }
}

.shipping-billing-table {
    .radio-wrapper {
        padding-top: 10px;
        padding-bottom: 10px;
        border-style: solid;
        border-width: 1px;
        &:hover {
            border-style: solid;
            border-width: 1px;
            box-shadow: @hover-box-shadow;
        }
        &:last-child {
            @media (max-width: @cart-table-breakpoint) {
                border: 0;
            }     
        }
    }
}

/* krok 3 */

.helper {
    padding: @line-height-computed @grid-gutter-width;
}

#note {
    margin-bottom: round(@line-height-computed / 2);
}

.stay-in-touch {
    h4 {
        margin: round(@line-height-computed * 3) 0 @line-height-computed;
    }
}

.consents-first {
    margin-top: @line-height-computed;
}


/* reca */
.in-dekujeme {
    .cart-header {
        display: none;
    }
    .content-inner {
        @media (min-width: @screen-xl-min) {
            margin-right: 8%;
            margin-left: 8%;
            margin-top: @line-height-computed * 2;
        }
        @media (max-width: @cart-table-breakpoint) {
            padding: round(@grid-gutter-width / 2);
        }    
    }

    .order-payment {
        padding-bottom: @line-height-computed;
    }
}

.reca-number {
    display: none;
}

.recapitulation-wrapper {
    h4 {
        font-size: 200%;
    }
    padding-left: 0;
    table.table tbody > tr > th {
            position: relative;
            padding-left: 0;
            .row-header-label {
                display: inline-block;
                position: relative;
                z-index: 2;
                padding-right: 5px;
            }
            &::after {
                content:"";
                position: absolute;
                top: 50%;
                left: 0;
                right: 0;
                height: 1px;
                border-top-style: solid;
                border-top-width: 1px;
                z-index: 1;
        }

    }
    .cart-table .p-total {
        padding-right: 0;
    }

}

.col-sm-12 .recapitulation-table.table {
    width: 50%;
    @media (max-width: @cart-table-breakpoint) {
        width: 100%;
    }  
}

.recapitulation-table-payment {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    @media (max-width: @cart-table-breakpoint) {
        flex-wrap: wrap;
    }  
}

.qrcode {
    border: 0;
    margin: -10px 0 0 @grid-gutter-width;
    @media (max-width: @cart-table-breakpoint) {
        margin: 0 auto;
    }
}

.recapitulation-wrapper {
    text-align: center;
    margin: (@line-height-computed * 2) 0;
    table {
        text-align: left;
    }
}

.order-summary-item.total,
.order-summary-item.summary-thx {
    display: inline;
    border: 0;
    padding: 0;
    font-weight: normal;
}

.order-complete-links {
    margin: @line-height-computed 0;
    a.btn {
        padding-left: @grid-gutter-width;
        padding-right: @grid-gutter-width;
    }
}

