@font-face {
    font-family: 'shoptet';
    src:
        url('@{fontPath}shoptet.ttf?5yrns4') format('truetype'),
        url('@{fontPath}shoptet.woff?5yrns4') format('woff'),
        url('@{fontPath}shoptet.svg?5yrns4#shoptet') format('svg');
    font-weight: normal;
    font-style: normal;
}
@import "../../../00/css/modules/components/icons";
