@top-navigation-bar_icon-size: 40px;
@top-navigation-bar_icon-padding: 4px;
@top-navigation-bar_trigger-size: 25px;
@top-navigation-bar_bullet-size: 4px;
@top-navigation-bar_contacts-size: 100px;
@top-navigation-bar_menu-padding: 40px + @top-navigation-bar_trigger-size + @grid-gutter-width; /* needs to fit text 'more' with icon and padding */;

.top-navigation-bar {
    display: none;
    @media (min-width: @navigation-breakpoint) {
        display: block;
    }
    @media (min-width: @navigation-breakpoint) {
        border-top-style: solid;
        border-top-width: 1px;
        border-bottom-style: solid;
        border-bottom-width: 1px;
        font-size: @font-size-smaller;
    }
    .top-nav-button-login,
    .top-nav-button-account {
        display: none;
        @media (min-width: @navigation-breakpoint) {
            display: inline;
        }
    }
    .container {
        display: flex;
        align-items: center;
        > div {
            flex: 1 1 50%;
        }
    }
    .top-navigation-tools {
        display: flex;
        align-items: center;
        justify-content: flex-end;        
    }
    .dropdown {
        margin-right: round(@grid-gutter-width / 2);
        height: @top-navigation-bar_trigger-size;
        display: flex;
        align-items: center;
        > span {
            display: none;
        }
        button {
            position: relative;
            padding-right: 1.5em;
            border: 0;
            background: none;
            .appearance(none);
            &:focus {
                outline: 0;
            }
        }
        .dropdown-menu {
            left: auto;
            right: -10px;
        }
        .caret {
            border: 0;
            font-size: @font-size-smaller;
            &::before {
                &:extend(.shp-icon);
                content: @icon-chevron-down-code;
                position: absolute;
                right: .25em;
                top: 50%;
                .square(14px);
                margin-top: -7px;
                line-height: 15px;
            }
        }
    }
}

.top-navigation-menu {
    display: none;
    justify-content: flex-start;
    flex-wrap: nowrap;
    white-space: nowrap;
    overflow: hidden;
    position: relative;
    height: @top-navigation-bar_trigger-size;
    padding-right: @top-navigation-bar_menu-padding;
    @media (min-width: @navigation-breakpoint) {
        display: block;
    }
    .top-navigation-menu-visible & {
        overflow: visible;
        white-space: normal;
    }
}

.top-navigation-bar-menu,
.top-navigation-bar-menu-helper,
.dropdown-menu,
.top-navigation-tools {
    list-style-type: none;
    margin: 0;
    padding: 0;
    top: @top-navigation-bar_trigger-size;
    a {
        display: block;
        padding: @top-navigation-bar_icon-padding round(@grid-gutter-width / 2);
        margin: 0;
        b {
            font-weight: 400;
        }
    }
}

.top-navigation-bar-menu {
    float: left;
    li {
        display: inline-block;
        &.cropped {
            display: none;
        }
        &:first-child {
            a {
                padding-left: 0;
            }
        }
    }
}

.top-navigation-bar-menu-helper,
.dropdown-menu {
    display: none;
    border-style: solid;
    border-width: 1px;
    border-radius: 0;
    text-align: left;
    box-shadow: @popup-widget_box-shadow;
    position: absolute;
    z-index: 1100;
    li a {
        position: relative;
        &::before {
            content: '';
            position: absolute;
            left: round((@grid-gutter-width / 4) - (@top-navigation-bar_bullet-size / 2));
            top: 50%;
            .square(@top-navigation-bar_bullet-size);
            margin-top: -(round(@top-navigation-bar_bullet-size / 2));
            border-radius: 50%;
        }
    }
}

.top-navigation-menu-visible .top-navigation-bar-menu-helper {
    display: block;
    left: auto;
    right: 0;
}

.top-navigation-menu-trigger {
    float: left;
    margin-right: -(@top-navigation-bar_menu-padding);
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 0 round(@grid-gutter-width / 2);
    &::after {
        &:extend(.shp-icon);
        content: @icon-chevron-down-code;
        .square(@top-navigation-bar_trigger-size);
        font-size: @font-size-smaller;
        line-height: @top-navigation-bar_trigger-size;
        text-align: center;
        .transition(color @transition-duration @transition-timing);
    }
    .top-navigation-menu-visible & {
        &::after {
            content: @icon-chevron-up-code;
        }
    }
}

.responsive-tools {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 12px;
    padding-bottom: 12px;
    > a {
        .square(@top-navigation-bar_icon-size);
        padding: @top-navigation-bar_icon-padding;
        text-align: center;
        &::before {
            &:extend(.shp-icon);
            content: @icon-menu-code;
            width: round(@top-navigation-bar_icon-size - @top-navigation-bar_icon-padding * 2);
            font-size: 18px;
            line-height: round(@top-navigation-bar_icon-size - @top-navigation-bar_icon-padding * 2);
        }
        &[data-target="navigation"] {
            z-index: 2;
            position: absolute;
            right: round(@grid-gutter-width / 2 - @top-navigation-bar_icon-padding);
            &::before {
                border-radius: 50%;
                font-size: 14px;
            }
        }
        &[data-target="login"] {
            &::before {
                content: @icon-login-code;
            }
        }
        &[data-target="search"] {
            &::before {
                content: @icon-search-code;
            }
        }
        .ordering-process &[data-target="navigation"] {
            position: fixed;
            right: 0;
            top: 0;
            .square(60px);
            line-height: round(60px - @top-navigation-bar_icon-padding * 2);
            &::before {
                vertical-align: middle;
            }
        }
    }
    @media (min-width: @navigation-breakpoint) {
        display: none;
    }
}
