@popup_widget_cart-margin: 162;
@popup_widget_cart-offset: 82;
@popup_widget_search-offset: 65;
@popup_widget_login-offset: 0;
@popup_widget_register-offset: 0;

@popup-widget_position: absolute;
@popup-widget_position-small: fixed;
@popup-widget_width: 500;
@popup-widget_max-height: 500;
@popup-widget_margin-left: round((@container-md / 2) - @popup-widget_width);
@popup-widget_margin-left-lg: round((@container-lg / 2) - @popup-widget_width);
@popup-widget_margin-left-xl: round((@container-xl / 2) - @popup-widget_width);
@popup-widget_padding-top: 18;
@popup-widget_top-xs-max: 81;
@popup-widget_top-sm-max: 134;
@popup-widget_top-md-min: 21;
@popup-widget_top-lg-min: @popup-widget_top-md-min;
@popup-widget_top-xl-min: @popup-widget_top-lg-min;
@popup-widget_border-style: solid;
@popup-widget_border-width: 1;
@popup-widget_box-shadow: 0 5px 10px rgba(0,0,0,.16);
@popup-widget-inner_padding: 0;
@popup-widget_cart-overflow-padding: 24px;
@popup-widget_cart-button-padding: round((@popup-widget_cart-overflow-padding / 2) + 56px) 0 0;
@popup-widget_cart-product-amount-width: 70px;
@popup-widget_cart-product-unit-display: table-cell;
@popup-widget_cart-product-delete-width: 24px;
@popup-widget_free-shipping-position: 66px;

@popup-widget-arrow_z-index: @z-base-1;
@popup-widget-arrow_border-left-style: solid;
@popup-widget-arrow_border-top-style: solid;
@popup-widget_arrow-size: 16;
@popup-widget_arrow-shadow: none;
@popup-widget_arrow-position-cart: 35;
@popup-widget_arrow-position-cart-scrolled: 35;
@popup-widget_arrow-position-search: 145;
@popup-widget_arrow-position-search-scrolled: 195;
@popup-widget_arrow-position-login: 30;
@popup-widget_arrow-position-login-scrolled: 30;
