.header-background-light {
    --_color-header-text: @text-color;
    --_color-header-contrast-text: #fff;
    --_color-header-contrast-bg: @color-primary;
    --_color-header-menu-border: rgba(0, 0, 0, 0.3);
    --_color-header-dropdown-border: rgba(0, 0, 0, 0.3);
    --_color-header-button-border: transparent;
}

.header-background-dark {
    --_color-header-text: #fff;
    --_color-header-contrast-text: #000;
    --_color-header-contrast-bg: #fff;
    --_color-header-menu-border: @color-header-background;
    --_color-header-dropdown-border: rgba(255, 255, 255, 0.3);
    --_color-header-button-border: rgba(255, 255, 255, 0.3);
}

#header {
    @media (max-width: @navigation-breakpoint-max) {
        box-shadow: 0 1px 2px rgba(0,0,0,.16);
    }
}

.dropdown-menu {
    background-color: @navigation-bg;
    > li > a {
        color: @navigation-color;
        background-color: @navigation-bg;
        &:hover,
        &:focus {
            color: @navigation-color;
            background-color: @navigation-bg;
        }
    }
}

.navigation-buttons {
    .dropdown {
        > button {
            border-color: var(--_color-header-dropdown-border);
            background: transparent;
            color: @header-color;
        }
    }
}

// Content window
.toggle-window-arr {
    color: @text-color;
}
.content-window-in {
    background-color: @content-box-bg;
}

.back-shopping {
    color: @text-color;
}

ol.cart-header {
    li {
        &:first-child {
            a,
            strong {
                &::after {
                    background-color: @step-active-bg;
                }
            }
            a {
                &:hover {
                    &::after {
                        background-color: @step-active-bg;
                    }
                }
            }
            &.active {
                a,
                strong {
                    &::after {
                        background-color: @step-active-bg;
                    }
                }
            }
        }
    }
}


//orderStep1
.radio-wrapper {
    &.active {
      background-color: #fafafa;
    }
}

//productInner
.product {
    &.inactive {
        color: @text-color;
    }
}
.p {
      border-color: @border-color;
      .name {
          color: @text-color;
      }
      .price-additional {
          color: @text-muted-color;
      }
  }


  .p-basic-info-block {
      .block {
          .p-code {
            color: @text-color;
          }
      }
  }

  a.link-icon {
      color: @text-color;
      &:hover {
          color: @link-color;
      }
  }

.pr-list-unit {
    color: @text-muted-color;
}

.products-inline,
.products-inline-image {
    > div {
        border-color: @border-color;
    }
}

//footer
#footer {
      background-color: @footer-bg;
      border-top-color: @border-color;
      ul {
          li {
              &::before {
                 border-color: @text-color;
              }
          }
      }
}
.footer-bottom, .footer-newsletter {
      border-color: @border-color;
}
.footer-newsletter .btn.btn-arrow-right::before {
    display: none;
}
#signature {
    a {
        color: @text-color;
    }
}

//sidebar
.sidebar-inner {
    > div {
      border-color: @border-color;
    }
}
ol.top-products {
    li {
        &::before {
            background-color: @color-primary;
            color: #fff;
        }
        a {
            color: @text-color;
            &:hover {
                .top-products-name {
                    color: @color-primary;
                }
            }
        }
    }
}

//manufacturers
.manufacturers {
    li {
        .btn {
            background-color: transparent;
            &:hover {
                background-color: transparent;
            }
        }
    }
}

//languagesMenu
.languagesMenu__content {
    background-color: @header-bg-color;
}

.languagesMenu__header {
    color: @header-color;

    @media (min-width: @navigation-breakpoint) {
        border: 1px solid var(--_color-header-dropdown-border);
    }
}

.languagesMenu__list {
    background-color: @header-bg-color;
}

.languagesMenu .languagesMenu__list__link {
    color: @header-color;

    &:hover {
        color: @tab-link-color;
        background-color: @tab-link-bg;
    }
}

.currency-window-visible .languagesMenu__list--currency,
.language-window-visible .languagesMenu__list--language {
    display: block;
}

body.user-action-visible.currency-window-visible,
body.user-action-visible.language-window-visible {
    overflow: auto;
}

// TODO: Remove this in issue 15718 -- START
:where(body.ums_a11y_category_page--on) {
// TODO: Remove this in issue 15718 -- END
    .listSorting__control {
        background: #f5f5f5;

        &:hover,
        &:focus-visible {
            background: #e7e7e7;
        }
    }

    .listSorting__control--current,
    .listSorting__control--current:focus-visible {
        background: #fff;
        border-bottom-color: #fff;
    }
  // TODO: Remove this in issue 15718 -- START
}
// TODO: Remove this in issue 15718 -- END

.cart-xyDiscount__banner {
    background-color: #f9f9f9;
}

.blog-wrapper {
    justify-content: center;

    .news-item {
        @media (max-width: @screen-md-max) {
            &:nth-child(n + 3):last-child {
                margin-right: auto;
            }
        }

        @media (min-width: @screen-lg-min) {
            flex-basis: 25%;
            width: 25%;

            &:nth-child(n + 6):last-child {
                margin-right: auto;
            }
        }
    }
}
